%Chen, C., Jafari, R. and Kehtarnavaz, N., 2015, September. Utd-mhad: A multimodal dataset for human action recognition utilizing a depth camera and a wearable inertial sensor. In Image Processing (ICIP), 2015 IEEE International Conference on (pp. 168-172). IEEE.
@inproceedings{chen-j-k-2015,
  title={{UTD-MHAD}: A multimodal dataset for human action recognition utilizing a depth camera and a wearable inertial sensor},
  author={Chen, C. and Jafari, R. and Kehtarnavaz, N.},
  booktitle={Image Processing (ICIP), 2015 IEEE International Conference on},
  pages={168--172},
  year={2015},
  organization={IEEE}
}


%M. S. Ryoo and Matthies, L., “First-Person Activity %Recognition: What Are They Doing to Me?”, in IEEE %Conference on Computer Vision and Pattern Recognition %(CVPR), 2013.

@inproceedings{ryoo-matthies-2013,
	title = {First-Person Activity Recognition: What Are They Doing to Me?},
	booktitle = {Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
	year = {2013},
	doi = {10.1109/CVPR.2013.352},
	author = {Ryoo, M. S. and Matthies, L.}
}


@article{frith-2012,
	author = {Frith, U.},
	title = {Why we need cognitive explanations of autism},
	journal = {The Quarterly Journal of Experimental Psychology},
	year = {2012},
	volume = {65},
	issue = {i{\it First}},
	pages = {1--20},
	summary = {The 38th Sir Frederick Bartlett Lecture; summary of Frith's position, including suggestion that ASD individuals have explicit rules for solving ToM tasks.}
}
