﻿
; XRY

App_Abort="_Terminer"
App_Cancel="_Annuler"
App_Cancel_Button_Text="_Annuler"
App_Change_Lang_Msg="Vous devez redémarrer XRY pour valider le changement de langue"
App_Change_Lang_Title="Changer la langue"
App_Completed="Terminé"
App_Dont_Save_Button_Text="_Ne pas enregistrer"
App_Dont_Show_Msg="Ne plus afficher ce message"
App_Empty_Prop="[DOMAINE VIDE]"
App_Enter_Path="Entrez un nom de fichier"
App_Enter_Path_Header="Nom de fichier manquant"
App_Enter_Text_Here="[Entrer le texte ici]"
App_Extract_Data="Extraire des données d'un appareil"
App_File_Exists_Header="Le fichier existe"
App_File_Exists_Msg=" existe déjà. Voulez-vous le remplacer ?"
App_Help="Ouvrir l'aide XRY"
App_Item="élément"
App_Items="éléments"
App_No_Resent_Files="Le fichier de rapport XRY est vide "
App_Notes="Remarques"
App_Ok="_OK"
App_Open_Device_Manual="Ouvrir le manuel d'utilisation XRY"
App_Open_Existing="Ouvrir un fichier XRY existant"
App_Recent_Files="Ouvrir un fichier récent :"
App_Redecode_Warning="Êtes-vous sûr de vouloir redécoder l'image? Le fichier se fermera et s'ouvrira automatiquement à nouveau après le décodage"
App_Save_Button_Text="_Enregistrer"
App_Save_Confirm="Voulez-vous enregistrer les modifications apportées à "
App_Save_Header="Enregistrer les modifications"
App_Save_Msg="Voulez-vous enregistrer vos modifications ?"
App_Version="Version"
App_Welcome="Bienvenue dans XRY"
Case_Wnd_Add_New="Ajouter nouveau"
Case_Wnd_Btn_Add="A_jouter"
Case_Wnd_Btn_Delete="_Supprimer"
Case_Wnd_Btn_Down="_Déplacer vers le bas"
Case_Wnd_Btn_Up="Déplacer_vers le haut"
Case_Wnd_Case_Fields="Case Champs :"
Case_Wnd_Defined_Fields="Champs définis"
Case_Wnd_Info_Text="Modifier une valeur ici affectera uniquement les futures extractions, mais pas les fichiers déjà créés."
Case_Wnd_Name="_Nom"
Case_Wnd_Tag="[Entrer le texte ici]"
Case_Wnd_Title="Case Champs"
Case_Wnd_Title_Desc="Les champs ajoutés ici apparaissent sous forme de champs de texte dans Case Fenêtre."
Column_Attach="Les pièces jointes"
Common_Copy="Copier"
Common_Copy_Row="Copier la ligne"
Common_Save="Enregistrer"
Common_View="Fenêtre"
Common_View_Source="Afficher la source"
Det_Child_Wnd_Menu_Btn_Launch="Lancer le fichier"
Det_Child_Wnd_Menu_Btn_Save_As="Enregistrer fichier sous"
Det_Child_Wnd_Menu_File="Fichier"
Det_Child_Wnd_Menu_Name="Nom"
Det_Header_Desc="éléments sélectionnés dans le tableau de gauche"
Det_Header_Title="Détail des "
Det_Hide_Attach="- Cache les pièces jointes"
Det_Hide_MMS="- Cache le contenu des MMS"
Det_Info_No_Media="Le lecteur ne supporte pas ce format de fichier"
Det_No_Item_Selected="Sélectionnez un objet de la liste pour afficher les détails."
Det_Show_Attach="+ Affiche les pièces jointes"
Det_Show_MMS="+ Affiche le contenu des MMS"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps : indiquer l'emplacement"
Det_Wnd_Menu_Btn_Launch="Lancer le fichier"
Det_Wnd_Menu_Btn_Print="Imprimer"
Det_Wnd_Menu_Btn_Save_All="Enregistrer tous les fichiers"
Det_Wnd_Menu_Btn_Save_As="Enregistrer fichier sous"
Det_Wnd_Menu_Inc="Fichiers inclus :"
Det_Wnd_Menu_Name="Nom"
Exp_All_Images="Toutes les images"
Exp_All_Views="Toutes les fenêtres"
Exp_Browse="_Parcourir..."
Exp_Cancel="_Annuler"
Exp_Enter_Folder="Veuillez sélectionner un dossier"
Exp_Enter_Name="Veuillez saisir un nom"
Exp_Exc_Desc="Exporter des données du document XRY actif vers Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Microsoft .NET framework version 3.5."
Exp_Export="_Exporter"
Exp_Export_To="Exporter vers"
Exp_Exporting="Exportation"
Exp_File="Fichier"
Exp_File_Desc="Exporter des données du document XRY actif vers un fichier."
Exp_File_Exists=" - existe déjà. Voulez-vous le remplacer ?"
Exp_File_Export_Options="Options d'exportation de fichier"
Exp_FilePath_lbl="L'exportation sera créée à :"
Exp_Folder_Browse="Sélectionnez un dossier ou créez-en un nouveau"
Exp_Folder_Create_Fail="Impossible de créer un dossier"
Exp_Folder_Non_Exist=" n'existe pas. Voulez-vous créer un dossier ?"
Exp_Gpx_Desc="Exporter des données de lieu vers GPX"
Exp_Html_Desc="Exporter des données du document XRY actif en HTML."
Exp_HTML_Exp_Out="Options d'exportation HTML"
Exp_Kmz_Desc="Exporter des données du document XRY actif vers Google Earth."
Exp_List_Format="Format des listes"
Exp_Location="Chemin"
Exp_Location_lbl="_Emplacement :"
Exp_Name_lbl="_Nom :"
Exp_No_Items_Selected="Aucun élément sélectionné dans le rapport"
Exp_Ok="_OK"
Exp_Open_File="Fichier ouvert"
Exp_Options="Options"
Exp_Pdf_Audio_Not_Included="<Son non inclus dans l'exportation>"
Exp_Pdf_Bin_Not_Included="<Données binaires non incluses dans l'exportation>"
Exp_Pdf_Desc="Exporter des données du document XRY actif en PDF."
Exp_Pdf_Encrypt="Crypter"
Exp_Pdf_Encrypt_Password="Mot de passe :"
Exp_Pdf_Export_Options="Options d'exportation PDF"
Exp_Pdf_Of="sur"
Exp_Pdf_Page="Page"
Exp_Pdf_Page_Size="Taille de page :"
Exp_Pdf_Pic_Not_Included="<Image non incluse dans l'exportation>"
Exp_Pdf_Top="Retour en haut"
Exp_Pdf_Video_Not_Included="<Vidéo non incluse dans l'exportation>"
Exp_Reflect_Path="Reflète le chemin d'origine"
Exp_Replace_Separator="Remplacer le séparateur dans le texte"
Exp_Report_Format="Format du rapport"
Exp_Select_Image="Sélectionner l'image à exporter"
Exp_Select_View="Sélectionner la/les fenêtres à exporter"
Exp_Select_Views="Veuillez sélectionner des fenêtres."
Exp_Selected_Items="Exporter uniquement les éléments sélectionnés dans le rapport"
Exp_Selected_Views="Fenêtres sélectionnées"
Exp_Selection="Sélections"
Exp_Separator="Séparateur"
Exp_Skip_Header="Ignorer en-tête"
Exp_Store="Enregistrer"
Exp_Tab_Size="Taille des tabulations"
Exp_Tag_Phone_Number="Signaler les noms de champs des numéros de téléphone"
Exp_Title="Exportation XRY"
Exp_Use_Common_Root="Utiliser racine commune"
Exp_Use_Thumb="Utiliser la vignette lors de l'exportation d'images"
Exp_Visible_Columns="Exporter uniquement les colonnes visibles dans le rapport"
Exp_Word_Cannot_Start="Impossible de démarrer Word (est-il installé ?)"
Exp_Word_Dep_Error_Desc="Microsoft .NET framework 3.5 manquant."
Exp_Word_Desc="Exporter des données du document XRY actif vers Microsoft Word."
Exp_Word_Exp_Opt="Options d'exportation Word"
Exp_Xml_Desc="Exporter des données du document XRY actif vers XML."
Exp_XRY_Setting="Réglages"
Exp_XRY_Views="Fenêtres"
Export_Current_View="Fenêtre actuelle"
Export_Only_Selected="Exporter uniquement des éléments spécifiques des fenêtres XRY"
Find_Prg_Dlg_Content="Contenu :"
Find_Prg_Dlg_Find="Rechercher :"
Find_Prg_Dlg_Processing="Traitement..."
Find_Prg_Dlg_Title="Recherche"
Find_Res_Wnd_Find="Rechercher :"
Find_Res_Wnd_GW_Column="Colonne"
Find_Res_Wnd_GW_Image="Image"
Find_Res_Wnd_GW_Index="Index"
Find_Res_Wnd_GW_Text="Texte"
Find_Res_Wnd_GW_View="Fenêtre"
Find_Res_Wnd_Str_Found="Found"
Find_Res_Wnd_Str_Match="résultats"
Find_Res_Wnd_Str_Search="Rechercher dans"
Find_Res_Wnd_Title="Recherche de résultats"
Fnd_Dlg_Btn_Find_All="_Rechercher tout"
Fnd_Dlg_Cb_Match_Case="Respecter la casse"
Fnd_Dlg_Search_For="Rechercher :"
Fnd_Dlg_Title="Rechercher tout"
Fnd_In_Sel_Btn_Find="_Rechercher"
Fnd_In_Sel_Cb_Match="_Respecter la casse"
Fnd_In_Sel_Find="Re_chercher :"
Fnd_In_Sel_Match_TT="Que veut dire respecter la casse ?"
Fnd_In_Sel_Match_TT_Line1="Si la case Respecter la casse est cochée, XRY recherche uniquement les mots avec la même casse que le mot saisi dans la zone de texte Rechercher. "
Fnd_In_Sel_Match_TT_Line2="Par exemple, si vous recherchez MOBILE, le résultat inclura MOBILE mais pas mobile."
Fnd_In_Sel_Title="Recherche"
Fnd_In_Sel_Views="Fenêtres"
General_Examiner_Notes="Notes de l'enquêteur"
General_Item_Clear="Supprimer"
General_Item_Set="Définir..."
General_Item_View="Afficher..."
General_Launch_File="Lancer le fichier"
General_Locked_File=" [ Fichier verrouillé ]"
General_Message_Clear="Êtes-vous certain de vouloir supprimer l'image?"
General_Message_File_Clear_Error="Impossible de supprimer le fichier"
General_Message_Open="Ouvrir"
General_Message_Open_Error="Impossible d'ouvrir le fichier"
General_Message_Pic_Clear_Error="Impossible de supprimer l'image"
General_Read_Only_File=" [ Fichier en lecture seule ]"
Hlink_Ctrl_Click="Ctrl + Clic pour suivre le lien"
Menu_Copy_Audio="Copier fichier audio"
Menu_Copy_Pic="Copier image"
Menu_Copy_Video="Copier fichier vidéo"
Menu_Edit="_Editer"
Menu_Edit_Add_Column="Ajouter colonne Notes de l'enquêteur"
Menu_Edit_Clear_Sel="Supprimer la sélection"
Menu_Edit_Copy="Copier"
Menu_Edit_Cut="Couper"
Menu_Edit_Find="Rechercher"
Menu_Edit_Find_By_WL="Rechercher par Liste de surveillance"
Menu_Edit_Invert_Sel="Inverser la sélection"
Menu_Edit_Paste="Coller"
Menu_Edit_Select_All="Sélectionner tout"
Menu_Edit_Select_Column="Sélectionner Colonnes"
Menu_Edit_Sticky_Mode="Mode Sticky"
Menu_Exp_Sel="Exporter les éléments sélectionnés"
Menu_File="_Fichier"
Menu_File_Close="Fermer"
Menu_File_Decode="Décodage des données"
Menu_File_Exit="Quitter"
Menu_File_Export="Exporter"
Menu_File_Extract_Data="Extraction de données d'un appareil"
Menu_File_Open="Ouvrir"
Menu_File_Print="Imprimer"
Menu_File_Print_Preview="Aperçu avant impression"
Menu_File_Print_Setup="Configuration impression"
Menu_File_Recent="Fichiers XRY récents"
Menu_File_Save="Enregistrer"
Menu_File_Save_As="Enregistrer sous..."
Menu_File_Save_Special="Enregistrement spécial"
Menu_FView_Image="Image"
Menu_Help="_Aide"
Menu_Help_About="A propos de XRY"
Menu_Help_File="Fichier d'aide"
Menu_Help_Manual="Manuel d'utilisation XRY"
Menu_Rbn_2X_Convert="Convertir un fichier XRY 2.x"
Menu_Rbn_2X_Convert_TT="Convertir d'anciens fichiers"
Menu_Rbn_2X_Convert_TT_Desc="Cet outil vous aidera à convertir des fichiers créés avec la version 2.x dans le nouveau format de fichiers utilisé dans la version 3 ou une version ultérieure de XRY."
Menu_Rbn_Backup="Case Backup"
Menu_Rbn_Backup_TT="Gravure CD/DVD"
Menu_Rbn_Backup_TT_Desc="Cet outil vous permet d'effectuer des copies de sauvegardes de vos fichiers XRY et de les conserver sur CD/DVD/disque USB."
Menu_Rbn_Clear_Selection="Supprimer la sélection"
Menu_Rbn_Clear_Selection_TT="Supprimer la sélection"
Menu_Rbn_Clear_Selection_TT_Desc="Supprimer les éléments sélectionnés dans la fenêtre XRY active."
Menu_Rbn_Clipboard_Group="Presse-papier"
Menu_Rbn_Close="Fermer"
Menu_Rbn_Close_TT="Fermer (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Fermer le document actif"
Menu_Rbn_Close_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Columns_Group="Colonnes"
Menu_Rbn_Convert_to_6="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT="Convertir un fichier XRY File en 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="Cet outil vous aidera à convertir des fichiers créés avec la version 3 ou une version ultérieure dans le nouveau format de fichiers utilisé dans la version 6.0 de XRY."
Menu_Rbn_Copy="Copier"
Menu_Rbn_Copy_TT="Copier  (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Copier la sélection et l'envoyer dans le presse-papier"
Menu_Rbn_Cut="Couper"
Menu_Rbn_Cut_TT="Couper (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Couper la sélection et l'envoyer dans le presse-papier"
Menu_Rbn_Decode="Décodage des données"
Menu_Rbn_Decode_TT="Décodage des données (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Cet assistant vous aidera à décoder des données enregistrées dans le fichier XRY actif."
Menu_Rbn_Decode_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Dev_Cleanup="Device Cleanup"
Menu_Rbn_Dev_Cleanup_TT="Nettoyage du registre"
Menu_Rbn_Dev_Cleanup_TT_Desc="Cet outil vous aidera à désinstaller les appareils inactifs de votre système."
Menu_Rbn_Device_Manual="Manuel d'utilisation"
Menu_Rbn_Device_Manual_TT="Manuel d'utilisation XRY"
Menu_Rbn_Device_Manual_TT_Desc="Afficher le manuel d'utilisation XRY"
Menu_Rbn_Device_Manual_TT_Fotter="Manuel d'utilisation"
Menu_Rbn_Edit="Edition"
Menu_Rbn_Examiner_Notes="Ajouter des Notes de l'enquêteur"
Menu_Rbn_Examiner_Notes_TT="Ajouter des Notes de l'enquêteur (Ctrl+Alt+O)"
Menu_Rbn_Examiner_Notes_TT_Desc="Ajouter une colonne Notes de l'enquêteur pour les observations."
Menu_Rbn_Exit="Quitter"
Menu_Rbn_Export="Exporter"
Menu_Rbn_Export_Group="Exporter"
Menu_Rbn_Extract="Extraire des données"
Menu_Rbn_Extract_Group="Extraire des données"
Menu_Rbn_Extract_TT="Extraire des données  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Cet assistant vous aide à extraire des données d'un appareil mobile."
Menu_Rbn_Extract_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Find="Rechercher"
Menu_Rbn_Find_By_WL="Rechercher par Liste de surveillance"
Menu_Rbn_Find_By_WL_TT="Rechercher par Liste de surveillance (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Rechercher le texte spécifié dans la Liste de surveillance."
Menu_Rbn_Find_Group="Rechercher"
Menu_Rbn_Find_Res="Recherche de résultats"
Menu_Rbn_Find_Res_Group="Recherche de résultats"
Menu_Rbn_Find_Res_TT="Recherche de résultats  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Afficher ou cacher la fenêtre Recherche de résultats"
Menu_Rbn_Find_TT="Rechercher (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Rechercher"
Menu_Rbn_Find_TT_Fotter="Rechercher"
Menu_Rbn_Help="Aide"
Menu_Rbn_Help_About="A propos de"
Menu_Rbn_Help_About_TT="A propos de XRY"
Menu_Rbn_Help_About_TT_Desc="Afficher le dialogue A propos"
Menu_Rbn_Help_File="Fichier d'aide"
Menu_Rbn_Help_File_TT="Aide (F1)"
Menu_Rbn_Help_File_TT_Desc="Afficher le fichier d'aide"
Menu_Rbn_Help_Group="Aide"
Menu_Rbn_Help_Support="XRY Support Tool"
Menu_Rbn_Help_Support_Tab="Assistance MSAB "
Menu_Rbn_Help_Support_TT="Outil d'assistance XRY"
Menu_Rbn_Help_Support_TT_Desc="Vérifier les composants communs XRY"
Menu_Rbn_Home="Accueil"
Menu_Rbn_Invert_Select="Inverser la sélection"
Menu_Rbn_Invert_Select_TT="Inverser la sélection"
Menu_Rbn_Invert_Select_TT_Desc="Inverser les éléments sélectionnés dans la fenêtre XRY active."
Menu_Rbn_License_Update="License Update"
Menu_Rbn_License_Update_TT="Mise à jour de la licence"
Menu_Rbn_License_Update_TT_Desc="Cet outil vous aidera à créer des fichiers de demande de licence."
Menu_Rbn_Menues_Group="Menus"
Menu_Rbn_Minimize="Ruban Maxi/Mini"
Menu_Rbn_Minimize_TT="Ruban Maxi/Mini"
Menu_Rbn_Minimize_TT_Desc="Réduire ou agrandir la fenêtre du ruban"
Menu_Rbn_Open="Ouvrir"
Menu_Rbn_Open_Save_Group="Ouvrir Enregistrer"
Menu_Rbn_Open_TT="Ouvrir  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Ouvrir un document XRY existant.."
Menu_Rbn_Open_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Options="Options"
Menu_Rbn_Options_Group="Options"
Menu_Rbn_Options_TT="Options  (Ctrl+Alt+O)"
Menu_Rbn_Options_TT_Desc="Effectuer les réglages spécifiques à l'application"
Menu_Rbn_Paste="Coller"
Menu_Rbn_Paste_TT="Coller (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Insérer le contenu du presse-papier"
Menu_Rbn_Print="Imprimer"
Menu_Rbn_Print_Preview="Aperçu avant impression"
Menu_Rbn_Print_Preview_TT="Aperçu avant impression  (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Aperçu avant impression du document actif"
Menu_Rbn_Print_Preview_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Print_TT="Imprimer (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Imprimer le document actif"
Menu_Rbn_Print_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Printing="Imprimer"
Menu_Rbn_Printing_Group="Imprimer"
Menu_Rbn_Quick_Search="XRY Quick Search"
Menu_Rbn_Quick_Search_TT="XRY Quick Search"
Menu_Rbn_Quick_Search_TT_Desc="Recherche dans plusieurs fichiers XRY avec la liste de surveillance."
Menu_Rbn_Recent="Fichiers récents"
Menu_Rbn_Recent2="Fichiers XRY récents :"
Menu_Rbn_Save="Enregistrer"
Menu_Rbn_Save_As="Enregistrer sous"
Menu_Rbn_Save_As_TT="Enregistrer sous  (Ctrl+MAJ+S)"
Menu_Rbn_Save_As_TT_Desc="Enregistrer le document actif sous un nouveau nom"
Menu_Rbn_Save_As_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Save_Special="Enregistrement spécial"
Menu_Rbn_Save_Special_TT="Enregistrement spécial (Ctrl+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Enregistrer les fenêtres XRY sélectionnés dans un nouveau fichier."
Menu_Rbn_Save_Special_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Save_TT="Enregistrer (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Enregistrer le document actif"
Menu_Rbn_Save_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Sel_All="Sélectionner tout"
Menu_Rbn_Sel_All_TT="Sélectionner tout  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Sélectionner tous les éléments de la fenêtre XRY active"
Menu_Rbn_Select_Columns="Sélectionner Colonnes"
Menu_Rbn_Select_Columns_TT="Sélectionner Colonnes"
Menu_Rbn_Select_Columns_TT_Desc="Sélectionner les colonnes visibles pour la fenêtre XRY active."
Menu_Rbn_Selection_Group="Sélection"
Menu_Rbn_Show_Menubar="Afficher la barre des menus"
Menu_Rbn_Show_Menubar_TT="Barre des menus"
Menu_Rbn_Show_Menubar_TT_Desc="Afficher la barre des menus."
Menu_Rbn_SIM_Clone="SIM ID Cloner"
Menu_Rbn_SIM_Clone_TT="Clonage de cartes SIM"
Menu_Rbn_SIM_Clone_TT_Desc="Cet outil vous aidera à cloner une identité SIM en fonction des données que vous avez entrées."
Menu_Rbn_Sticky_Mode="Mode Sticky"
Menu_Rbn_Sticky_Mode_Desc="Lorsque le mode Sticky est activé, les données sont sélectionnées par un clic et désélectionnées par un second clic."
Menu_Rbn_Sticky_Mode_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_Sticky_Mode_TT="Mode Sticky (Ctrl+Alt+M)"
Menu_Rbn_Tools="Outils"
Menu_Rbn_Tools_Group="Outils"
Menu_Rbn_Triage="Triage Setup"
Menu_Rbn_Triage_TT="Configuration du tri  (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="La configuration du tri vous aidera à éditer à l'avance vos options de traitement."
Menu_Rbn_Triage_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_TT_Footer="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_View="Fenêtre"
Menu_Rbn_Web_Update="Web Update"
Menu_Rbn_Web_Update_TT="Télécharger des mises à jour"
Menu_Rbn_Web_Update_TT_Desc="Cet outil vous aidera à télécharger le Forensic Pack le plus récent."
Menu_Rbn_WL_Edit="Watch List"
Menu_Rbn_WL_Edit_TT="Options de la liste de surveillance (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="Les options de la liste de surveillance vous aideront à éditer les réglages par défaut de votre liste de surveillance"
Menu_Rbn_WL_Edit_TT_Fotter="Appuyez sur F1 pour obtenir de l'aide supplémentaire"
Menu_Rbn_WL_Editor="Watch List Editor"
Menu_Rbn_WL_Editor_TT="Administre les listes de surveillance"
Menu_Rbn_WL_Editor_TT_Desc="Cet outil vous aidera à ajouter, éditer et supprimer des listes de surveillance."
Menu_Save_Audio="Enregistrer fichier audio"
Menu_Save_File_As="Enregistrer fichier sous"
Menu_Save_Pic="Enregistrer image"
Menu_Save_Video="Enregistrer fichier vidéo"
Menu_Tools="_Outils"
Menu_Tools_Languages="Langue"
Menu_Tools_Options="Options..."
Menu_Tools_Triage="Configuration du tri"
Menu_Tools_WL_Options="Options de la liste de surveillance"
Menu_Tools_XRY="Outils XRY"
Menu_View="Fe_nêtre"
Menu_View_Find_Results="Fenêtre de recherche de résultats"
Menu_View_Show_Ribbon="Afficher le ruban"
MenuFView_Column="Colonne"
MenuFView_Find_Results="Recherche de résultats"
MenuFView_SelectAll="Sélectionner tout"
MenuFView_SelectAll_TL="Sélectionner tous les éléments trouvés"
MenuFView_Text="Texte"
MenuFView_View="Vue"
Msg_App_Not_Found="Impossible de trouver l'application spécifiée. Vérifiez le chemin de l'application."
Msg_Confirm_Pic_Delete="Êtes-vous certain de vouloir supprimer l'image?"
Msg_Convert_2_Not_Found="La conversion de fichier XRY 2.x n'est pas installé"
Msg_Convert_Not_Found="La conversion de fichier XRY 6.0 n'est pas installé"
Msg_Creating="Créer"
Msg_Creating_Views_For_Image="Créer vues pour"
Msg_Custom_Save_Fail="Impossible d'enregistrer les réglages personnalisés"
Msg_Dev_Man_Not_Found="Le manuel d'utilisateur XRY n'est pas installé"
Msg_Enter_Password="Saisissez le mot de passe"
Msg_Error_Cant_Complete="XRY ne peut pas terminer l'opération."
Msg_Error_Creating_Main_Window="XRY ne peut pas terminer l'opération. Échec création de nouvelle Fenêtre Principale."
Msg_Error_Creating_Tmpfile="XRY ne peut pas terminer l'opération de Lancement. Échec création d'un fichier tmp."
Msg_Error_Creating_User_Data="XRY ne peut pas terminer l'opération. Échec création d'un dossier Données Utilisateur Vous n'avez peut-être pas l'autorisation de créer le dossier."
Msg_Error_File_Open_Or_Corrupt="L'action n'a pas pu être terminée car le fichier est ouvert dans un autre programme ou peut être altéré."
Msg_Error_Modify_Slider="Échec modification de la Valeur Curseur."
Msg_Error_Opening_File="XRY ne peut pas ouvrir ce fichier : "
Msg_Error_Opening_Image="XRY ne peut pas terminer l'opération Ouverture. Échec réception des images enregistrées dans le fichier."
Msg_Error_Save="XRY ne peut pas terminer l'opération Enregistrer."
Msg_Error_Save_As="XRY ne peut pas terminer l'opération Enregistrer Sous."
Msg_Exp_Noting_Selected="[ Pas d'action, sélectionnez d'abord des éléments!]"
Msg_Extract_Not_Found="L'extraction de données XRY n'est pas installée..."
Msg_Failed_To_Save="Échec de l'enregistrement du fichier"
Msg_Failed_To_Save_Same_Name="Vous ne pouvez pas écraser le fichier original. Choisissez un autre nom."
Msg_File_Not_Exsits="Le fichier spécifié n'existe pas :"
Msg_File_Read_Error="Erreur : Impossible de lire le fichier à partir du disque. Erreur d'origine : "
Msg_Find_Watch_List="Rechercher par liste de surveillance..."
Msg_Help_File_Not_Found="Le fichier d'aide XRY n'est pas installé"
Msg_Invalid_Chars="Le nom comporte un ou plusieurs caractères invalides. Les caractères invalides sont les suivants :"
Msg_Items="éléments"
Msg_Large_Selection="Sélection importante"
Msg_Loading="Chargement..."
Msg_Loading_View="Chargement"
Msg_Loading_XRY_Images="Chargement fichier XRY..."
Msg_No_Clipboard_Access="Impossible d'accéder au presse-papier"
Msg_Open_File="Ouverture"
Msg_Opening_Xry_File="Ouverture fichier XRY..."
Msg_Password_Title="Mot de passe"
Msg_Please_Enter_Text="Saisissez le texte."
Msg_Please_Select_Some_Items="Veuillez sélectionner des éléments"
Msg_PrintHeader="Imprimé"
Msg_Re_Enter_Password="Saisissez à nouveau le mot de passe"
Msg_Sel_Will_Take_Long="La sélection d'un nombre important d'objets en mode Sticky peut être très longue. Êtes-vous certain de vouloir effectuer la sélection ?"
Msg_Select_Default_Views="Sélectionnez la ou les fenêtres XRY par défaut."
Msg_Select_Default_WL="Sélectionnez la ou les listes de surveillance par défaut."
Msg_Select_Views="Veuillez sélectionner des fenêtres XRY."
Msg_Select_WL="Sélectionnez une liste de surveillance."
Msg_String_Empty="La recherche ne peut être vide"
Msg_Title_File_Not_Found="Fichier ouvert"
Msg_View_Items="Éléments"
Msg_View_Selected_Items="Éléments sélectionnés"
Msg_WL_Startup_Lauch_Err="La liste de surveillance n'a pas pu être lancée au démarrage. Aucune liste de surveillance par défaut sélectionnée."
Old_File_Dlg_Btn_Convert="_Convertir"
Old_File_Dlg_Caption="Le fichier a un ancien format XRY. "
Old_File_Dlg_Desc="Il doit être converti pour être ouvert dans cette version. Voulez-vous convertir le fichier ?"
Old_File_Dlg_Title="Convertir un fichier XRY File en 6.0"
Old_File_Dlg_Title_2="Convertir un fichier XRY 2.x"
Opt_Action="Action"
Opt_Add="A_jouter"
Opt_App_Path="Chemin de l'application"
Opt_Browse="Parcourir..."
Opt_Cancel="_Annuler"
Opt_Delete="_Supprimer"
Opt_Edit="_Editer"
Opt_Err_Msg="Veuillez définir le type de fichier"
Opt_Ext_Apps="Application"
Opt_File_Type_Dlg_Title="Entrée type de fichier"
Opt_Gen_Wnd_Advanced="Réglages avancés"
Opt_Gen_Wnd_Btn_Clear="V_ider"
Opt_Gen_Wnd_Cb_Auto="Recherche automatique avec la liste de surveillance lorsque la nouvelle extraction est terminée."
Opt_Gen_Wnd_Cb_Cleartype="Utiliser ClearType (recommandé pour les écrans plats)"
Opt_Gen_Wnd_Cb_Decode="Autoriser l'options du menu Décoder les images"
Opt_Gen_Wnd_Cb_Expanded="Développer toutes les catégories XRY lors du démarrage"
Opt_Gen_Wnd_Language="Langues"
Opt_Gen_Wnd_Recent="Fichiers récents"
Opt_Gen_Wnd_Recent_Clear="Vider la liste des fichiers récemment ouverts"
Opt_Gen_Wnd_Recent_Cnt="Afficher ce nombre de fichiers récents : "
Opt_Gen_Wnd_Recent_TT="Afficher ce nombre de fichiers récents"
Opt_Gen_Wnd_Recent_TT_Desc1="Modifier le nombre de fichiers affichés dans la liste des fichiers récents."
Opt_Gen_Wnd_Recent_TT_Desc2="Le nombre de fichiers affichés sera plus faible si la liste n'est pas adaptée à l'écran."
Opt_Gen_Wnd_Restart_Info="Vous devez redémarrer XRY pour valider le changement de langue."
Opt_Gen_Wnd_Sel_Language="Sélectionnez votre langue :"
Opt_Gen_Wnd_Split="Regrouper les nouveaux fichiers XRY par :"
Opt_Gen_Wnd_Title="Informations générales"
Opt_Gen_Wnd_Title_DEsc="Options générales de travail avec XRY "
Opt_Gen_Wnd_XRY_Files="Fichiers XRY"
Opt_Info_Text="Sélectionnez de quelle manière XRY traitera des fichiers de types différents. L'action par défaut pour les fichiers inconnus est représenté par une '*'."
Opt_Int_Media_Pl="Lecteur interne"
Opt_Loc_Case_Operator="Case Opérateur :"
Opt_Loc_Case_Ref="Case référence :"
Opt_Loc_Exhibit_Id="Montrer l'identifiant :"
Opt_Loc_Title="Personnalisation"
Opt_Loc_Title_Desc="Vous pouvez définir la manière dont l'application affichera certains objets en fonction de vos besoins locaux. Changer un nom n'implique pas la modification de la signification de ce champ, mais uniquement du nom."
Opt_Ok="_OK"
Opt_Path="Chemin"
Opt_Path_Info_Text="Les chemins d'application absolus sont acceptés"
Opt_Print_Color_Lbl="_Couleur :"
Opt_Print_Font="Police"
Opt_Print_Font_Lbl="_Police :"
Opt_Print_Font_Preview="Aperçu :"
Opt_Print_Fotter="Pies de page"
Opt_Print_Fotter_Info="Sélectionnez vos éléments favoris de pied de page à partir des combo boxes ci-dessous."
Opt_Print_Header="En-tête"
Opt_Print_Header_Info="Sélectionnez vos éléments favoris d'en-tête à partir des combo boxes ci-dessous."
Opt_Print_Large="Grand"
Opt_Print_Left_Lbl="Aligné à gauche :"
Opt_Print_Left_Wide="Large "
Opt_Print_Marg_Moderate="Moyen"
Opt_Print_Marg_Narrow="Etroit"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="Les marges des pages représentent l'espace vierge sur le pourtour de la page."
Opt_Print_Margin_Lbl="Sélectionnez vos marges de pages :"
Opt_Print_Medium="Moyen"
Opt_Print_Page_Margin="Marges des pages"
Opt_Print_Picture_Scale="Redimensionner l'image en :"
Opt_Print_Pictures="Images"
Opt_Print_Right_Lbl="Aligné à droite :"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_Taille :"
Opt_Print_Small="Petit"
Opt_Print_Title="Impression"
Opt_Print_Title_Desc="Modifier la manière dont le contenu des rapports XRY apparaîtra lors de l'impression."
Opt_Shell_Launch="Lancement du shell"
Opt_Title="Types de fichiers"
Opt_Type="Type de fichier"
Opt_UD_Info="Modifier une valeur ici affectera uniquement les futures extractions, mais pas les fichiers déjà créés."
Opt_UD_Path="Chemin : "
Opt_UD_Picture="Image"
Opt_UD_Text="Texte"
Opt_UD_Title="Organisation"
Opt_UD_Title_Desc="Modifier l'affichage du résumé en en-tête."
PP_Dlg_Back_TT="Aller à la page précédente"
PP_Dlg_Cb_Pages="Pages"
PP_Dlg_Cb_Pages_TT="Vous permet de sélectionner les pages à imprimer. Saisissez un numéro de page ou une série de pages. Par exemple 3 - 14"
PP_Dlg_Forward_TT="Aller à la page suivante"
PP_Dlg_Of=" sur "
PP_Dlg_Show="Afficher :"
PP_Dlg_Title="Affichage avant impression"
Print_Info_Btn_No_Print="_Ne pas imprimer"
Print_Info_Btn_Print="_Imprimer quant même"
Print_Info_Caption="Cette impression génèrera {0} pages."
Print_Info_Line1="Ceci peut ne pas être accepté par votre ordinateur."
Print_Info_Line2="Nous recommandons de tronçonner l'impression."
Print_Info_Line3="Si vous n'êtes pas certain de ce que votre ordinateur supporte, revenez au rapport XRY et sélectionnez les fenêtres que vous souhaitez imprimer."
Print_Info_Title="Imprimer"
Print_Only_Selected="Imprimer uniquement des éléments spécifiques des fenêtres XRY"
Print_Ready="Prêt"
Progress_Dlg_Completed="Terminé :"
Progress_Dlg_Name="Nom :"
Progress_Dlg_Path="De :"
Progress_Dlg_Reading_File="Fichier lecture"
Progress_Dlg_Size="Taille :"
Progress_Dlg_To="A :"
PS_Dlg_Cb_No_Metadata="Ne pas imprimer les métadonnées d'images"
PS_Dlg_Cb_Only_Selected="Imprimer uniquement les éléments sélectionnés dans les fenêtres XRY"
PS_Dlg_Cb_Only_Visible="Imprimer uniquement les colonnes visibles dans les fenêtres XRY"
PS_Dlg_Preview_Title="Affichage avant impression"
PS_Dlg_Settings="Réglages"
PS_Dlg_Title="Impression"
PS_Dlg_Views="Fenêtres"
PW_Dlg_Title="Saisissez le mot de passe :"
Save_Only_Selected="Enregistrer uniquement des éléments spécifiques des fenêtres XRY"
Sel_Col_Dlg_Columns="Sélectionner les colonnes à afficher dans la vue en cours"
Sel_Col_Dlg_Columns_Lbl="Colonnes XRY :"
Sel_Col_Dlg_Title="Sélectionner Colonnes"
Select_Selected_Important_Only="Marqué comme Important"
Select_Selected_Only="Eléments sélectionnés"
Slider_Important="Important"
Slider_Name="Pertinence"
Slider_Undecided="Supprimer"
Slider_Unimportant="Négligeable"
SS_Dlg_Cb_Encrypt="_Cryptage fichier"
SS_Dlg_Cb_Lock="_Verrouiller fichier pour édition"
SS_Dlg_Cb_Open="Ouvrir Nouveau_Fichier"
SS_Dlg_Cb_Selected="Enregistrer uniquement les éléments sélectionnés dans les fenêtres XRY."
SS_Dlg_Encrypt_TT="Qu'est-ce qu'un cryptage fichier ?"
SS_Dlg_Encrypt_TT_Desc1="La fonction Cryptage fichier améliore la sécurité d'un fichier en brouillant son contenu, afin qu'il ne puisse être lu que par quelqu'un possédant le mot de passe de cryptage permettant de le décrypter."
SS_Dlg_Encrypt_TT_Desc2="Utilisez le cryptage de fichier lorsque vous souhaitez un niveau de protection élevé des fichiers XRY."
SS_Dlg_Lock_TT="Qu'est-ce qu'un verrouillage fichier ?"
SS_Dlg_Lock_TT_Desc1="Il empêche toute modification d'un fichier XRY en le verrouillant (lecture seule)"
SS_Dlg_Lock_TT_Desc2="Le verrouillage d'un fichier XRY permet de le protéger de toute modification intempestive ou non autorisée. "
SS_Dlg_Lock_TT_Desc3="Lorsqu'un fichier est verrouillé, il ne peut être modifié."
SS_Dlg_Password_Lbl="_Mot de passe :"
SS_Dlg_Security="Sécurité"
SS_Dlg_Title="Enregistrement spécial"
SS_Dlg_Verify_Lbl="Véri_fier :"
SS_Dlg_Views="Fenêtres"
Unknown_Image_Name="Inconnu"
Unnamed_attachment="<pièce jointe sans nom>"
Use_Alternating_Row_Color="Alterner les couleurs des lignes"
Voice_mail="<Messagerie vocale>"
WL_Dlg_Btn_Cancel="_Annuler"
WL_Dlg_Btn_Search="_Rechercher"
WL_Dlg_Lists_Lbl="Listes de surveillance"
WL_Dlg_Title="Recherche par Liste de surveillance"
WL_Dlg_Views="Fenêtres"
WL_Opt_Dlg_Btn_Cancel="_Annuler"
WL_Opt_Dlg_Btn_Save="_Enregistrer par défaut"
WL_Opt_Dlg_Cb_Match="_Respecter la casse"
WL_Opt_Dlg_Lists_Lbl="Listes de surveillance"
WL_Opt_Dlg_Title="Options de la liste de surveillance"
WL_Opt_Dlg_TT="Que veut dire respecter la casse ?"
WL_Opt_Dlg_TT_Desc1="Si la case Respecter la casse est cochée, la liste de surveillance XRY recherche uniquement les mots avec la même casse que le mot saisi dans la liste de surveillance. "
WL_Opt_Dlg_TT_Desc2="Par exemple, si vous recherchez MOBILE, le résultat inclura MOBILE mais pas mobile."
WL_Opt_Dlg_Views="Fenêtres"
WLE_CC_Btn_Add="A_jouter"
WLE_CC_Clear_All="Supprimer toutes les correspondances exactes pour tous les objets."
WLE_CC_Items_Lbl="Objets :"
WLE_CC_LV_Col1="Contenu"
WLE_CC_LV_Col2="Correspondance exacte"
WLE_CC_Mark_All="Correspondances exactes pour tous les objets."
WLE_CC_New_Lbl="_Nouveau :"
WLE_CC_New_TT="Correspondance exacte"
WLE_CC_New_TT_Desc1="Si la case a été cochée, la liste de surveillance XRY recherche uniquement les correspondances exactes."
WLE_CC_New_TT_Desc2="Par exemple, une recherche sur « mobile » n'inclura pas les résultats correspondants à « mobiles »."
WLE_CC_Tag="[Entrer le texte ici]"
WLE_Common_Copy="Copier"
WLE_Common_Create_New="Créer nouveau"
WLE_Common_Delete="Supprimer"
WLE_Common_No_Modify="En lecture seule, ne peut être modifié"
WLE_Common_Read_Only="[Lecture seule]"
WLE_Common_Rename="Renommer"
WLE_EN_Btn_Cancel="_Annuler"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Saisissez un nom pour la liste de surveillance :"
WLE_EN_New_Enter_Name="Saisissez un nom pour la nouvelle liste de surveillance :"
WLE_EN_Title="Entrez un nom"
WLE_Error_File_Exists="{0} existe déjà."
WLE_Error_Open_Failed="{0} - N'a pas pu s'ouvrir. \n {1}"
WLE_Main_Attributes_Lbl="Attributs :"
WLE_Main_Btn_Cancel="Annuler"
WLE_Main_Btn_Cancel_TT="Fermer l'application sans sauvegarder les modifications"
WLE_Main_Btn_Export="_Exporter"
WLE_Main_Btn_Export_TT="Exporter la Liste de surveillance sélectionnée"
WLE_Main_Btn_Import="_Importer..."
WLE_Main_Btn_Import_TT="Importer une liste de surveillance"
WLE_Main_Btn_Save="_Enregistrer"
WLE_Main_Btn_Save_Close="Enregistrer et fermer"
WLE_Main_Btn_Save_Close_TT="Enregistrer les modifications et fermer l'application"
WLE_Main_Btn_Save_TT="Enregistrer les modifications"
WLE_Main_Created_Lbl="Date de création :"
WLE_Main_Img_Copy_TT="Copier la liste de surveillance sélectionnée dans un nouveau fichier"
WLE_Main_Img_Delete_TT="Supprimer la Liste de surveillance sélectionnée"
WLE_Main_Img_New_TT="Ajouter une nouvelle Liste de surveillance"
WLE_Main_Img_Rename_TT="Renommer la liste de surveillance sélectionnée"
WLE_Main_Lists_Lbl="Listes de surveillance :"
WLE_Main_Modified_Lbl="Date de modification :"
WLE_Mas_Failed_Copy="L'action de copie ne peut être achevée."
WLE_Msg_Confirm_Delete="Êtes-vous certain de vouloir supprimer  "
WLE_Msg_Enter_Name="Veuillez saisir un nom"
WLE_Msg_Failed_Create="La nouvelle action de création ne peut être achevée."
WLE_MSg_Failed_Rename="L'action Renommer ne peut être achevée."
WLE_MSg_Failed_Rename_Read_Only="La liste de surveillance est en lecture seule et ne peut être renommée."
WLE_Msg_Failed_Save="L'action Sauvegarder ne peut être achevée."
WLE_Msg_Failed_To_Export="Échec de l'exportation de la liste de surveillance."
WLE_Msg_Failed_To_Import="{0} - Échec de l'importation. \n {1}"
WLE_Msg_File_Char_Error="Le nom comporte des caractères invalides qui ne sont pas autorisés dans les noms de fichiers"
WLE_Msg_Please_Select_WL="Sélectionnez une liste de surveillance"
WLE_Title="Éditeur de listes de surveillance XRY"
XRY_All_Views="Toutes les fenêtres"
XRY_Current_View="Fenêtre actuelle"
XRY_Selected_Views="Fenêtre sélectionnée"
