﻿
; XRY

App_Abort="_Abortar"
App_Cancel="_Cancelar"
App_Cancel_Button_Text="_Cancelar"
App_Change_Lang_Msg="Debe reiniciar XRY para que se haga efectivo el cambio de idioma"
App_Change_Lang_Title="Cambiar idioma"
App_Completed="Completado"
App_Dont_Save_Button_Text="_No guardar"
App_Dont_Show_Msg="No mostrar este mensaje de nuevo"
App_Empty_Prop="[PROPIEDAD VACÍA]"
App_Enter_Path="Introduzca el nombre del archivo"
App_Enter_Path_Header="No se encuentra el nombre del archivo"
App_Enter_Text_Here="[Introducir el texto aquí]"
App_Extract_Data="Extraer datos del dispositivo"
App_File_Exists_Header="El archivo existe"
App_File_Exists_Msg=" ya existe. ¿Desea sustituirlo?"
App_Help="Abrir Ayuda de XRY"
App_Item="elemento"
App_Items="elementos"
App_No_Resent_Files="La lista del Archivo del informe de XRY está vacía "
App_Notes="Notas"
App_Ok="_OK"
App_Open_Device_Manual="Abrir Manual del dispositivo XRY"
App_Open_Existing="Abrir un archivo XRY existente"
App_Recent_Files="Abrir archivo reciente:"
App_Redecode_Warning="¿Está seguro de que desea volver a descodificar la imagen? El archivo se cerrará y, a continuación, se abrirá automáticamente después de la descodificación"
App_Save_Button_Text="_Guardar"
App_Save_Confirm="¿Desea guardar los cambios realizados en "
App_Save_Header="Guardar cambios"
App_Save_Msg="¿Desea guardar los cambios?"
App_Version="Versión"
App_Welcome="Bienvenidos/as a XRY"
Case_Wnd_Add_New="Añadir nuevo"
Case_Wnd_Btn_Add="_Añadir"
Case_Wnd_Btn_Delete="_Eliminar"
Case_Wnd_Btn_Down="_Bajar"
Case_Wnd_Btn_Up="Subir_"
Case_Wnd_Case_Fields="Campos del caso:"
Case_Wnd_Defined_Fields="Campos definidos"
Case_Wnd_Info_Text="Cambiar aquí un valor solo afecta a las extracciones futuras, no a los archivos ya creados."
Case_Wnd_Name="_Nombre"
Case_Wnd_Tag="[Introducir el texto aquí]"
Case_Wnd_Title="Campos del caso"
Case_Wnd_Title_Desc="Los campos que se han añadido aquí aparecerán en los campos del texto en la Vista del caso."
Column_Attach="Documentos adjuntos"
Common_Copy="Copiar"
Common_Copy_Row="Copiar fila"
Common_Save="Guardar"
Common_View="Ver"
Common_View_Source="Ver fuente"
Det_Child_Wnd_Menu_Btn_Launch="Iniciar archivo"
Det_Child_Wnd_Menu_Btn_Save_As="Guardar archivo como"
Det_Child_Wnd_Menu_File="Archivo"
Det_Child_Wnd_Menu_Name="Nombre"
Det_Header_Desc="Elemento seleccionado en el cristal izquierdo"
Det_Header_Title="Detalles de "
Det_Hide_Attach="- Ocultar documentos adjuntos"
Det_Hide_MMS="- Ocultar el contenido del MMS"
Det_Info_No_Media="El reproductor no acepta este formato de archivo"
Det_No_Item_Selected="Seleccione un elemento de la lista para ver más detalles."
Det_Show_Attach="+ Mostrar documentos adjuntos"
Det_Show_MMS="+ Mostrar el contenido del MMS"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps: Mostrar ubicación"
Det_Wnd_Menu_Btn_Launch="Iniciar archivo"
Det_Wnd_Menu_Btn_Print="Imprimir"
Det_Wnd_Menu_Btn_Save_All="Guardar todos los archivos"
Det_Wnd_Menu_Btn_Save_As="Guardar archivo como"
Det_Wnd_Menu_Inc="Archivos incluidos:"
Det_Wnd_Menu_Name="Nombre"
Exp_All_Images="Todas las imágenes"
Exp_All_Views="Todas las vistas"
Exp_Browse="_Navegar..."
Exp_Cancel="_Cancelar"
Exp_Enter_Folder="Seleccione una carpeta"
Exp_Enter_Name="Introduzca un nombre"
Exp_Exc_Desc="Exportar datos del documento XRY activo a Microsoft Excel."
Exp_Exe_Dep_Error_Desc="No se encuentra Microsoft .NET Framework Version 3.5."
Exp_Export="_Exportar"
Exp_Export_To="Exportar a"
Exp_Exporting="Exportación"
Exp_File="Archivo"
Exp_File_Desc="Exportar datos del documento XRY activo a un archivo."
Exp_File_Exists=" - ya existe. ¿Desea sustituirlo?"
Exp_File_Export_Options="Opciones de Exportación de archivos"
Exp_FilePath_lbl="La exportación se creará en:"
Exp_Folder_Browse="Seleccione una carpeta o cree una nueva"
Exp_Folder_Create_Fail="No se puede crear el archivo"
Exp_Folder_Non_Exist=" no existe. ¿Desea crear la carpeta?"
Exp_Gpx_Desc="Exportar datos de ubicación a GPX"
Exp_Html_Desc="Exportar datos del documento XRY activo a HTML."
Exp_HTML_Exp_Out="Opciones de exportación a HTML"
Exp_Kmz_Desc="Exportar datos del documento XRY activo a Google Earth."
Exp_List_Format="Formato de la lista"
Exp_Location="Ruta"
Exp_Location_lbl="_Ubicación:"
Exp_Name_lbl="_Nombre:"
Exp_No_Items_Selected="No se ha seleccionado ningún elemento en el informe"
Exp_Ok="_OK"
Exp_Open_File="Abrir archivo"
Exp_Options="Opciones"
Exp_Pdf_Audio_Not_Included="<Audio no incluido en la exportación>"
Exp_Pdf_Bin_Not_Included="<Datos binarios no incluidos en la exportación>"
Exp_Pdf_Desc="Exportar datos del documento XRY activo a PDF."
Exp_Pdf_Encrypt="Codificación"
Exp_Pdf_Encrypt_Password="Contraseña:"
Exp_Pdf_Export_Options="Opciones de exportación a PDF"
Exp_Pdf_Of="de"
Exp_Pdf_Page="Página"
Exp_Pdf_Page_Size="Tamaño de página:"
Exp_Pdf_Pic_Not_Included="<Imagen no incluida en la exportación>"
Exp_Pdf_Top="Volver al inicio"
Exp_Pdf_Video_Not_Included="<Vídeo no incluido en la exportación>"
Exp_Reflect_Path="Reflejar la ruta original"
Exp_Replace_Separator="Sustituir el separador en el texto"
Exp_Report_Format="Formato del informe"
Exp_Select_Image="Seleccionar imagen para exportar"
Exp_Select_View="Seleccionar Vista/s para exportar"
Exp_Select_Views="Seleccione algunas Vistas."
Exp_Selected_Items="Exportar solo los elementos seleccionados en el informe"
Exp_Selected_Views="Vistas seleccionadas"
Exp_Selection="Selecciones"
Exp_Separator="Separador"
Exp_Skip_Header="Omitir encabezado"
Exp_Store="Almacenar"
Exp_Tab_Size="Tamaño de la pestaña"
Exp_Tag_Phone_Number="Pestaña de nombre del campo del número de teléfono"
Exp_Title="XRY Export"
Exp_Use_Common_Root="Utilizar raíz común"
Exp_Use_Thumb="Utilizar imágenes en miniatura cuando se exporten fotos"
Exp_Visible_Columns="Exportar solo las columnas visibles en el informe"
Exp_Word_Cannot_Start="No se puede iniciar Word (¿está instalado?)"
Exp_Word_Dep_Error_Desc="No se encuentra Microsoft .NET Framework 3.5."
Exp_Word_Desc="Exportar datos del documento XRY activo a Microsoft Word."
Exp_Word_Exp_Opt="Opciones de Exportación de textos"
Exp_Xml_Desc="Exportar datos del documento XRY activo a XML."
Exp_XRY_Setting="Ajustes"
Exp_XRY_Views="Vistas"
Export_Current_View="Vistas actuales"
Export_Only_Selected="Exportar solo los elementos específicos de las Vistas de XRY"
Find_Prg_Dlg_Content="Contenido:"
Find_Prg_Dlg_Find="Buscar:"
Find_Prg_Dlg_Processing="Procesando..."
Find_Prg_Dlg_Title="Búsqueda"
Find_Res_Wnd_Find="Buscar:"
Find_Res_Wnd_GW_Column="Columna"
Find_Res_Wnd_GW_Image="Imagen"
Find_Res_Wnd_GW_Index="Índice"
Find_Res_Wnd_GW_Text="Texto"
Find_Res_Wnd_GW_View="Ver"
Find_Res_Wnd_Str_Found="Encontrado"
Find_Res_Wnd_Str_Match="coincidencias"
Find_Res_Wnd_Str_Search="Buscando en"
Find_Res_Wnd_Title="Buscar resultados"
Fnd_Dlg_Btn_Find_All="_Encontrar todo"
Fnd_Dlg_Cb_Match_Case="Coincidir mayúsculas y minúsculas"
Fnd_Dlg_Search_For="Buscar:"
Fnd_Dlg_Title="Buscar todo"
Fnd_In_Sel_Btn_Find="_Buscar"
Fnd_In_Sel_Cb_Match="_Coincidir mayúsculas y minúsculas"
Fnd_In_Sel_Find="Bus_car:"
Fnd_In_Sel_Match_TT="¿Qué es Coincidir mayúsculas y minúsculas?"
Fnd_In_Sel_Match_TT_Line1="Si la casilla de selección Coincidir mayúsculas y minúsculas está seleccionada, la Búsqueda de XRY busca solo palabras que encajen con la palabra escrita en mayúscula o minúscula que ha escrito en el cuadro de texto Buscar. "
Fnd_In_Sel_Match_TT_Line2="Por ejemplo, si busca MÓVIL, el resultado incluye "MÓVIL" pero no "móvil"."
Fnd_In_Sel_Title="Búsqueda"
Fnd_In_Sel_Views="Vistas"
General_Examiner_Notes="Notas del examinador"
General_Item_Clear="Borrar"
General_Item_Set="Configurar..."
General_Item_View="Ver..."
General_Launch_File="Iniciar archivo"
General_Locked_File=" [ Archivo bloqueado ]"
General_Message_Clear="¿Está seguro de que desea eliminar la foto?"
General_Message_File_Clear_Error="No se puede borrar el archivo"
General_Message_Open="Abrir"
General_Message_Open_Error="No se puede abrir el archivo"
General_Message_Pic_Clear_Error="No se puede borrar la foto"
General_Read_Only_File=" [ Archivo de solo lectura ]"
Hlink_Ctrl_Click="Ctrl + Click para seguir el enlace"
Menu_Copy_Audio="Copiar archivo de audio"
Menu_Copy_Pic="Copiar foto"
Menu_Copy_Video="Copiar archivo de vídeo"
Menu_Edit="_Editar"
Menu_Edit_Add_Column="Añadir columna a Notas del examinador"
Menu_Edit_Clear_Sel="Borrar selección"
Menu_Edit_Copy="Copiar"
Menu_Edit_Cut="Cortar"
Menu_Edit_Find="Buscar"
Menu_Edit_Find_By_WL="Buscar por Watch List"
Menu_Edit_Invert_Sel="Invertir selección"
Menu_Edit_Paste="Pegar"
Menu_Edit_Select_All="Seleccionar todo"
Menu_Edit_Select_Column="Seleccionar columnas"
Menu_Edit_Sticky_Mode="Modo Sticky"
Menu_Exp_Sel="Exportar elementos seleccionados"
Menu_File="_Archivo"
Menu_File_Close="Cerrar"
Menu_File_Decode="Descodificar los datos"
Menu_File_Exit="Salir"
Menu_File_Export="Exportar"
Menu_File_Extract_Data="Extraer datos del dispositivo"
Menu_File_Open="Abrir"
Menu_File_Print="Imprimir"
Menu_File_Print_Preview="Imprimir Vista preliminar"
Menu_File_Print_Setup="Configuración de impresión"
Menu_File_Recent="Archivos XRY recientes"
Menu_File_Save="Guardar"
Menu_File_Save_As="Guardar como..."
Menu_File_Save_Special="Guardar especial"
Menu_FView_Image="Imagen"
Menu_Help="A_yuda"
Menu_Help_About="Acerca de XRY"
Menu_Help_File="Archivos de Ayuda"
Menu_Help_Manual="Manual del dispositivo XRY"
Menu_Rbn_2X_Convert="Convertir archivo XRY 2.x"
Menu_Rbn_2X_Convert_TT="Convertir archivos antiguos"
Menu_Rbn_2X_Convert_TT_Desc="Esta herramienta le permitirá convertir archivos creados en una versión 2.x en un formato de archivo nuevo, que se utiliza en la versión 3 de XRY o superior."
Menu_Rbn_Backup="Case Backup"
Menu_Rbn_Backup_TT="Grabación en CD/DVD"
Menu_Rbn_Backup_TT_Desc="Esta herramienta le permitirá realizar copias de seguridad de sus archivos XRY y guardarlos en un disco CD/DVD/USB."
Menu_Rbn_Clear_Selection="Borrar selección"
Menu_Rbn_Clear_Selection_TT="Borrar selección"
Menu_Rbn_Clear_Selection_TT_Desc="Borra los elementos seleccionados en la vista XRY activa."
Menu_Rbn_Clipboard_Group="Portapapeles"
Menu_Rbn_Close="Cerrar"
Menu_Rbn_Close_TT="Cerrar  (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Cerrar el documento activo"
Menu_Rbn_Close_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Columns_Group="Columnas"
Menu_Rbn_Convert_to_6="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT="Convertir archivo XRY a 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="Esta herramienta le permitirá convertir archivos creados en una versión 3 y superior en un formato de archivo nuevo, que se utiliza en la versión 6.0 de XRY"
Menu_Rbn_Copy="Copiar"
Menu_Rbn_Copy_TT="Copiar  (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Copiar la selección y colocarla en el portapapeles."
Menu_Rbn_Cut="Cortar"
Menu_Rbn_Cut_TT="Cortar  (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Cortar la selección y colocarla en el portapapeles."
Menu_Rbn_Decode="Descodificar los datos"
Menu_Rbn_Decode_TT="Descodificar los datos (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Este asistente le ayudará a descodificar los datos guardadas en el archivo XRY activo."
Menu_Rbn_Decode_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Dev_Cleanup="Device Cleanup"
Menu_Rbn_Dev_Cleanup_TT="Limpieza de registro"
Menu_Rbn_Dev_Cleanup_TT_Desc="Esta herramienta le permitirá desinstalar los dispositivos inactivos de su sistema."
Menu_Rbn_Device_Manual="Manual del dispositivo"
Menu_Rbn_Device_Manual_TT="Manual del dispositivo XRY"
Menu_Rbn_Device_Manual_TT_Desc="Mostrar el Manual del dispositivo XRY."
Menu_Rbn_Device_Manual_TT_Fotter="Manual del dispositivo"
Menu_Rbn_Edit="Editar"
Menu_Rbn_Examiner_Notes="Añadir Notas del examinador"
Menu_Rbn_Examiner_Notes_TT="Añadir Notas del examinador  (Ctrl+Alt+O)"
Menu_Rbn_Examiner_Notes_TT_Desc="Añadir columna en notas del examinador para comentarios."
Menu_Rbn_Exit="Salir"
Menu_Rbn_Export="Exportar"
Menu_Rbn_Export_Group="Exportar"
Menu_Rbn_Extract="Extraer datos"
Menu_Rbn_Extract_Group="Extraer datos"
Menu_Rbn_Extract_TT="Extraer datos (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Este asistente le ayudará a extraer datos de un dispositivo móvil."
Menu_Rbn_Extract_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Find="Buscar"
Menu_Rbn_Find_By_WL="Buscar por Watch List"
Menu_Rbn_Find_By_WL_TT="Buscar por Watch List  (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Buscar el texto específico en Watch List."
Menu_Rbn_Find_Group="Buscar"
Menu_Rbn_Find_Res="Buscar resultados"
Menu_Rbn_Find_Res_Group="Buscar resultados"
Menu_Rbn_Find_Res_TT="Buscar resultados  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Mostrar u ocultar la vista de Buscar resultados."
Menu_Rbn_Find_TT="Buscar  (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Buscar"
Menu_Rbn_Find_TT_Fotter="Buscar"
Menu_Rbn_Help="Ayuda"
Menu_Rbn_Help_About="Acerca de"
Menu_Rbn_Help_About_TT="Acerca de XRY"
Menu_Rbn_Help_About_TT_Desc="Mostrar el cuadro de diálogo Acerca de."
Menu_Rbn_Help_File="Archivos de Ayuda"
Menu_Rbn_Help_File_TT="Ayuda (F1)"
Menu_Rbn_Help_File_TT_Desc="Mostrar el archivo de Ayuda."
Menu_Rbn_Help_Group="Ayuda"
Menu_Rbn_Help_Support="XRY Support Tool"
Menu_Rbn_Help_Support_Tab="Soporte de MSAB"
Menu_Rbn_Help_Support_TT="Herramienta de soporte de XRY"
Menu_Rbn_Help_Support_TT_Desc="Comprobar componentes comunes de XRY"
Menu_Rbn_Home="Inicio"
Menu_Rbn_Invert_Select="Invertir selección"
Menu_Rbn_Invert_Select_TT="Invertir selección"
Menu_Rbn_Invert_Select_TT_Desc="Invierte los elementos seleccionados en la vista XRY activa."
Menu_Rbn_License_Update="License Update"
Menu_Rbn_License_Update_TT="Actualizar licencia"
Menu_Rbn_License_Update_TT_Desc="Esta herramienta le permite crear archivos de solicitud de licencia."
Menu_Rbn_Menues_Group="Menús"
Menu_Rbn_Minimize="Max./Min. la barra Ribbon"
Menu_Rbn_Minimize_TT="Max./Min. la barra Ribbon"
Menu_Rbn_Minimize_TT_Desc="Minimizar o maximizar la vista de la barra Ribbon"
Menu_Rbn_Open="Abrir"
Menu_Rbn_Open_Save_Group="Abrir Guardar"
Menu_Rbn_Open_TT="Abrir (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Abrir un documento XRY existente.."
Menu_Rbn_Open_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Options="Opciones"
Menu_Rbn_Options_Group="Opciones"
Menu_Rbn_Options_TT="Opciones  (Ctrl+Alt+O)"
Menu_Rbn_Options_TT_Desc="Realizar los ajustes específicos de la aplicación"
Menu_Rbn_Paste="Pegar"
Menu_Rbn_Paste_TT="Pegar  (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Insertar los contenidos del portapapeles."
Menu_Rbn_Print="Imprimir"
Menu_Rbn_Print_Preview="Imprimir Vista preliminar"
Menu_Rbn_Print_Preview_TT="Imprimir Vista preliminar  (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Imprimir Vista preliminar del documento activo"
Menu_Rbn_Print_Preview_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Print_TT="Imprimir  (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Imprimir el documento activo"
Menu_Rbn_Print_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Printing="Imprimir"
Menu_Rbn_Printing_Group="Imprimir"
Menu_Rbn_Quick_Search="XRY Quick Search"
Menu_Rbn_Quick_Search_TT="XRY Quick Search"
Menu_Rbn_Quick_Search_TT_Desc="Buscar en varios archivos XRY con lista de referencia."
Menu_Rbn_Recent="Archivos recientes"
Menu_Rbn_Recent2="Archivos XRY recientes:"
Menu_Rbn_Save="Guardar"
Menu_Rbn_Save_As="Guardar como"
Menu_Rbn_Save_As_TT="Guardar como  (Ctrl+Shift+S)"
Menu_Rbn_Save_As_TT_Desc="Guardar el documento activo con un nombre distinto."
Menu_Rbn_Save_As_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Save_Special="Guardar especial"
Menu_Rbn_Save_Special_TT="Guardar especial  (Ctrl+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Guardar las vistas XRY seleccionadas en un archivo nuevo."
Menu_Rbn_Save_Special_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Save_TT="Guardar  (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Guardar el documento activo."
Menu_Rbn_Save_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Sel_All="Seleccionar todo"
Menu_Rbn_Sel_All_TT="Seleccionar todo  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Seleccionar todos los elementos de la vista XRY activa."
Menu_Rbn_Select_Columns="Seleccionar columnas"
Menu_Rbn_Select_Columns_TT="Seleccionar columnas"
Menu_Rbn_Select_Columns_TT_Desc="Seleccionar columnas visibles para la vista XRY activa."
Menu_Rbn_Selection_Group="Selección"
Menu_Rbn_Show_Menubar="Mostrar la barra del Menú"
Menu_Rbn_Show_Menubar_TT="Barra del Menú"
Menu_Rbn_Show_Menubar_TT_Desc="Mostrar la barra del Menú."
Menu_Rbn_SIM_Clone="SIM ID Cloner"
Menu_Rbn_SIM_Clone_TT="Clonar tarjetas SIM"
Menu_Rbn_SIM_Clone_TT_Desc="Esta herramienta le permite clonar una identidad SIM basándose en los datos que introduzca."
Menu_Rbn_Sticky_Mode="Modo Sticky"
Menu_Rbn_Sticky_Mode_Desc="Cuando el Modo Sticky está activado los datos se seleccionan hacienda clic una vez y se deseleccionan haciendo clic por segunda vez."
Menu_Rbn_Sticky_Mode_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_Sticky_Mode_TT="Modo Sticky  (Ctrl+Alt+M)"
Menu_Rbn_Tools="Herramientas"
Menu_Rbn_Tools_Group="Herramientas"
Menu_Rbn_Triage="Triage Setup"
Menu_Rbn_Triage_TT="Configuración Triage  (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="La Configuración Triage le ayudará a editar con antelación las opciones de su proceso"
Menu_Rbn_Triage_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_TT_Footer="Pulse F1 para obtener más ayuda"
Menu_Rbn_View="Ver"
Menu_Rbn_Web_Update="Web Update"
Menu_Rbn_Web_Update_TT="Descarga de actualizaciones"
Menu_Rbn_Web_Update_TT_Desc="Esta herramienta le permite descargar el Forensic Pack más reciente."
Menu_Rbn_WL_Edit_TT="Opciones de Watch List  (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="Las Opciones de Watch List le ayudarán a editar los ajustes por defecto de su Watch List"
Menu_Rbn_WL_Edit_TT_Fotter="Pulse F1 para obtener más ayuda"
Menu_Rbn_WL_Editor="Watch List Editor"
Menu_Rbn_WL_Editor_TT="Administrar las Watch List"
Menu_Rbn_WL_Editor_TT_Desc="Esta herramienta le permite añadir, editar o eliminar las watch list"
Menu_Save_Audio="Guardar archivo de audio"
Menu_Save_File_As="Guardar archivo como"
Menu_Save_Pic="Guardar foto"
Menu_Save_Video="Guardar archivo de vídeo"
Menu_Tools="_Herramientas"
Menu_Tools_Languages="Idioma"
Menu_Tools_Options="Opciones..."
Menu_Tools_Triage="Configuración Triage"
Menu_Tools_WL_Options="Opciones de Watch List"
Menu_Tools_XRY="Herramientas de XRY"
Menu_View="_Ver"
Menu_View_Find_Results="Ver Buscar resultados"
Menu_View_Show_Ribbon="Mostrar la barra Ribbon"
MenuFView_Column="Columna"
MenuFView_Find_Results="Buscar resultados"
MenuFView_SelectAll="Seleccionar todo"
MenuFView_SelectAll_TL="Seleccionar todos los elementos encontrados"
MenuFView_Text="Texto"
MenuFView_View="Ver"
Msg_App_Not_Found="No se ha podido buscar la aplicación especificada. Compruebe si la ruta de la aplicación es correcta."
Msg_Confirm_Pic_Delete="¿Está seguro de que desea eliminar la foto?"
Msg_Convert_2_Not_Found="Convertir archivo XRY 2.x no está instalado"
Msg_Convert_Not_Found="Convertir archivo XRY a 6.0 no está instalado"
Msg_Creating="Creando"
Msg_Creating_Views_For_Image="Creando vistas para"
Msg_Custom_Save_Fail="No se han podido guardar los ajustes de Personalización"
Msg_Dev_Man_Not_Found="El Manual del dispositivo XRY no está instalado."
Msg_Enter_Password="Introduzca la contraseña"
Msg_Error_Cant_Complete="XRY no puede completar la operación."
Msg_Error_Creating_Main_Window="XRY no puede completar la operación. No se ha podido crear una nueva MainWindow (Ventana inicial)."
Msg_Error_Creating_Tmpfile="XRY no puede completar la operación de Inicio. No se ha podido crear un archivo tmp."
Msg_Error_Creating_User_Data="XRY no puede completar la operación. No se ha podido crear una carpeta UserData (Datos del usuario). Puede que no disponga de autorización para crear la carpeta."
Msg_Error_File_Open_Or_Corrupt="La acción no puede completarse porque el archivo está abierto en otro programa o puede estar dañado."
Msg_Error_Modify_Slider="No se ha podido modificar Slider Value (Valor de slider)."
Msg_Error_Opening_File="XRY no puede abrir este archivo: "
Msg_Error_Opening_Image="XRY no puede completar la operación Abrir. No se han podido recibir las imágenes guardadas en el archivo."
Msg_Error_Save="XRY no puede completar la operación Guardar."
Msg_Error_Save_As="XRY no puede completar la operación Guardar como."
Msg_Exp_Noting_Selected="[ No hay nada para hacer, ¡seleccione primero los elementos!]"
Msg_Extract_Not_Found="Extraer datos de XRY no está instalado..."
Msg_Failed_To_Save="Error al guardar el archivo."
Msg_Failed_To_Save_Same_Name="No puede sobrescribir el archivo original. Elija otro nombre."
Msg_File_Not_Exsits="El archivo especificado no existe:"
Msg_File_Read_Error="Error: No se ha podido leer el archivo del disco. Error original: "
Msg_Find_Watch_List="Buscar por lista de referencia"
Msg_Help_File_Not_Found="El archivo de Ayuda de XRY no está instalado"
Msg_Invalid_Chars="El Nombre contiene uno o más caracteres no válidos. Los caracteres no válidos son:"
Msg_Items="elementos"
Msg_Large_Selection="Selección grande"
Msg_Loading="Cargando..."
Msg_Loading_View="Cargando"
Msg_Loading_XRY_Images="Cargando archivo XRY..."
Msg_No_Clipboard_Access="No se puede acceder al portapapeles"
Msg_Open_File="Abriendo"
Msg_Opening_Xry_File="Abriendo archivo XRY..."
Msg_Password_Title="Contraseña"
Msg_Please_Enter_Text="Introduzca el texto."
Msg_Please_Select_Some_Items="Seleccione algunos elementos"
Msg_PrintHeader="Impreso"
Msg_Re_Enter_Password="Vuelva a introducir la contraseña"
Msg_Sel_Will_Take_Long="Seleccionar un gran número de elementos en Modo Sticky puede tardar mucho tiempo. ¿Está seguro de que desea realizar la selección?"
Msg_Select_Default_Views="Seleccione las Vistas de XRY que desea usar por defecto."
Msg_Select_Default_WL="Seleccione las Watch List que desea usar por defecto."
Msg_Select_Views="Seleccione algunas Vistas de XRY."
Msg_Select_WL="Seleccione una Watch List."
Msg_String_Empty="La cadena de búsqueda no puede estar vacía"
Msg_Title_File_Not_Found="Abrir archivo"
Msg_View_Items="Elementos"
Msg_View_Selected_Items="Elementos seleccionados"
Msg_WL_Startup_Lauch_Err="No se ha podido iniciar la Búsqueda de Watch List en el inicio. La Watch List por defecto no está seleccionada."
Old_File_Dlg_Btn_Convert="_Convertir"
Old_File_Dlg_Caption="El archivo tiene un formato XRY antiguo. "
Old_File_Dlg_Desc="Debe convertirse para poder abrirse en esta versión. ¿Desea convertir el archivo?"
Old_File_Dlg_Title="Convertir archivo XRY a 6.0"
Old_File_Dlg_Title_2="Convertir archivo XRY 2.x"
Opt_Action="Acción"
Opt_Add="_Añadir"
Opt_App_Path="Ruta de la aplicación"
Opt_Browse="Navegar..."
Opt_Cancel="_Cancelar"
Opt_Delete="_Eliminar"
Opt_Edit="_Editar"
Opt_Err_Msg="Configure el tipo de archivo"
Opt_Ext_Apps="Aplicación"
Opt_File_Type_Dlg_Title="Entrada de tipo de archivo"
Opt_Gen_Wnd_Advanced="Configuraciones avanzadas"
Opt_Gen_Wnd_Btn_Clear="Bo_rrar"
Opt_Gen_Wnd_Cb_Auto="Búsqueda automática con Watch List cuando la nueva extracción se haya completado."
Opt_Gen_Wnd_Cb_Cleartype="Utilizar ClearType (recomendado en pantallas planas)"
Opt_Gen_Wnd_Cb_Decode="No se pueden abrir las opciones del menú de Descodificar imagen"
Opt_Gen_Wnd_Cb_Expanded="Expandir todas las Categorías XRY en el inicio"
Opt_Gen_Wnd_Language="Idiomas"
Opt_Gen_Wnd_Recent="Archivos recientes"
Opt_Gen_Wnd_Recent_Clear="Borrar la lista de los archivos abiertos recientemente"
Opt_Gen_Wnd_Recent_Cnt="Mostrar este número de Archivos recientes: "
Opt_Gen_Wnd_Recent_TT="Mostrar este número de Archivos recientes"
Opt_Gen_Wnd_Recent_TT_Desc1="Cambiar el número de archivos que aparecen en la lista de Archivos recientes."
Opt_Gen_Wnd_Recent_TT_Desc2="Se verán menos archivos si la lista no cabe en la pantalla."
Opt_Gen_Wnd_Restart_Info="Debe reiniciar XRY para que se haga efectivo el cambio de idioma."
Opt_Gen_Wnd_Sel_Language="Seleccionar su idioma preferido:"
Opt_Gen_Wnd_Split="Dividir los archivos nuevos de XRY en bloques de:"
Opt_Gen_Wnd_Title="General"
Opt_Gen_Wnd_Title_DEsc="Opciones generales para trabajar con XRY "
Opt_Gen_Wnd_XRY_Files="Archivos XRY"
Opt_Info_Text="Seleccione cómo va a administrar XRY los archivos de distinto tipo. La acción por defecto para tipos de archivos desconocidos se representa con '*'."
Opt_Int_Media_Pl="Reproductor de medios interno"
Opt_Loc_Case_Operator="Operario del caso:"
Opt_Loc_Case_Ref="Referencia del caso:"
Opt_Loc_Exhibit_Id="Mostrar Id:"
Opt_Loc_Title="Personalización"
Opt_Loc_Title_Desc="Puede definir cómo la aplicación va a mostrar ciertos elementos para que se adecúen a sus necesidades locales. Cambiar un nombre no cambia el significado de dicho campo, solo el nombre."
Opt_Ok="_OK"
Opt_Path="Ruta"
Opt_Path_Info_Text="Se aceptan rutas de aplicación absolutas"
Opt_Print_Color_Lbl="_Color:"
Opt_Print_Font="Fuente"
Opt_Print_Font_Lbl="_Fuente:"
Opt_Print_Font_Preview="Vista preliminar:"
Opt_Print_Fotter="Pie de página"
Opt_Print_Fotter_Info="Seleccione los elementos del pie de página que prefiere en las casillas siguientes."
Opt_Print_Header="Encabezado"
Opt_Print_Header_Info="Seleccione los elementos del encabezado que prefiere en las casillas siguientes."
Opt_Print_Large="Grande"
Opt_Print_Left_Lbl="Justificado a la izquierda:"
Opt_Print_Left_Wide="Anchura izquierda"
Opt_Print_Marg_Moderate="Moderado"
Opt_Print_Marg_Narrow="Estrecho"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="Los márgenes de la página son el espacio vacío al lado de los bordes de la página."
Opt_Print_Margin_Lbl="Seleccione el Margen de página que prefiere:"
Opt_Print_Medium="Mediana"
Opt_Print_Page_Margin="Márgenes de la página"
Opt_Print_Picture_Scale="Ajustar el tamaño de la foto en:"
Opt_Print_Pictures="Fotos"
Opt_Print_Right_Lbl="Justificado a la derecha:"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_Tamaño:"
Opt_Print_Small="Pequeño"
Opt_Print_Title="Imprimiendo"
Opt_Print_Title_Desc="Cambiar cómo aparecen los contenidos del Informe de XRY cuando se imprime."
Opt_Shell_Launch="Inicio de Shell"
Opt_Title="Tipos de archivo"
Opt_Type="Tipo de archivo"
Opt_UD_Info="Cambiar aquí un valor solo afecta a las extracciones futuras, no a los archivos ya creados."
Opt_UD_Path="Ruta: "
Opt_UD_Picture="Foto"
Opt_UD_Text="Texto"
Opt_UD_Title="Organización"
Opt_UD_Title_Desc="Cambiar como aparece el Encabezado del resumen."
PP_Dlg_Back_TT="Ir a la página anterior"
PP_Dlg_Cb_Pages="Páginas"
PP_Dlg_Cb_Pages_TT="Le permite seleccionar las páginas para imprimir. Escriba un solo número de página o varias. Por ejemplo, 3 - 14"
PP_Dlg_Forward_TT="Ir a la página siguiente"
PP_Dlg_Of=" de "
PP_Dlg_Show="Mostrar:"
PP_Dlg_Title="Vista preliminar de Impresión"
Print_Info_Btn_No_Print="_No imprimir"
Print_Info_Btn_Print="_Imprimir como sea"
Print_Info_Caption="Este trabajo de impresión generará {0} páginas."
Print_Info_Line1="Puede que no sea compatible con su ordenador."
Print_Info_Line2="Le recomendamos dividir el trabajo."
Print_Info_Line3="Si no está seguro de si es compatible con su ordenador, vuelva al informe de XRY y seleccione las vistas que desea imprimir."
Print_Info_Title="Imprimir"
Print_Only_Selected="Imprimir solo los elementos específicos de las Vistas de XRY"
Print_Ready="Listo"
Progress_Dlg_Completed="Completado:"
Progress_Dlg_Name="Nombre:"
Progress_Dlg_Path="De:"
Progress_Dlg_Reading_File="Leyendo archivo"
Progress_Dlg_Size="Tamaño:"
Progress_Dlg_To="Para:"
PS_Dlg_Cb_No_Metadata="No imprimir los metadatos de las fotos"
PS_Dlg_Cb_Only_Selected="Imprimir solo los elementos seleccionados en las Vistas de XRY"
PS_Dlg_Cb_Only_Visible="Imprimir solo las columnas visibles en las Vistas de XRY"
PS_Dlg_Preview_Title="Vista preliminar de Impresión"
PS_Dlg_Settings="Ajustes"
PS_Dlg_Title="Impresión"
PS_Dlg_Views="Vistas"
PW_Dlg_Title="Introducir contraseña:"
Save_Only_Selected="Guardar solo los elementos específicos de las Vistas de XRY"
Sel_Col_Dlg_Columns="Seleccionar las columnas que se mostrarán en la vista actual"
Sel_Col_Dlg_Columns_Lbl="Columnas de XRY:"
Sel_Col_Dlg_Title="Seleccionar columnas"
Select_Selected_Important_Only="Marcado como importante"
Select_Selected_Only="Elementos seleccionados"
Slider_Important="Importante"
Slider_Name="Relevancia"
Slider_Undecided="Borrar"
Slider_Unimportant="Sin importancia"
SS_Dlg_Cb_Encrypt="_Encriptar archivo"
SS_Dlg_Cb_Lock="_Bloquear archivo para modificarlo"
SS_Dlg_Cb_Open="_Abrir archivo nuevo"
SS_Dlg_Cb_Selected="Guardar solo los elementos seleccionados en las Vistas de XRY."
SS_Dlg_Encrypt_TT="¿Qué es Encriptar Archivo?"
SS_Dlg_Encrypt_TT_Desc1="Encriptar Archivo es una forma de reforzar la seguridad de un achivo codificando los contenidos, para que solo pueda leerlo la persona que tenga la contraseña de encriptación correcta para descodificarlo."
SS_Dlg_Encrypt_TT_Desc2="Utilice Encriptar Archivo cuando desee un nivel fuerte de protección para archivos XRY."
SS_Dlg_Lock_TT="¿Qué es Proteger Archivo?"
SS_Dlg_Lock_TT_Desc1="Impide que se realicen cambios en un archivo XRY configurándolo en Proteger Archivo (solo de lectura)."
SS_Dlg_Lock_TT_Desc2="Configurar Proteger Archivo de XRY ayuda a a proteger el archivo contra cambios involuntarios o no autorizados. "
SS_Dlg_Lock_TT_Desc3="Cuando un archivo está "protegido" no se puede cambiar."
SS_Dlg_Password_Lbl="_Contraseña:"
SS_Dlg_Security="Seguridad"
SS_Dlg_Title="Guardar especial"
SS_Dlg_Verify_Lbl="Veri_ficar:"
SS_Dlg_Views="Vistas"
Unknown_Image_Name="Desconocido"
Unnamed_attachment="<adjunto sin nombre>"
Use_Alternating_Row_Color="Utilizar color de fila alternativo"
Voice_mail="<Buzón de voz>"
WL_Dlg_Btn_Cancel="_Cancelar"
WL_Dlg_Btn_Search="_Buscar"
WL_Dlg_Lists_Lbl="Watch Lists"
WL_Dlg_Title="Búsqueda por Watch List"
WL_Dlg_Views="Vistas"
WL_Opt_Dlg_Btn_Cancel="_Cancelar"
WL_Opt_Dlg_Btn_Save="_Guardar por defecto"
WL_Opt_Dlg_Cb_Match="_Coincidir mayúsculas y minúsculas"
WL_Opt_Dlg_Lists_Lbl="Watch Lists"
WL_Opt_Dlg_Title="Opciones de Watch List"
WL_Opt_Dlg_TT="¿Qué es Coincidir mayúsculas y minúsculas?"
WL_Opt_Dlg_TT_Desc1="Si la casilla de selección Coincidir mayúsculas y minúsculas está seleccionada, la Watch List de XRY busca solo palabras que encajen con la palabra escrita en mayúscula o minúscula que ha escrito en la Watch List. "
WL_Opt_Dlg_TT_Desc2="Por ejemplo, si busca MÓVIL, el resultado incluye "MÓVIL" pero no "móvil"."
WL_Opt_Dlg_Views="Vistas"
WLE_CC_Btn_Add="_Añadir"
WLE_CC_Clear_All="Borrar coincidencia exacta de todos los elementos."
WLE_CC_Items_Lbl="Elementos:"
WLE_CC_LV_Col1="Contenido"
WLE_CC_LV_Col2="Coincidencia exacta"
WLE_CC_Mark_All="Establecer coincidencia exacta de todos los elementos."
WLE_CC_New_Lbl="_Nuevo:"
WLE_CC_New_TT="Coincidencia exacta"
WLE_CC_New_TT_Desc1="Si la casilla de selección está seleccionada, Watch List de XRY busca solo una coincidencia exacta."
WLE_CC_New_TT_Desc2="P.e., la búsqueda de "móvil" no incluye los resultados de "móviles"."
WLE_CC_Tag="[Introducir el texto aquí]"
WLE_Common_Copy="Copiar"
WLE_Common_Create_New="Crear nuevo"
WLE_Common_Delete="Eliminar"
WLE_Common_No_Modify="De solo lectura, no se puede modificar"
WLE_Common_Read_Only="[De solo lectura]"
WLE_Common_Rename="Renombrar"
WLE_EN_Btn_Cancel="_Cancelar"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Escribir un nombre para la Watch List:"
WLE_EN_New_Enter_Name="Escribir un nombre para la Watch List nueva:"
WLE_EN_Title="Introducir nombre"
WLE_Error_File_Exists="El '{0}' ya existe."
WLE_Error_Open_Failed="{0} - Error al abrirse. \n {1}"
WLE_Main_Attributes_Lbl="Atributos:"
WLE_Main_Btn_Cancel="Cancelar"
WLE_Main_Btn_Cancel_TT="Cerrar la aplicación sin guardar los cambios"
WLE_Main_Btn_Export="_Exportar"
WLE_Main_Btn_Export_TT="Exportar la Watch List seleccionada"
WLE_Main_Btn_Import="_Importar..."
WLE_Main_Btn_Import_TT="Importar una Watch List"
WLE_Main_Btn_Save="_Guardar"
WLE_Main_Btn_Save_Close="Guardar y Cerrar"
WLE_Main_Btn_Save_Close_TT="Guardar cambios y cerrar la aplicación"
WLE_Main_Btn_Save_TT="Guardar cambios"
WLE_Main_Created_Lbl="Creado:"
WLE_Main_Img_Copy_TT="Copiar la Watch List seleccionada en un nuevo archivo."
WLE_Main_Img_Delete_TT="Eliminar Watch List seleccionada"
WLE_Main_Img_New_TT="Añadir una nueva Watch List"
WLE_Main_Img_Rename_TT="Renombrar la Watch List seleccionada"
WLE_Main_Lists_Lbl="Watch Lists:"
WLE_Main_Modified_Lbl="Modificado:"
WLE_Mas_Failed_Copy="La acción Copiar no se puede completar."
WLE_Msg_Confirm_Delete="¿Está seguro de que desea eliminar "
WLE_Msg_Enter_Name="Introduzca un nombre"
WLE_Msg_Failed_Create="La nueva acción de crear no se puede completar."
WLE_MSg_Failed_Rename="La acción Renombrar no se puede completar."
WLE_MSg_Failed_Rename_Read_Only="La Watch List es de solo lectura y no se puede renombrar."
WLE_Msg_Failed_Save="La acción Guardar no se puede completar."
WLE_Msg_Failed_To_Export="Error al exportar la Watch LIst."
WLE_Msg_Failed_To_Import="{0} - Error al importar \n {1}"
WLE_Msg_File_Char_Error="El nombre contiene caracteres no válidos no permitidos en nombres de archivos"
WLE_Msg_Please_Select_WL="Seleccione una Watch List."
WLE_Title="Editor de Watch List de XRY"
XRY_All_Views="Todas las vistas"
XRY_Current_View="Vistas actuales"
XRY_Selected_Views="Vistas seleccionadas"
