﻿[XRY]
; XRY Phoenix language file. This language file contains localization for 
; strings that the xrylib interface and the old application does not
; provide this application with. The old app did not have full language support.
; e.g menus were not translated, therefore they are in this file until projects are integrated and
; this could be moved to english.txt

; XRY

App_Abort="_Abort"
App_Cancel="_Cancel"
App_Change_Lang_Msg="You need to restart XRY for the language change to take place"
App_Change_Lang_Title="Change Language"
App_Completed="Completed"
App_Dont_Show_Msg="Don't show this message again"
App_Empty_Prop="[EMPTY PROPERTY]"
App_Enter_Path="Please enter file name"
App_Enter_Path_Header="Missing File Name"
App_Enter_Text_Here="[Enter text here]"
App_Extract_Data="Extract data from device"
App_File_Exists_Header="File exists"
App_File_Exists_Msg=" already exists. Do you want to replace it?"
App_Help="Open XRY Help"
App_Item="item"
App_Items="items"
App_No_Resent_Files="XRY Report File list is empty "
App_Notes="Notes"
App_Ok="_OK"
App_Open_Device_Manual="Open XRY Device Manual"
App_Open_Existing="Open an existing XRY file"
App_Recent_Files="Open Recent File:"
App_Redecode_Warning="Are you sure you want to redecode the image? The file will be closed and then automatically opened after decoding"
App_Dont_Save_Button_Text="_Don't Save"
App_Save_Button_Text="_Save"
App_Cancel_Button_Text="_Cancel"
App_Save_Confirm="Do you want to save changes you made to "
App_Save_Header="Save Changes"
App_Save_Msg="Would you like to save your changes?"
App_Version="Version"
App_Welcome="Welcome to XRY"
Case_Wnd_Add_New="Add New"
Case_Wnd_Btn_Add="_Add"
Case_Wnd_Btn_Delete="_Delete"
Case_Wnd_Btn_Down="_Move Down"
Case_Wnd_Btn_Up="Move _Up"
Case_Wnd_Case_Fields="Case Fields:"
Case_Wnd_Defined_Fields="Defined Fields"
Case_Wnd_Info_Text="Changing a value here only affects future extractions, not files already created."
Case_Wnd_Name="_Name:"
Case_Wnd_Tag="[Enter Text here]"
Case_Wnd_Title="Case Fields"
Case_Wnd_Title_Desc="Fields added here will appear as text fields in the Case View."
Column_Attach="Attachments"
Common_Copy="Copy"
Common_Copy_Row="Copy Row"
Common_Save="Save"
Common_View="View"
Common_View_Source="View Source"
Det_Child_Wnd_Menu_Btn_Launch="Launch File"
Det_Child_Wnd_Menu_Btn_Save_As="Save File As"
Det_Child_Wnd_Menu_File="File"
Det_Child_Wnd_Menu_Name="Name"
Det_Header_Desc="Item selected in the left pane"
Det_Header_Title="Details for "
Det_Hide_Attach="- Hide Attachments"
Det_Hide_MMS="- Hide MMS Content"
Det_Info_No_Media="The player does not support the file format"
Det_No_Item_Selected="Select an item from the list to view more details."
Det_Show_Attach="+ Show Attachments"
Det_Show_MMS="+ Show MMS Content"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps: Show location"
Det_Wnd_Menu_Btn_Launch="Launch File"
Det_Wnd_Menu_Btn_Print="Print"
Det_Wnd_Menu_Btn_Save_All="Save All Files"
Det_Wnd_Menu_Btn_Save_As="Save File As"
Det_Wnd_Menu_Inc="Included Files:"
Det_Wnd_Menu_Name="Name"
Exp_All_Images="All images"
Exp_All_Views="All views"
Exp_Browse="_Browse..."
Exp_Cancel="_Cancel"
Exp_Cff_Desc="Export data from the active XRY document to Common File Format"
Exp_Cff_Export_Options="Common File Format Export Options"
Exp_Xml_Export_Options="XML Export Options"
Exp_Do_Binary_Export="Export media files and manifest"
Exp_Do_Phone_Image_Export="Export Device Image Files"
Exp_Do_Zip_Export="Put results in a compressed archive file (.zip)"
Exp_Enter_Folder="Please select a folder"
Exp_Enter_Name="Please enter a Name"
Exp_Exc_Desc="Export data from the active XRY document to Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Missing Microsoft .NET framework version 3.5."
Exp_Export="_Export"
Exp_Export_To="Export to"
Exp_Exporting="Exporting"
Exp_File="File"
Exp_File_Desc="Export data from the active XRY document to a File."
Exp_File_Exists=" - already exists. Do you want to replace it?"
Exp_File_Export_Options="File Export Options"
Exp_FilePath_lbl="Export will be created at:"
Exp_Folder_Browse="Please select a folder or create a new one"
Exp_Folder_Create_Fail="Unable to create file"
Exp_Folder_Non_Exist=" doesn't exist. Do you want to create folder?"
Exp_Gpx_Desc="Export locations data to GPX."
Exp_Html_Desc="Export data from the active XRY document to HTML"
Exp_HTML_Exp_Out="HTML Export Options"
Exp_Kmz_Desc="Export data from the active XRY document to Google Earth."
Exp_List_Format="List format"
Exp_Location="Path"
Exp_Location_lbl="_Location:"
Exp_Name_lbl="_Name:"
Exp_No_Items_Selected="No items were selected in the report"
Exp_Ok="_OK"
Exp_Open_File="Open File"
Exp_Options="Options"
Exp_Pdf_Desc="Export data from the active XRY document to PDF."
Exp_Pdf_Encrypt="Encrypt"
Exp_Pdf_Encrypt_Password="Password:"
Exp_Pdf_Export_Options="PDF Export Options"
Exp_Pdf_Page_Size="Page size:"
Exp_Pdf_Audio_Not_Included="<Audio not included in export>"
Exp_Pdf_Bin_Not_Included="<Binary data not included in export>"
Exp_Pdf_Pic_Not_Included="<Picture not included in export>"
Exp_Pdf_Video_Not_Included="<Video not included in export>"
Exp_Pdf_Top="Back to top"
Exp_Pdf_TOC="Table of contents"
Exp_Pdf_Page="Page"
Exp_Pdf_Of="of"
Exp_Reflect_Path="Reflect original path"
Exp_Replace_Separator="Replace separator in text"
Exp_Report_Format="Report format"
Exp_Select_Image="Select Image to export"
Exp_Select_View="Select View(s) to Export"
Exp_Select_Views="Please select some Views."
Exp_Selected_Items="Export only the items that are selected in the report"
Exp_Selected_Views="Selected views"
Exp_Selection="Selections"
Exp_Separator="Separator"
Exp_Skip_Header="Skip header"
Exp_Store="Store"
Exp_Tab_Size="Tab size"
Exp_Tag_Phone_Number="Tag phone number field names"
Exp_Title="XRY Export"
Exp_Use_Common_Root="Use common root"
Exp_Use_Thumb="Use thumbnail when exporting pictures"
Exp_Visible_Columns="Export only the columns that are visible in the report"
Exp_Word_Cannot_Start="Cannot start Word (is it installed?)"
Exp_Word_Dep_Error_Desc="Missing Microsoft .NET Framework 3.5."
Exp_Word_Desc="Export data from the active XRY document to Microsoft Word."
Exp_Word_Exp_Opt="Word Export Options"
Exp_Xml_Desc="Export data from the active XRY document to XML."
Exp_XRY_Setting="Settings"
Exp_XRY_Views="Views"
Export_Current_View="Current View"
Export_Only_Selected="Export only specific items from the XRY Views"
Find_Prg_Dlg_Content="Content:"
Find_Prg_Dlg_Find="Find:"
Find_Prg_Dlg_Processing="Processing..."
Find_Prg_Dlg_Title="Find"
Find_Res_Wnd_Find="Find:"
Find_Res_Wnd_GW_Column="Column"
Find_Res_Wnd_GW_Image="Image"
Find_Res_Wnd_GW_Index="Index"
Find_Res_Wnd_GW_Text="Text"
Find_Res_Wnd_GW_View="View"
Find_Res_Wnd_Str_Found="Found"
Find_Res_Wnd_Str_Match="matches"
Find_Res_Wnd_Str_Search="Searching in"
Find_Res_Wnd_Title="Find Results"
Fnd_Dlg_Btn_Find_All="_Find All"
Fnd_Dlg_Cb_Match_Case="Match Case"
Fnd_Dlg_Search_For="Search for:"
Fnd_Dlg_Title="Find All"
Fnd_In_Sel_Btn_Find="_Find"
Fnd_In_Sel_Cb_Match="_Match Case"
Fnd_In_Sel_Find="F_ind:"
Fnd_In_Sel_Match_TT="What is Match Case?"
Fnd_In_Sel_Match_TT_Line1="If the Match Case check box is selected, XRY Find searches only for words that match the case of the word that you typed in the Find textbox. "
Fnd_In_Sel_Match_TT_Line2="For example, if you search for MOBILE, the result includes MOBILE but not mobile."
Fnd_In_Sel_Title="Find"
Fnd_In_Sel_Views="Views"
General_Examiner_Notes="Examiner Notes"
General_Item_Clear="Clear"
General_Item_Set="Set..."
General_Item_View="View..."
General_Launch_File="Launch File"
General_Locked_File=" [ Locked File ]"
General_Message_Clear="Are you sure you want to delete the picture?"
General_Message_File_Clear_Error="Cannot clear file"
General_Message_Open="Open"
General_Message_Open_Error="Cannot open file"
General_Message_Pic_Clear_Error="Cannot clear picture"
General_Read_Only_File=" [ Read-only File ]"
Hlink_Ctrl_Click="Ctrl + Click to follow link"
Menu_Copy_Audio="Copy Audio File"
Menu_Copy_Pic="Copy Picture"
Menu_Copy_Video="Copy Video File"
Menu_Edit="_Edit"
Menu_Edit_Add_Column="Add Examiner Notes Column"
Menu_Edit_Clear_Sel="Clear Selection"
Menu_Edit_Copy="Copy"
Menu_Edit_Cut="Cut"
Menu_Edit_Find="Find"
Menu_Edit_Find_By_WL="Find By Watch List"
Menu_Edit_Invert_Sel="Invert Selection"
Menu_Edit_Paste="Paste"
Menu_Edit_Select_All="Select All"
Menu_Edit_Select_Column="Select Columns"
Menu_Edit_Sticky_Mode="Sticky Mode"
Menu_Exp_Sel="Export Selected Items"
Menu_File="_File"
Menu_File_Close="Close"
Menu_File_Decode="Decode Images"
Menu_File_Exit="Exit"
Menu_File_Export="Export"
Menu_File_Extract_Data="Extract Data From Device"
Menu_File_Open="Open"
Menu_File_Print="Print"
Menu_File_Print_Preview="Print Preview"
Menu_File_Print_Setup="Print Setup"
Menu_File_Recent="Recent XRY Files"
Menu_File_Save="Save"
Menu_File_Save_As="Save As..."
Menu_File_Save_Special="Save Special"
Menu_Help="_Help"
Menu_Help_About="About XRY"
Menu_Help_File="Help File"
Menu_Help_Manual="XRY Device Manual"
Menu_Rbn_2X_Convert="Convert XRY 2.x File"
Menu_Rbn_2X_Convert_TT="Convert old files"
Menu_Rbn_2X_Convert_TT_Desc="This Tool will help you convert files created with version 2.x to the new file format used in XRY version 3 and later."
Menu_Rbn_Backup="Case Backup"
Menu_Rbn_Backup_TT="CD/DVD Burning"
Menu_Rbn_Backup_TT_Desc="This Tool will allow you to make backups of your XRY files and save them to a CD/DVD/USB disk."
Menu_Rbn_Clear_Selection="Clear Selection"
Menu_Rbn_Clear_Selection_TT="Clear Selection"
Menu_Rbn_Clear_Selection_TT_Desc="Clears the selected items in the active XRY View."
Menu_Rbn_Clipboard_Group="Clipboard"
Menu_Rbn_Close="Close"
Menu_Rbn_Close_TT="Close  (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Close the active document"
Menu_Rbn_Close_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Columns_Group="Columns"
Menu_Rbn_Convert_to_6="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="This Tool will help you convert files created with version 3 and later to the new file format used in XRY version 6"
Menu_Rbn_Copy="Copy"
Menu_Rbn_Copy_TT="Copy  (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Copy the selection and put it on the Clipboard."
Menu_Rbn_Cut="Cut"
Menu_Rbn_Cut_TT="Cut  (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Cut the selection and put it on the Clipboard."
Menu_Rbn_Decode="Decode Images"
Menu_Rbn_Decode_TT="Decode Images (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="This wizard will help you decode data stored in the active XRY file."
Menu_Rbn_Decode_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Dev_Cleanup="Device Cleanup"
Menu_Rbn_Dev_Cleanup_TT="Clean Registry"
Menu_Rbn_Dev_Cleanup_TT_Desc="This Tool will help you to uninstall inactive devices from your system."
Menu_Rbn_Device_Manual="Device Manual"
Menu_Rbn_Device_Manual_TT="XRY Device Manual"
Menu_Rbn_Device_Manual_TT_Desc="Display the XRY Device Manual."
Menu_Rbn_Device_Manual_TT_Fotter="Device Manual"
Menu_Rbn_Edit="Edit"
Menu_Rbn_Examiner_Notes="Add Examiner Notes"
Menu_Rbn_Examiner_Notes_TT="Add Examiner Notes  (Ctrl+Alt+U)"
Menu_Rbn_Examiner_Notes_TT_Desc="Adds examiner notes column for comments."
Menu_Rbn_Exit="Exit"
Menu_Rbn_Export="Export"
Menu_Rbn_Export_Group="Export"
Menu_Rbn_Extract="Extract Data"
Menu_Rbn_Extract_Group="Extract Data"
Menu_Rbn_Extract_TT="Extract Data  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="This wizard will help you extract data from a mobile device."
Menu_Rbn_Extract_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Find="Find"
Menu_Rbn_Find_By_WL="Find by Watch List"
Menu_Rbn_Find_By_WL_TT="Find by Watch List  (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Find the specified text in Watch List."
Menu_Rbn_Find_Group="Find"
Menu_Rbn_Find_Res="Find Results"
Menu_Rbn_Find_Res_Group="Find Results"
Menu_Rbn_Find_Res_TT="Find Results  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Show or Hide the Find Results view."
Menu_Rbn_Find_TT="Find  (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Find"
Menu_Rbn_Find_TT_Fotter="Find"
Menu_Rbn_Help="Help"
Menu_Rbn_Help_About="About"
Menu_Rbn_Help_About_TT="About XRY"
Menu_Rbn_Help_About_TT_Desc="Display the About dialog."
Menu_Rbn_Help_File="Help File"
Menu_Rbn_Help_File_TT="Help (F1)"
Menu_Rbn_Help_File_TT_Desc="Display the Help file."
Menu_Rbn_Help_Group="Help"
Menu_Rbn_Help_Support="XRY Support Tool"
Menu_Rbn_Help_Support_Tab="MSAB Support"
Menu_Rbn_Help_Support_TT="XRY Support Tool"
Menu_Rbn_Help_Support_TT_Desc="Check common Xry Components"
Menu_Rbn_Home="Home"
Menu_Rbn_Invert_Select="Invert Selection"
Menu_Rbn_Invert_Select_TT="Invert Selection"
Menu_Rbn_Invert_Select_TT_Desc="Inverts the selected items in the active XRY View."
Menu_Rbn_License_Update="License Update"
Menu_Rbn_License_Update_TT="License Update"
Menu_Rbn_License_Update_TT_Desc="This Tool will help you to create license request files."
Menu_Rbn_Menues_Group="Menus"
Menu_Rbn_Minimize="Max/Min Ribbon Bar"
Menu_Rbn_Minimize_TT="Max/Min Ribbon Bar"
Menu_Rbn_Minimize_TT_Desc="Minimize or Maximize the Ribbon Bar view"
Menu_Rbn_Open="Open"
Menu_Rbn_Open_Save_Group="Open Save"
Menu_Rbn_Open_TT="Open  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Open an existing XRY document.."
Menu_Rbn_Open_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Options="Options"
Menu_Rbn_Options_Group="Options"
Menu_Rbn_Options_TT="Options  (Ctrl+Alt+O)"
Menu_Rbn_Options_TT_Desc="Do application specific settings"
Menu_Rbn_Paste="Paste"
Menu_Rbn_Paste_TT="Paste  (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Insert Clipboard contents."
Menu_Rbn_Print="Print"
Menu_Rbn_Print_Preview="Print Preview"
Menu_Rbn_Print_Preview_TT="Print Preview  (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Print Preview the active document"
Menu_Rbn_Print_Preview_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Print_TT="Print  (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Print the active document"
Menu_Rbn_Print_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Printing="Print"
Menu_Rbn_Printing_Group="Print"
Menu_Rbn_Quick_Search="XRY Quick Search"
Menu_Rbn_Quick_Search_TT="XRY Quick Search"
Menu_Rbn_Quick_Search_TT_Desc="Search in several XRY files with Watch List."
Menu_Rbn_Recent="Recent Files"
Menu_Rbn_Recent2="Recent XRY Files:"
Menu_Rbn_Save="Save"
Menu_Rbn_Save_As="Save As"
Menu_Rbn_Save_As_TT="Save As  (Ctrl+Shift+S)"
Menu_Rbn_Save_As_TT_Desc="Save the active document with a new name."
Menu_Rbn_Save_As_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Save_Special="Save Special"
Menu_Rbn_Save_Special_TT="Save Special  (Ctrl+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Save the selected XRY views to a new file."
Menu_Rbn_Save_Special_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Save_TT="Save  (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Save the active document."
Menu_Rbn_Save_TT_Fotter="Press F1 for more Help"
Menu_Rbn_Sel_All="Select All"
Menu_Rbn_Sel_All_TT="Select All  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Select all items from the active XRY View."
Menu_Rbn_Select_Columns="Select Columns"
Menu_Rbn_Select_Columns_TT="Select Columns"
Menu_Rbn_Select_Columns_TT_Desc="Select visible columns for active XRY View."
Menu_Rbn_Selection_Group="Selection"
Menu_Rbn_Show_Menubar="Show Menu Bar"
Menu_Rbn_Show_Menubar_TT="Menu Bar"
Menu_Rbn_Show_Menubar_TT_Desc="Show the Menu Bar."
Menu_Rbn_SIM_Clone="SIM ID Cloner"
Menu_Rbn_SIM_Clone_TT="Clone SIM cards"
Menu_Rbn_SIM_Clone_TT_Desc="This tool will allow you to clone a SIM identity based upon the data you input."
Menu_Rbn_Sticky_Mode="Sticky Mode"
Menu_Rbn_Sticky_Mode_Desc="When Sticky Mode is activated the data is selected by one click and unselected on a second click."
Menu_Rbn_Sticky_Mode_Fotter="Press F1 for more Help"
Menu_Rbn_Sticky_Mode_TT="Sticky Mode  (Ctrl+Alt+M)"
Menu_Rbn_Tools="Tools"
Menu_Rbn_Tools_Group="Tools"
Menu_Rbn_Triage="Triage Setup"
Menu_Rbn_Triage_TT="Triage Setup  (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="The Triage Setup will help you to edit your process options in advance"
Menu_Rbn_Triage_TT_Fotter="Press F1 for more Help"
Menu_Rbn_TT_Footer="Press F1 for more Help"
Menu_Rbn_View="View"
Menu_Rbn_Web_Update="Web Update"
Menu_Rbn_Web_Update_TT="Download Updates"
Menu_Rbn_Web_Update_TT_Desc="This Tool will help you to download the latest Forensic Pack."
Menu_Rbn_WL_Edit="Watch List"
Menu_Rbn_WL_Edit_TT="Watch List Options  (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="The Watch List Options will help you to edit your Watch List default settings"
Menu_Rbn_WL_Edit_TT_Fotter="Press F1 for more Help"
Menu_Rbn_WL_Editor="Watch List Editor"
Menu_Rbn_WL_Editor_TT="Administer Watch Lists"
Menu_Rbn_WL_Editor_TT_Desc="This Tool will help you to add, edit and remove watch lists"
Menu_Save_Audio="Save Audio File"
Menu_Save_File_As="Save File As"
Menu_Save_Pic="Save Picture"
Menu_Save_Video="Save Video File"
Menu_Tools="_Tools"
Menu_Tools_Languages="Language"
Menu_Tools_Options="Options..."
Menu_Tools_Triage="Triage Setup"
Menu_Tools_WL_Options="Watch List Options"
Menu_Tools_XRY="XRY Tools"
Menu_View="_View"
Menu_View_Find_Results="View Find Results"
Menu_View_Show_Ribbon="Show Ribbon Bar"
Msg_App_Not_Found="Failed to find the specified application. Please check if the application path is correct."
Msg_Confirm_Pic_Delete="Are you sure you want to delete the picture?"
Msg_Convert_2_Not_Found="The Convert XRY 2.x File is not installed"
Msg_Convert_Not_Found="The Convert XRY File To 6.0 is not installed"
Msg_Custom_Save_Fail="Failed to save Customization settings"
Msg_Dev_Man_Not_Found="XRY Device Manual not installed."
Msg_Enter_Password="Please enter password"
Msg_Error_Creating_Tmpfile="XRY cannot complete the Launch operation. Could not create a tmp file."
Msg_Error_Creating_User_Data="XRY cannot complete the operation. Could not create UserData folder. You may not have permission to create the folder."
Msg_Error_Save="XRY cannot complete the Save operation."
Msg_Error_Opening_File="XRY cannot open this file: "
Msg_Error_File_Open_Or_Corrupt="The action can't be completed because the file is open in another program or it may be corrupt."
Msg_Error_Save_As="XRY cannot complete the Save As operation."
Msg_Error_Opening_Image="XRY cannot complete the Open operation. Could not receive Image(s) saved on the file."
Msg_Error_Creating_Main_Window="XRY cannot complete the operation. Could not create new MainWindow."
Msg_Error_Cant_Complete="XRY cannot complete the operation."
Msg_Error_Modify_Slider="Could not modify Slider Value."
Msg_Exp_Noting_Selected="[ Nothing to do, select some items first!]"
Msg_Extract_Not_Found="XRY Extract Data not installed ..."
Msg_Failed_To_Save="Failed to save the file."
Msg_Failed_To_Save_Same_Name="You cannot overwrite original file. Choose another name."
Msg_File_Not_Exsits="The specified file does not exist:"
Msg_File_Read_Error="Error: Could not read file from disk. Original error: "
Msg_Help_File_Not_Found="XRY Help file not installed"
Msg_Invalid_Chars="The Name contains one or more invalid characters. Invalid characters are:"
Msg_Large_Selection="Large Selection"
Msg_No_Clipboard_Access="Can't Access Clipboard"
Msg_Password_Title="Password"
Msg_Please_Enter_Text="Please enter text."
Msg_Please_Select_Some_Items="Please select some items"
Msg_Re_Enter_Password="Re-enter password"
Msg_Sel_Will_Take_Long="Selecting a large number of items in Sticky Mode can take a very long time. Are you sure you want to perform the selection?"
Msg_Select_Default_Views="Please select XRY View(s) you want to use as default."
Msg_Select_Default_WL="Please select Watch List(s) you want to use as default."
Msg_Select_Views="Please select some XRY Views."
Msg_Select_WL="Please select a Watch List."
Msg_String_Empty="The search string cannot be empty"
Msg_Title_File_Not_Found="Open File"
Menu_FView_Image="Image"
MenuFView_Column="Column"
MenuFView_Find_Results="Find Results"
MenuFView_SelectAll="Select All"
MenuFView_SelectAll_TL="Select All found items"
MenuFView_Text="Text"
MenuFView_View="View"
Msg_Find_Watch_List="Find by Watch List..."
Msg_Loading_View="Loading"
Msg_Open_File="Opening"
Msg_PrintHeader="Printed"
Msg_View_Items="Items"
Msg_View_Selected_Items="Selected Items"
Unknown_Image_Name="Unknown"
Msg_WL_Startup_Lauch_Err="Could not start the Watch List Search at start up. Default Watch List not selected."
Msg_Items="items"
Msg_Loading="Loading..."
Msg_Loading_XRY_Images="Loading Xry file..."
Msg_Opening_Xry_File="Opening Xry file..."
Msg_Creating="Creating"
Msg_Creating_Views_For_Image="Creating views for"
Old_File_Dlg_Btn_Convert="_Convert"
Old_File_Dlg_Caption="The file has an old XRY format. "
Old_File_Dlg_Desc="It needs to be converted to be opened in this version. Do you wish to convert the file?"
Old_File_Dlg_Title="Convert XRY File To 6.0"
Old_File_Dlg_Title_2="Convert XRY 2.x File"
Opt_Action="Action"
Opt_Add="_Add"
Opt_App_Path="Application Path"
Opt_Browse="Browse..."
Opt_Cancel="_Cancel"
Opt_Delete="_Delete"
Opt_Edit="_Edit"
Opt_Err_Msg="Please set file type"
Opt_Ext_Apps="Application"
Opt_File_Type_Dlg_Title="File Type Entry"
Opt_Gen_Wnd_Advanced="Advanced Settings"
Opt_Gen_Wnd_Btn_Clear="C_lear"
Opt_Gen_Wnd_Cb_Auto="Auto search with Watch List, when new extraction is completed."
Opt_Gen_Wnd_Cb_Cleartype="Use ClearType (Recommended on flat screens)"
Opt_Gen_Wnd_Cb_Decode="Enable Decode Image menu options"
Opt_Gen_Wnd_Cb_Expanded="Expand all XRY Categories at start up"
Opt_Gen_Wnd_Language="Languages"
Opt_Gen_Wnd_Recent="Recent Files"
Opt_Gen_Wnd_Recent_Clear="Clear the list of recently opened files"
Opt_Gen_Wnd_Recent_Cnt="Show this number of Recent Files: "
Opt_Gen_Wnd_Recent_TT="Show this number of Recent Files"
Opt_Gen_Wnd_Recent_TT_Desc1="Change how many files are shown in the Recent Files list."
Opt_Gen_Wnd_Recent_TT_Desc2="Fewer files will be visible if the list does not fit on the screen."
Opt_Gen_Wnd_Restart_Info="You need to restart XRY in order for language changes to take place."
Opt_Gen_Wnd_Sel_Language="Select your preferred language:"
Opt_Gen_Wnd_Split="Split new XRY files into chunks of:"
Opt_Gen_Wnd_Title="General"
Opt_Gen_Wnd_Title_DEsc="General options for working with XRY "
Opt_Gen_Wnd_XRY_Files="XRY Files"
Opt_Info_Text="Select how XRY will handle files of different types. The default action for unknown file types is represented by the '*'."
Opt_Int_Media_Pl="Internal Media Player"
Opt_Loc_Case_Operator="Case Operator:"
Opt_Loc_Case_Ref="Case Reference:"
Opt_Loc_Exhibit_Id="Exhibit Id:"
Opt_Loc_Title="Customization"
Opt_Loc_Title_Desc="You can define how the application will show certain things to suit your local needs. Changing a name will not change the meaning of that field, only the name."
Opt_Ok="_OK"
Opt_Path="Path"
Opt_Path_Info_Text="Absolute application paths are accepted"
Opt_Print_Color_Lbl="_Color:"
Opt_Print_Font="Font"
Opt_Print_Font_Lbl="_Font:"
Opt_Print_Font_Preview="Preview:"
Opt_Print_Fotter="Footer"
Opt_Print_Fotter_Info="Select your preferred footer items from the comboboxes below."
Opt_Print_Header="Header"
Opt_Print_Header_Info="Select your preferred header items from the comboboxes below."
Opt_Print_Large="Large"
Opt_Print_Left_Lbl="Aligned to the left:"
Opt_Print_Left_Wide="Left Wide"
Opt_Print_Marg_Moderate="Moderate"
Opt_Print_Marg_Narrow="Narrow"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="Page margins are the blank space around the edges of the page."
Opt_Print_Margin_Lbl="Select your preferred Page Margin:"
Opt_Print_Medium="Medium"
Opt_Print_Page_Margin="Page Margins"
Opt_Print_Picture_Scale="Scale picture size to:"
Opt_Print_Pictures="Pictures"
Opt_Print_Right_Lbl="Aligned to the right:"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_Size:"
Opt_Print_Small="Small"
Opt_Print_Title="Printing"
Opt_Print_Title_Desc="Change how XRY Report contents are displayed when printed."
Opt_Shell_Launch="Shell Launch"
Opt_Title="File Types"
Opt_Type="File Type"
Opt_UD_Info="Changing a value here only affects future extractions, not files already created."
Opt_UD_Path="Path: "
Opt_UD_Picture="Picture"
Opt_UD_Text="Text"
Opt_UD_Title="Organization"
Opt_UD_Title_Desc="Change how Summary Header is displayed."
PP_Dlg_Back_TT="Go to previous page"
PP_Dlg_Cb_Pages="Pages"
PP_Dlg_Cb_Pages_TT="Allows you to select pages to print. Type either a single page number or a  page range. For example 3 - 14"
PP_Dlg_Forward_TT="Go to next page"
PP_Dlg_Of=" of "
PP_Dlg_Show="Show:"
PP_Dlg_Title="Print Preview"
Print_Info_Btn_No_Print="_Don't Print"
Print_Info_Btn_Print="_Print Anyway"
Print_Info_Caption="This print job will generate {0} pages."
Print_Info_Line1="This may not be supported on your computer."
Print_Info_Line2="We recommend you to split the job."
Print_Info_Line3="If you are not sure what your computer supports, return to the XRY report and select the views you wish to print."
Print_Info_Title="Print"
Print_Only_Selected="Print only specific items from the XRY Views"
Print_Ready="Ready"
Progress_Dlg_Name="Name:"
Progress_Dlg_Path="From:"
Progress_Dlg_To="To:"
Progress_Dlg_Size="Size:"
Progress_Dlg_Completed="Completed:"
Progress_Dlg_Reading_File="Reading file"
PS_Dlg_Cb_No_Metadata="Do not print pictures metadata"
PS_Dlg_Cb_Only_Selected="Print only items that are selected in the XRY Views"
PS_Dlg_Cb_Only_Visible="Print only columns that are visible in the XRY Views"
PS_Dlg_Preview_Title="Print Preview"
PS_Dlg_Settings="Settings"
PS_Dlg_Title="Print"
PS_Dlg_Views="Views"
PW_Dlg_Title="Enter Password:"
Save_Only_Selected="Save only specific items from the XRY Views"
Sel_Col_Dlg_Columns="Select columns to display in current view"
Sel_Col_Dlg_Columns_Lbl="XRY Columns:"
Sel_Col_Dlg_Title="Select Columns"
Select_Selected_Important_Only="Marked as Important"
Select_Selected_Only="Selected items"
Slider_Important="Important"
Slider_Name="Relevance"
Slider_Undecided="Clear"
Slider_Unimportant="Unimportant"
SS_Dlg_Cb_Encrypt="_Encrypt File"
SS_Dlg_Cb_Lock="_Lock File for Editing"
SS_Dlg_Cb_Open="Open New _File"
SS_Dlg_Cb_Selected="Save only items that are selected in the XRY Views."
SS_Dlg_Encrypt_TT="What is Encrypt File?"
SS_Dlg_Encrypt_TT_Desc1="Encrypt File is a way to enhance the security of a file by scrambling the contents so that it can be read only by someone who has the right encryption Password to unscramble it."
SS_Dlg_Encrypt_TT_Desc2="Use Encrypt File when you want a strong level of protection for XRY Files."
SS_Dlg_Lock_TT="What is Lock File?"
SS_Dlg_Lock_TT_Desc1="Prevent changes to a XRY File by setting it to Lock File (Read-Only)"
SS_Dlg_Lock_TT_Desc2="Setting XRY Lock File can help protect the file from unintentional or unauthorized changes. "
SS_Dlg_Lock_TT_Desc3="When a file is set to Lock, it can't be changed."
SS_Dlg_Password_Lbl="_Password:"
SS_Dlg_Security="Security"
SS_Dlg_Title="Save Special"
SS_Dlg_Verify_Lbl="Ver_ify:"
SS_Dlg_Views="Views"
Unnamed_attachment="<unnamed attachment>"
Use_Alternating_Row_Color="Use Alternating row color"
Voice_mail="<Voice Mail>"
WL_Dlg_Btn_Cancel="_Cancel"
WL_Dlg_Btn_Search="_Find"
WL_Dlg_Lists_Lbl="Watch Lists"
WL_Dlg_Title="Find by Watch List"
WL_Dlg_Views="Views"
WL_Opt_Dlg_Btn_Cancel="_Cancel"
WL_Opt_Dlg_Btn_Save="_Save as Default"
WL_Opt_Dlg_Cb_Match="_Match Case"
WL_Opt_Dlg_Lists_Lbl="Watch Lists"
WL_Opt_Dlg_Title="Watch List Options"
WL_Opt_Dlg_TT="What is Match Case?"
WL_Opt_Dlg_TT_Desc1="If the Match Case check box is selected, XRY Watch List searches only for words that match the case of the word that you typed in the Watch List. "
WL_Opt_Dlg_TT_Desc2="For example, if you search for MOBILE, the result includes MOBILE but not mobile."
WL_Opt_Dlg_Views="Views"
WL_Find_Progress_Dlg_Searching="Searching in: {0}. Found: {1} matches..."
WL_Find_Progress_Dlg_Sub_Header="Find by Watch List"
WLE_CC_Btn_Add="_Add"
WLE_CC_Clear_All="Clear Exact Match for all items."
WLE_CC_Items_Lbl="Items:"
WLE_CC_LV_Col1="Content"
WLE_CC_LV_Col2="Exact Match"
WLE_CC_Mark_All="Set Exact Match for all items."
WLE_CC_New_Lbl="_New:"
WLE_CC_New_TT="Exact Match"
WLE_CC_New_TT_Desc1="If the check box is selected, XRY Watch List searches exclusively for an exact match."
WLE_CC_New_TT_Desc2="E.g. a search for “mobile” will not include results for 'mobiles'"
WLE_CC_Tag="[Enter text Here]"
WLE_Common_Copy="Copy"
WLE_Common_Create_New="Create New"
WLE_Common_Delete="Delete"
WLE_Common_No_Modify="Read Only, can not be modified"
WLE_Common_Read_Only="[Read only]"
WLE_Common_Rename="Rename"
WLE_EN_Btn_Cancel="_Cancel"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Type a name for the Watch List:"
WLE_EN_New_Enter_Name="Type a name for the new Watch List:"
WLE_EN_Title="Enter Name"
WLE_Error_File_Exists="The '{0}' already exists."
WLE_Error_Open_Failed="{0} - Failed to open. \n {1}"
WLE_Main_Attributes_Lbl="Attributes:"
WLE_Main_Btn_Cancel="Cancel"
WLE_Main_Btn_Cancel_TT="Close the application without saving the changes"
WLE_Main_Btn_Export="_Export"
WLE_Main_Btn_Export_TT="Export selected Watch List"
WLE_Main_Btn_Import="_Import..."
WLE_Main_Btn_Import_TT="Import a Watch List"
WLE_Main_Btn_Save="_Save"
WLE_Main_Btn_Save_Close="Save and Close"
WLE_Main_Btn_Save_Close_TT="Save changes and close the application"
WLE_Main_Btn_Save_TT="Save changes"
WLE_Main_Created_Lbl="Created:"
WLE_Main_Img_Copy_TT="Copy selected Watch List to new file."
WLE_Main_Img_Delete_TT="Delete selected Watch List"
WLE_Main_Img_New_TT="Add a new Watch List"
WLE_Main_Img_Rename_TT="Rename selected Watch List"
WLE_Main_Lists_Lbl="Watch Lists:"
WLE_Main_Modified_Lbl="Modified:"
WLE_Mas_Failed_Copy="The Copy action can’t be completed."
WLE_Msg_Confirm_Delete="Are you sure you want to delete "
WLE_Msg_Enter_Name="Please enter a name"
WLE_Msg_Failed_Create="The create new action can’t be completed."
WLE_MSg_Failed_Rename="The Rename action can’t be completed."
WLE_MSg_Failed_Rename_Read_Only="The Watch List is read only and can not be renamed."
WLE_Msg_Failed_Save="The Save action can’t be completed."
WLE_Msg_Failed_To_Export="Failed to Export the Watch List."
WLE_Msg_Failed_To_Import="{0} - Failed to import. \n {1}"
WLE_Msg_File_Char_Error="The name contains invalid characters that are not allowed in file names"
WLE_Msg_Please_Select_WL="Please select a Watch List"
WLE_Title="XRY Watch List Editor"
XRY_All_Views="All Views"
XRY_Current_View="Current View"
XRY_Selected_Views="Selected View"
