﻿
; XRY

App_Abort="_退出"
App_Cancel="_取消"
App_Cancel_Button_Text="取消"
App_Change_Lang_Msg="您需要重新启动XRY才能使用更改语言"
App_Change_Lang_Title="更改语言"
App_Completed="完成"
App_Dont_Save_Button_Text="不保存"
App_Dont_Show_Msg="不要再显示此信息"
App_Empty_Prop="[空属性]"
App_Enter_Path="请输入文件名称"
App_Enter_Path_Header="无法找到您要找的文件名称"
App_Enter_Text_Here="[请输入文本]"
App_Extract_Data="从装置提取数据"
App_File_Exists_Header="以下文件已存在"
App_File_Exists_Msg=" 已存在. 要替换它吗?"
App_Help="打开 XRY 帮助中心"
App_Item="项目"
App_Items="项目"
App_No_Resent_Files="XRY文件报告列表为空"
App_Notes="笔记"
App_Ok="_确定"
App_Open_Device_Manual="打开XRY设备手册"
App_Open_Existing="打开以存在XRY文件"
App_Recent_Files="打开最近使用文件:"
App_Redecode_Warning="您确定要从新图像解码吗？ 文件将会关闭，在解码后再会自动打开"
App_Save_Button_Text="保存"
App_Save_Confirm="是否保存所有更改"
App_Save_Header="保存更改文件"
App_Save_Msg="您要保存已更改文件吗？"
App_Version="版本"
App_Welcome="欢迎来到 XRY"
Case_Wnd_Add_New="新建"
Case_Wnd_Btn_Add="_添加"
Case_Wnd_Btn_Delete="_删除"
Case_Wnd_Btn_Down="_下"
Case_Wnd_Btn_Up="_上"
Case_Wnd_Case_Fields="_案件现场:"
Case_Wnd_Defined_Fields="定义字段"
Case_Wnd_Info_Text="更改现在的数值将会影响将来提取, 而不是已创建的文件."
Case_Wnd_Name="_名称"
Case_Wnd_Tag="[请输入本文]"
Case_Wnd_Title="案件现场"
Case_Wnd_Title_Desc="在这添加字段，将会已文本字段出现在案例视图里."
Column_Attach="附件"
Common_Copy="复制"
Common_Copy_Row="复制行"
Common_Save="保存"
Common_View="视图"
Common_View_Source="查看数据源"
Det_Child_Wnd_Menu_Btn_Launch="打开文件"
Det_Child_Wnd_Menu_Btn_Save_As="另存文件 为"
Det_Child_Wnd_Menu_File="文件"
Det_Child_Wnd_Menu_Name="称呼"
Det_Header_Desc="在左窗格中选择项目"
Det_Header_Title="详细资料 "
Det_Hide_Attach="- 隐藏 附件"
Det_Hide_MMS="- 隐藏 MMS 容量"
Det_Info_No_Media="播放器不支持这个文件格式"
Det_No_Item_Selected="在列表中选择项以查看更多细节"
Det_Show_Attach="+ 显示 附件"
Det_Show_MMS="+ 显示 MMS 容量"
Det_Wnd_Menu_Btn_GoogleMaps="Google地图:显示位置"
Det_Wnd_Menu_Btn_Launch="打开文件"
Det_Wnd_Menu_Btn_Print="打印"
Det_Wnd_Menu_Btn_Save_All="保存所有文件"
Det_Wnd_Menu_Btn_Save_As="保存文件为"
Det_Wnd_Menu_Inc="包含文件:"
Det_Wnd_Menu_Name="称呼"
Exp_All_Images="全部图像"
Exp_All_Views="全部视图"
Exp_Browse="_浏览..."
Exp_Cancel="_取消"
Exp_Enter_Folder="请选择文件夹"
Exp_Enter_Name="请输入名称"
Exp_Exc_Desc="将当前XRY文件的数据导出到 Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Microsoft .NET framework　3.5.　版本，　不存在"
Exp_Export="_导出"
Exp_Export_To="导出到"
Exp_Exporting="导出中"
Exp_File="文件"
Exp_File_Desc="将当前XRY文件的数据导出到新文件."
Exp_File_Exists=" - 已存在. 要替换它吗?"
Exp_File_Export_Options="文件导出选项"
Exp_FilePath_lbl="导出程序将会创建在:"
Exp_Folder_Browse="请选择文件夹或创建新文件夹"
Exp_Folder_Create_Fail="无法创建文件"
Exp_Folder_Non_Exist=" 不存在. 要创建新文件夹吗?"
Exp_Gpx_Desc="将定位数据导出到GPX"
Exp_Html_Desc="将当前XRY 文件的数据导出到HTML"
Exp_HTML_Exp_Out="HTML导出选项"
Exp_Kmz_Desc="将当前XRY文件的数据导出到 Google Earth."
Exp_List_Format="列表格式"
Exp_Location="路径"
Exp_Location_lbl="_位置:"
Exp_Name_lbl="_名称:"
Exp_No_Items_Selected="没有选择资料中的项目"
Exp_Ok="_确定"
Exp_Open_File="打开文件"
Exp_Options="选项"
Exp_Pdf_Audio_Not_Included="音频不包括在导出中"
Exp_Pdf_Bin_Not_Included="二进制数据不包括在导出中"
Exp_Pdf_Desc="将当前XRY 文件的数据导出到PDF"
Exp_Pdf_Encrypt="加密"
Exp_Pdf_Encrypt_Password="密码:"
Exp_Pdf_Export_Options="PDF导出选项"
Exp_Pdf_Of="/"
Exp_Pdf_Page="页"
Exp_Pdf_Page_Size="页面大小"
Exp_Pdf_Pic_Not_Included="<不包括图片导出>"
Exp_Pdf_Top="返回首页"
Exp_Pdf_Video_Not_Included="视频不包括在导出中"
Exp_Reflect_Path="反射原始路径"
Exp_Replace_Separator="取代文本中的分隔符"
Exp_Report_Format="报表格式"
Exp_Select_Image="选择要导出的图像"
Exp_Select_View="选择要导出的视图"
Exp_Select_Views="请选择视图."
Exp_Selected_Items="导出被选择的项目"
Exp_Selected_Views="被选的视图"
Exp_Selection="选择"
Exp_Separator="分隔符"
Exp_Skip_Header="跳过页眉"
Exp_Store="储存"
Exp_Tab_Size="Tab 大小"
Exp_Tag_Phone_Number="电话号码标签名称"
Exp_Title="XRY 导出"
Exp_Use_Common_Root="使用根目录"
Exp_Use_Thumb="导出相片片时请使用缩略图"
Exp_Visible_Columns="导出只在资料中显示的列"
Exp_Word_Cannot_Start="无法打开Word(是否已安装?)"
Exp_Word_Dep_Error_Desc="Microsoft .NET Framework 3.5.　不存在"
Exp_Word_Desc="将当前XRY文件的数据导出到 Microsoft Word"
Exp_Word_Exp_Opt="文字导出选项"
Exp_Xml_Desc="将当前XRY文件的数据导出到 XML."
Exp_XRY_Setting="设置"
Exp_XRY_Views="视图"
Export_Current_View="当前视图"
Export_Only_Selected="从XRY视图中只导出指定项目"
Find_Prg_Dlg_Content="容量:"
Find_Prg_Dlg_Find="查找:"
Find_Prg_Dlg_Processing="处理中"
Find_Prg_Dlg_Title="查找"
Find_Res_Wnd_Find="查找:"
Find_Res_Wnd_GW_Column="列"
Find_Res_Wnd_GW_Image="图像"
Find_Res_Wnd_GW_Index="索引"
Find_Res_Wnd_GW_Text="文本"
Find_Res_Wnd_GW_View="视图"
Find_Res_Wnd_Str_Found="找到"
Find_Res_Wnd_Str_Match="相配"
Find_Res_Wnd_Str_Search="搜索在"
Find_Res_Wnd_Title="搜索结果"
Fnd_Dlg_Btn_Find_All="_全部查找"
Fnd_Dlg_Cb_Match_Case="区分大小写"
Fnd_Dlg_Search_For="查找:"
Fnd_Dlg_Title="全部查找"
Fnd_In_Sel_Btn_Find="_查找"
Fnd_In_Sel_Cb_Match="_区分大小写"
Fnd_In_Sel_Find="_查找:"
Fnd_In_Sel_Match_TT="什么是区分大小写?"
Fnd_In_Sel_Match_TT_Line1="如果区分大小写系统被选定，XRY查找系统只搜索您输入的查询词。　　 "
Fnd_In_Sel_Match_TT_Line2="例如, 如果您要搜索MOBILE,　搜索结果中将会包含MOBILE但不包含mobile."
Fnd_In_Sel_Title="查找"
Fnd_In_Sel_Views="视图"
General_Examiner_Notes="用户评论"
General_Item_Clear="删除"
General_Item_Set="置..."
General_Item_View="视图..."
General_Launch_File="打开文件"
General_Locked_File=" [ 锁定文件 ]"
General_Message_Clear="您确定要删除图片吗？"
General_Message_File_Clear_Error="无法删除文件"
General_Message_Open="开"
General_Message_Open_Error="无法打开文件"
General_Message_Pic_Clear_Error="无法删除图片"
General_Read_Only_File=" [只读文件]"
Hlink_Ctrl_Click="Ctrl + Click to follow link"
Menu_Copy_Audio="复制音颖"
Menu_Copy_Pic="复制图片"
Menu_Copy_Video="复制视颖"
Menu_Edit="_编辑"
Menu_Edit_Add_Column="添加用户记录"
Menu_Edit_Clear_Sel="清除选择 "
Menu_Edit_Copy="_复制"
Menu_Edit_Cut="剪切"
Menu_Edit_Find="_搜索"
Menu_Edit_Find_By_WL="监视列表中搜索"
Menu_Edit_Invert_Sel="反向选择"
Menu_Edit_Paste="_粘贴"
Menu_Edit_Select_All="全选"
Menu_Edit_Select_Column="选定列"
Menu_Edit_Sticky_Mode="相黏模式"
Menu_Exp_Sel="导出被选事项"
Menu_File="_文件"
Menu_File_Close="_关"
Menu_File_Decode="图像解码"
Menu_File_Exit="_退出"
Menu_File_Export="导出"
Menu_File_Extract_Data="从装置提取数据"
Menu_File_Open="_开"
Menu_File_Print="_打印"
Menu_File_Print_Preview="打印预览"
Menu_File_Print_Setup="打印设置"
Menu_File_Recent="_最近使用的 XRY 文件"
Menu_File_Save="_保存"
Menu_File_Save_As="另存 _为"
Menu_File_Save_Special="特别保存"
Menu_FView_Image="图像"
Menu_Help="_帮助"
Menu_Help_About="_关于XRY"
Menu_Help_File="帮助文件"
Menu_Help_Manual="XRY 设备手册"
Menu_Rbn_2X_Convert="转换 XRY 2.x 文件"
Menu_Rbn_2X_Convert_TT="转换旧文件"
Menu_Rbn_2X_Convert_TT_Desc="这项工具能帮助您转换2.x版制造的文件到XRY 3版或更高版本使用的新文件格式."
Menu_Rbn_Backup="Case Backup"
Menu_Rbn_Backup_TT="CD/DVD 刻录光盘 "
Menu_Rbn_Backup_TT_Desc="这项工具能允许您将XRY文件制作备份以及保存到CD/DVD/USB 光盘."
Menu_Rbn_Clear_Selection="清除选择"
Menu_Rbn_Clear_Selection_TT="清除选择"
Menu_Rbn_Clear_Selection_TT_Desc="从当前XRY视图中消除被选事项."
Menu_Rbn_Clipboard_Group="剪贴板"
Menu_Rbn_Close="关"
Menu_Rbn_Close_TT="关"
Menu_Rbn_Close_TT_Desc="关掉活动文件"
Menu_Rbn_Close_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Columns_Group="框"
Menu_Rbn_Convert_to_6="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT="转换 XRY 文件 To 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="这项工具能帮助您转换第3版或更高版本制造的文件到XRY 6.0版使用的新文件格式。"
Menu_Rbn_Copy="复制"
Menu_Rbn_Copy_TT="复制  (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="将选定列复制到剪贴板."
Menu_Rbn_Cut="剪切"
Menu_Rbn_Cut_TT="剪切  (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="将选定列剪贴到剪贴板."
Menu_Rbn_Decode="图像解码"
Menu_Rbn_Decode_TT="图像解码"
Menu_Rbn_Decode_TT_Desc="导向将帮助您从当前XRY文件中解读储存的数据."
Menu_Rbn_Decode_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Dev_Cleanup="Device Cleanup"
Menu_Rbn_Dev_Cleanup_TT="清理注册表"
Menu_Rbn_Dev_Cleanup_TT_Desc="这项工具能帮助您从您的系统卸载非用设备."
Menu_Rbn_Device_Manual="设备手册"
Menu_Rbn_Device_Manual_TT="XRY 设备手册"
Menu_Rbn_Device_Manual_TT_Desc="显示 XRY设备手册."
Menu_Rbn_Device_Manual_TT_Fotter="设备手册"
Menu_Rbn_Edit="编辑"
Menu_Rbn_Examiner_Notes="添加用户评论"
Menu_Rbn_Examiner_Notes_TT="添加用户评论"
Menu_Rbn_Examiner_Notes_TT_Desc="添加用户评论框."
Menu_Rbn_Exit="关闭"
Menu_Rbn_Export="导出"
Menu_Rbn_Export_Group="导出"
Menu_Rbn_Extract="提取数据"
Menu_Rbn_Extract_Group="提取数据"
Menu_Rbn_Extract_TT="提取数据  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="向导将帮助您从移动设备提取数据."
Menu_Rbn_Extract_TT_Fotter="需要帮助请按 F1键 "
Menu_Rbn_Find="搜索"
Menu_Rbn_Find_By_WL="监视列表中搜索"
Menu_Rbn_Find_By_WL_TT="监视列表中搜索"
Menu_Rbn_Find_By_WL_TT_Desc="在监视列表中搜索关键词后."
Menu_Rbn_Find_Group="搜索"
Menu_Rbn_Find_Res="搜索结果"
Menu_Rbn_Find_Res_Group="搜索结果"
Menu_Rbn_Find_Res_TT="搜索结果  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="显示或隐藏搜索结果."
Menu_Rbn_Find_TT="搜索  (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="搜索"
Menu_Rbn_Find_TT_Fotter="搜索"
Menu_Rbn_Help="帮助"
Menu_Rbn_Help_About="关于"
Menu_Rbn_Help_About_TT="关于 XRY"
Menu_Rbn_Help_About_TT_Desc="显示关于会话."
Menu_Rbn_Help_File="帮助文件"
Menu_Rbn_Help_File_TT="帮助 (F1)"
Menu_Rbn_Help_File_TT_Desc="显示帮助文件."
Menu_Rbn_Help_Group="帮助"
Menu_Rbn_Help_Support="XRY Support Tool"
Menu_Rbn_Help_Support_Tab="MSAB辅助"
Menu_Rbn_Help_Support_TT="XRY辅助工具"
Menu_Rbn_Help_Support_TT_Desc="查看常见的XRY组件"
Menu_Rbn_Home="首页"
Menu_Rbn_Invert_Select="反向选择"
Menu_Rbn_Invert_Select_TT="反向选择"
Menu_Rbn_Invert_Select_TT_Desc="请在当前XRY视图中反向选择选项."
Menu_Rbn_License_Update="License Update"
Menu_Rbn_License_Update_TT="牌照更新"
Menu_Rbn_License_Update_TT_Desc="这项工具能帮助您创造牌照申请书."
Menu_Rbn_Menues_Group="菜单"
Menu_Rbn_Minimize="最大/最小 提示栏"
Menu_Rbn_Minimize_TT="最大/最小 提示栏"
Menu_Rbn_Minimize_TT_Desc="最小化或最大化提示栏视图"
Menu_Rbn_Open="开"
Menu_Rbn_Open_Save_Group="开 保存"
Menu_Rbn_Open_TT="开  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="打开已存在的 XRY 文件"
Menu_Rbn_Open_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Options="选项"
Menu_Rbn_Options_Group="选项"
Menu_Rbn_Options_TT="选项"
Menu_Rbn_Options_TT_Desc="使用应用程序特别设置"
Menu_Rbn_Paste="粘贴"
Menu_Rbn_Paste_TT="粘贴  (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="将内容插入剪贴板."
Menu_Rbn_Print="打印"
Menu_Rbn_Print_Preview="打印预览"
Menu_Rbn_Print_Preview_TT="打印预览"
Menu_Rbn_Print_Preview_TT_Desc="打印预览 活动文件"
Menu_Rbn_Print_Preview_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Print_TT="打印  (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="打印活动文件"
Menu_Rbn_Print_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Printing="打印"
Menu_Rbn_Printing_Group="打印"
Menu_Rbn_Quick_Search="XRY Quick Search"
Menu_Rbn_Quick_Search_TT="XRY Quick Search"
Menu_Rbn_Quick_Search_TT_Desc="使用监视列表搜索多种XRY文件"
Menu_Rbn_Recent="最近文件"
Menu_Rbn_Recent2="最近XRY文件　　"
Menu_Rbn_Save="保存"
Menu_Rbn_Save_As="保存为"
Menu_Rbn_Save_As_TT="保存为"
Menu_Rbn_Save_As_TT_Desc="以新名称保存当前文件."
Menu_Rbn_Save_As_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Save_Special="特别保存"
Menu_Rbn_Save_Special_TT="特别保存"
Menu_Rbn_Save_Special_TT_Desc="保存被选的XRY视图到新文件"
Menu_Rbn_Save_Special_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Save_TT="保存"
Menu_Rbn_Save_TT_Desc="保存活动文件"
Menu_Rbn_Save_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_Sel_All="全选"
Menu_Rbn_Sel_All_TT="全选  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="从当前XRY视图中选择全部事项."
Menu_Rbn_Select_Columns="选定列"
Menu_Rbn_Select_Columns_TT="选定列"
Menu_Rbn_Select_Columns_TT_Desc="选择显示列给活动XRY视图."
Menu_Rbn_Selection_Group="选择"
Menu_Rbn_Show_Menubar="打开菜单栏"
Menu_Rbn_Show_Menubar_TT="菜单栏"
Menu_Rbn_Show_Menubar_TT_Desc="打开菜单栏."
Menu_Rbn_SIM_Clone="SIM ID Cloner"
Menu_Rbn_SIM_Clone_TT="克隆SIM 卡"
Menu_Rbn_SIM_Clone_TT_Desc="根据提供的数据这项工具能允许您克隆SIM卡."
Menu_Rbn_Sticky_Mode="相黏模式"
Menu_Rbn_Sticky_Mode_Desc="当相黏模式被启动时，单击选择数据双击取消选择"
Menu_Rbn_Sticky_Mode_Fotter="如需要帮助请按F1键"
Menu_Rbn_Sticky_Mode_TT="相黏模式"
Menu_Rbn_Tools="工具"
Menu_Rbn_Tools_Group="工具"
Menu_Rbn_Triage="Triage Setup"
Menu_Rbn_Triage_TT="分流设置  (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="分流设置能帮助您提前编辑过程选项。"
Menu_Rbn_Triage_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_TT_Footer="需要帮助请按 F1键""
Menu_Rbn_View="查看"
Menu_Rbn_Web_Update="Web Update"
Menu_Rbn_Web_Update_TT="下载 更新"
Menu_Rbn_Web_Update_TT_Desc="这项工具将帮助您下载最新Forensic Pack."
Menu_Rbn_WL_Edit_TT="监视列表 配置"
Menu_Rbn_WL_Edit_TT_Desc="监视列表选项能帮助您编辑监视列表默认设置。"
Menu_Rbn_WL_Edit_TT_Fotter="需要帮助请按 F1键"
Menu_Rbn_WL_Editor="Watch List Editor"
Menu_Rbn_WL_Editor_TT="监视列表管理"
Menu_Rbn_WL_Editor_TT_Desc="项工具能帮助您添加，编辑或删除您的监视列表。"
Menu_Save_Audio="保存音颖"
Menu_Save_File_As="保存文件为"
Menu_Save_Pic="保存图片"
Menu_Save_Video="保存视颖"
Menu_Tools="_工具"
Menu_Tools_Languages="语言"
Menu_Tools_Options="_选项..."
Menu_Tools_Triage="分流设置"
Menu_Tools_WL_Options="监视列表 配置"
Menu_Tools_XRY="XRY 工具"
Menu_View="_查看"
Menu_View_Find_Results="查看搜索结果"
Menu_View_Show_Ribbon="打开提示栏"
MenuFView_Column="框"
MenuFView_Find_Results="搜索结果"
MenuFView_SelectAll="全选"
MenuFView_SelectAll_TL="选择所有找到的项目"
MenuFView_Text="文本"
MenuFView_View="视图"
Msg_App_Not_Found="无法搜索指定应用程序. 请再次确认应用程序路径是否正确."
Msg_Confirm_Pic_Delete="您确定要删除图片吗？"
Msg_Convert_2_Not_Found="无法转换XRY 2.x 文件"
Msg_Convert_Not_Found="无法转换XRY文件到6.0"
Msg_Creating="创建"
Msg_Creating_Views_For_Image="创建视图"
Msg_Custom_Save_Fail="无法保存定制设置"
Msg_Dev_Man_Not_Found="无法安装 XRY 手机手册 ."
Msg_Enter_Password="请登入密码"
Msg_Error_Cant_Complete="XRY无法完成操作"
Msg_Error_Creating_Main_Window="XRY无法完成操作。 无法创建新主窗口"
Msg_Error_Creating_Tmpfile="XRY无法启动运行. 无法创建tmp文件"
Msg_Error_Creating_User_Data="XRY无法完成操作。 无法创建用户数据文件夹。您或许没有权限创建用户数据文件夹"
Msg_Error_File_Open_Or_Corrupt="无法完成操作。因为此文件已在其他程序中打开或已损坏"
Msg_Error_Modify_Slider="无法修改滑块值 "
Msg_Error_Opening_File="XRY无法打开此文件"
Msg_Error_Opening_Image="XRY无法完成打开操作。 无法接收文件已保存的现象"
Msg_Error_Save="XRY无法完成保存操作"
Msg_Error_Save_As="XRY无法完成另存为操作"
Msg_Exp_Noting_Selected="[ 无法继续, 请先选择项目!]"
Msg_Extract_Not_Found="无法安装XRY提取数据"
Msg_Failed_To_Save="无法保存文件"
Msg_Failed_To_Save_Same_Name="无法覆盖原有文件，请另选一个名称"
Msg_File_Not_Exsits="您要找的文件不存在:"
Msg_File_Read_Error="错误:无法从磁盘打开文件. Original error: "
Msg_Find_Watch_List="在监视列表中搜索"
Msg_Help_File_Not_Found="无法安装 XRY 帮助文件"
Msg_Invalid_Chars="名字含有一个或多数无效字符， 无效字符是:"
Msg_Items="项目"
Msg_Large_Selection="大量选择"
Msg_Loading="加载中….."
Msg_Loading_View="加载中"
Msg_Loading_XRY_Images="加载XRY文件中"
Msg_No_Clipboard_Access="无法访问剪贴板"
Msg_Open_File="打开"
Msg_Opening_Xry_File="打开XRY文件"
Msg_Password_Title="密码"
Msg_Please_Enter_Text="请输入文本."
Msg_Please_Select_Some_Items="请选择项目"
Msg_PrintHeader="打印"
Msg_Re_Enter_Password="重新登入密码"
Msg_Sel_Will_Take_Long="若要在相黏模式中选择大量的项目将会需要一段时间。您确定要继续吗？"
Msg_Select_Default_Views="请选择您要设为默认的XRY视图."
Msg_Select_Default_WL="请选择您要设为默认的监视列表."
Msg_Select_Views="请选择XRY视图."
Msg_Select_WL="请选择一个监视列表."
Msg_String_Empty="搜索字符串不能为空"
Msg_Title_File_Not_Found="打开文件"
Msg_View_Items="项目"
Msg_View_Selected_Items="所选项目"
Msg_WL_Startup_Lauch_Err="无法打开监视列表搜索. 未选默认监视列表."
Old_File_Dlg_Btn_Convert="_转换"
Old_File_Dlg_Caption="文件使用的是旧版XRY格式. "
Old_File_Dlg_Desc="需要转换才能打开这个版本。 要转换文件吗?"
Old_File_Dlg_Title="转换 XRY 文件到 6.0"
Old_File_Dlg_Title_2="转换 XRY 2.x 文件"
Opt_Action="作用"
Opt_Add="_添加"
Opt_App_Path="应用路径"
Opt_Browse="浏览..."
Opt_Cancel="_取消"
Opt_Delete="_删除"
Opt_Edit="_编辑"
Opt_Err_Msg="请设置文件类型"
Opt_Ext_Apps="应用"
Opt_File_Type_Dlg_Title="输入文件类型"
Opt_Gen_Wnd_Advanced="高级设置"
Opt_Gen_Wnd_Btn_Clear="_清除"
Opt_Gen_Wnd_Cb_Auto="监视列表自动搜后，新提取码已创建."
Opt_Gen_Wnd_Cb_Cleartype="使用 ClearType (建议用在平面屏幕)"
Opt_Gen_Wnd_Cb_Decode="无法将图像菜单选项解码"
Opt_Gen_Wnd_Cb_Expanded="启动时展开所有分类"
Opt_Gen_Wnd_Language="语言"
Opt_Gen_Wnd_Recent="最近使用文件"
Opt_Gen_Wnd_Recent_Clear="清除最近打开过的文件列表"
Opt_Gen_Wnd_Recent_Cnt="显示最近文件号码: "
Opt_Gen_Wnd_Recent_TT="显示最近文件号码"
Opt_Gen_Wnd_Recent_TT_Desc1="更改最近文件列表中显示的数量."
Opt_Gen_Wnd_Recent_TT_Desc2="如果列表无法全部显示在屏幕上文件将会少量显示."
Opt_Gen_Wnd_Restart_Info="您需要重新启动XRY才能使用更改语言."
Opt_Gen_Wnd_Sel_Language="请选择语言:"
Opt_Gen_Wnd_Split="把新XRY文件切分成:"
Opt_Gen_Wnd_Title="通用"
Opt_Gen_Wnd_Title_DEsc="和XRY工作的通用选项"
Opt_Gen_Wnd_XRY_Files="XRY 文件"
Opt_Info_Text="请选择如何让XRY处理不同类型文件。　未知文件类型默认操作用'*'代表"
Opt_Int_Media_Pl="内置 Media Player"
Opt_Loc_Case_Operator="案件操作者:"
Opt_Loc_Case_Ref="案例参考:"
Opt_Loc_Exhibit_Id="展示ID（个人身份标识）:"
Opt_Loc_Title="定制"
Opt_Loc_Title_Desc="以满足您的需求您可以定义如何应用某些程序 .更改名字不会变动内容，只会变动名字。"
Opt_Ok="_确定"
Opt_Path="路径"
Opt_Path_Info_Text="绝对应用程序路径以被认可"
Opt_Print_Color_Lbl="_颜色:"
Opt_Print_Font="字体"
Opt_Print_Font_Lbl="_字体:"
Opt_Print_Font_Preview="预览:"
Opt_Print_Fotter="页脚"
Opt_Print_Fotter_Info="请从以下组合筐中选择您要的页脚."
Opt_Print_Header="页眉"
Opt_Print_Header_Info="请从以下组合筐中选择您要的页眉."
Opt_Print_Large="大"
Opt_Print_Left_Lbl="左对齐文字:"
Opt_Print_Left_Wide="左宽"
Opt_Print_Marg_Moderate="中等"
Opt_Print_Marg_Narrow="缩小"
Opt_Print_Marg_Normal="普通"
Opt_Print_Margin_Info="页边距是页面边缘的空白空间."
Opt_Print_Margin_Lbl="请选择您要的页边距:"
Opt_Print_Medium="中"
Opt_Print_Page_Margin="页边距"
Opt_Print_Picture_Scale="缩尺图形到:"
Opt_Print_Pictures="图片"
Opt_Print_Right_Lbl="右对齐文字:"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_大小:"
Opt_Print_Small="小"
Opt_Print_Title="打印中"
Opt_Print_Title_Desc="更改XRY报告内容如何在打印中显示."
Opt_Shell_Launch="打开图示"
Opt_Title="文件类型"
Opt_Type="文件类型"
Opt_UD_Info="更改现在的数值将会影响将来提取, 而不是已创建的文件."
Opt_UD_Path="路径: "
Opt_UD_Picture="图片"
Opt_UD_Text="文本"
Opt_UD_Title="组织"
Opt_UD_Title_Desc="更改如何显示摘要标题."
PP_Dlg_Back_TT="返回"
PP_Dlg_Cb_Pages="页数"
PP_Dlg_Cb_Pages_TT="允许您指定要打印的页面范围. 可以选择单一或范围页面。 例如 3 - 14"
PP_Dlg_Forward_TT="继续"
PP_Dlg_Of=" 页 "
PP_Dlg_Show="显示:"
PP_Dlg_Title="打印预览"
Print_Info_Btn_No_Print="_否"
Print_Info_Btn_Print="_是"
Print_Info_Caption="这项打印程序即将打印{0}页."
Print_Info_Line1="您的电脑可能不支持."
Print_Info_Line2="建议您分开打印."
Print_Info_Line3="如果不确定您的电脑是否支持， 清返回到XRY报告后再次选择您要打印的视图."
Print_Info_Title="打印"
Print_Only_Selected="从XRY视图中只打印指定项目"
Print_Ready="准备"
Progress_Dlg_Completed="完成："
Progress_Dlg_Name="名称："
Progress_Dlg_Path="从:"
Progress_Dlg_Reading_File="打开中"
Progress_Dlg_Size="大小:"
Progress_Dlg_To="到:"
PS_Dlg_Cb_No_Metadata="不要打印图像的元数据"
PS_Dlg_Cb_Only_Selected="只打印XRY视图中被选的项目"
PS_Dlg_Cb_Only_Visible="只打印XRY视图中显示的列"
PS_Dlg_Preview_Title="打印预览"
PS_Dlg_Settings="设置"
PS_Dlg_Title="打印"
PS_Dlg_Views="视图"
PW_Dlg_Title="请登入密码:"
Save_Only_Selected="从XRY视图中只保存指定项目"
Sel_Col_Dlg_Columns="将选项显示在当前视图中"
Sel_Col_Dlg_Columns_Lbl="XRY 选项:"
Sel_Col_Dlg_Title="选择框"
Select_Selected_Important_Only="标示为重要"
Select_Selected_Only="被选项目"
Slider_Important="重要"
Slider_Name="相关性"
Slider_Undecided="清除"
Slider_Unimportant="不重要"
SS_Dlg_Cb_Encrypt="_加密文件系统"
SS_Dlg_Cb_Lock="锁定文件进行编辑"
SS_Dlg_Cb_Open="打开新文件"
SS_Dlg_Cb_Selected="只保存XRY视图被选的项目."
SS_Dlg_Encrypt_TT="什么是加密文件系统?"
SS_Dlg_Encrypt_TT_Desc1="加密文件系统能提供保护信息安全的最强保护措施。只能通过对的密码才能读取文件。"
SS_Dlg_Encrypt_TT_Desc2="如需要加强保护XRY文件请使用加密文件系统."
SS_Dlg_Lock_TT="什么是文件加密?"
SS_Dlg_Lock_TT_Desc1="防止更改XRY文件， 将它设定位锁定文件 (只读文件)"
SS_Dlg_Lock_TT_Desc2="锁定文件能防止无意或未经过许可的更改。"
SS_Dlg_Lock_TT_Desc3="文件一旦被锁定就无法更改."
SS_Dlg_Password_Lbl="_密码:"
SS_Dlg_Security="防盗"
SS_Dlg_Title="特保存"
SS_Dlg_Verify_Lbl="确_认:"
SS_Dlg_Views="视图"
Unknown_Image_Name="未知"
Unnamed_attachment="<无名附件>"
Use_Alternating_Row_Color="使用交替行颜色"
Voice_mail="<语音信箱>"
WL_Dlg_Btn_Cancel="_取消"
WL_Dlg_Btn_Search="_查找"
WL_Dlg_Lists_Lbl="监视列表:"
WL_Dlg_Title="监视列表中搜索"
WL_Dlg_Views="视图"
WL_Opt_Dlg_Btn_Cancel="_取消"
WL_Opt_Dlg_Btn_Save="_保存为默认状态"
WL_Opt_Dlg_Cb_Match="_区分大小写"
WL_Opt_Dlg_Lists_Lbl="监视列表"
WL_Opt_Dlg_Title="监视列表选项"
WL_Opt_Dlg_TT="什么是区分大小写?"
WL_Opt_Dlg_TT_Desc1="如果区分大小写系统被选定，XRY监视列表系统只搜索您在监视列表中输入的查询词. "
WL_Opt_Dlg_TT_Desc2="例如, 如果您要搜索MOBILE,　搜索结果中将会包含MOBILE但不包含mobile."
WL_Opt_Dlg_Views="视图"
WLE_CC_Btn_Add="_加"
WLE_CC_Clear_All="清除所有完全匹配的项目"
WLE_CC_Items_Lbl="项目:"
WLE_CC_LV_Col1="内容"
WLE_CC_LV_Col2="完全匹配"
WLE_CC_Mark_All="设置完全匹配的项目"
WLE_CC_New_Lbl="_新"
WLE_CC_New_TT="完全匹配"
WLE_CC_New_TT_Desc1="如果复选框已选定,XRY的监视列表将会搜索完全匹配的结果"
WLE_CC_New_TT_Desc2="例如:搜索"mobile" 将不包括"mobiles"的结果"
WLE_CC_Tag="请输入文本"
WLE_Common_Copy="复制"
WLE_Common_Create_New="新创建"
WLE_Common_Delete="删除"
WLE_Common_No_Modify="只读文件,无法修改"
WLE_Common_Read_Only="只读文件"
WLE_Common_Rename="重命名"
WLE_EN_Btn_Cancel="_取消"
WLE_EN_Btn_OK="_确认"
WLE_EN_Enter_Name="请输入监视列表的名称"
WLE_EN_New_Enter_Name="请输入新监视列表的名称"
WLE_EN_Title="输入名称"
WLE_Error_File_Exists="(0)已存在"
WLE_Error_Open_Failed="无法打开"
WLE_Main_Attributes_Lbl="属性"
WLE_Main_Btn_Cancel="取消"
WLE_Main_Btn_Cancel_TT="关闭应用程序后不保存修改"
WLE_Main_Btn_Export="_导出"
WLE_Main_Btn_Export_TT="导出已被选的监视列表"
WLE_Main_Btn_Import="_导入"
WLE_Main_Btn_Import_TT="导入监视列表"
WLE_Main_Btn_Save="_保存"
WLE_Main_Btn_Save_Close="保存并关闭"
WLE_Main_Btn_Save_Close_TT="保存更改并关闭应用程序"
WLE_Main_Btn_Save_TT="保存更改"
WLE_Main_Created_Lbl="创建:"
WLE_Main_Img_Copy_TT="将选定的监视列表复制到新文件"
WLE_Main_Img_Delete_TT="删除已被选定的监视列表"
WLE_Main_Img_New_TT="创建新的监视列表"
WLE_Main_Img_Rename_TT="将选定的监视列表重命名"
WLE_Main_Lists_Lbl="监视列表:"
WLE_Main_Modified_Lbl="修改:"
WLE_Mas_Failed_Copy="打印程序无法完成"
WLE_Msg_Confirm_Delete="您确定要删除吗?"
WLE_Msg_Enter_Name="请输入名称"
WLE_Msg_Failed_Create="无法完成新创建程序"
WLE_MSg_Failed_Rename="无法完成重命名程序"
WLE_MSg_Failed_Rename_Read_Only="监视列表只能读无法重命名"
WLE_Msg_Failed_Save="无法保存"
WLE_Msg_Failed_To_Export="无法导出监视列表"
WLE_Msg_Failed_To_Import="导入错误"
WLE_Msg_File_Char_Error="名称中包含无效字符"
WLE_Msg_Please_Select_WL="请选择一个监视列表"
WLE_Title="XRY监视列表编辑"
XRY_All_Views="全部视图"
XRY_Current_View="当前视图"
XRY_Selected_Views="选择视图"