﻿[XRY]
; XRY Phoenix language file. This language file contains localization for 
; strings that the xrylib interface and the old application does not
; provide this application with. The old app did not have full language support.
; e.g menus were not translated, therefore they are in this file until projects are integrated and
; this could be moved to swedish.txt

;
; Nedan följer översatta menyalternativ till huvudmenyerna 
; Namnen bör inte vara längre än 31 bokstäver
;

App_Abort="Avbryt"
App_Cancel="_Avbryt"
App_Change_Lang_Msg="För att språkändringarna ska slå igenom i applikationen behöver du stänga och öppna filen igen."
App_Change_Lang_Title="Byt språk"
App_Completed="klart"
App_Dont_Show_Msg="Visa inte detta meddelande igen"
App_Empty_Prop="[TOMT FÄLT]"
App_Enter_Path="Ange filnamn"
App_Enter_Path_Header="Filnamn saknas"
App_Enter_Text_Here="[Skriv här]"
App_Extract_Data="Extrahera data"
App_File_Exists_Header="Filen finns"
App_File_Exists_Msg=" finns redan. Vill du ersätta den?"
App_Help="Öppna XRY hjälp"
App_Item="styck"
App_Items="stycken"
App_No_Resent_Files="XRY Report File-listan är tom"
App_Notes="Anteckningar"
App_Ok="_OK"
App_Open_Device_Manual="Öppna telefonmanualen"
App_Open_Existing="Öppna fil från katalog"
App_Recent_Files="Senast öppnade filer"
App_Redecode_Warning="Är du säker på att du vill dekoda om filen? Filen stängs och öppnas sedan automatiskt efter dekodning"
App_Dont_Save_Button_Text="Spara _inte"
App_Save_Button_Text="_Spara"
App_Cancel_Button_Text="_Avbryt"
App_Save_Confirm="Vill du spara ändringar du gjort i "
App_Save_Header="Spara ändringar"
App_Save_Msg="Vill du spara dina ändringar?"
App_Version="Version"
App_Welcome="Välkommen till XRY"
Case_Wnd_Add_New="Lägg till"
Case_Wnd_Btn_Add="_Lägg till"
Case_Wnd_Btn_Delete="_Ta bort"
Case_Wnd_Btn_Down="_Flytta Ner"
Case_Wnd_Btn_Up="Flytta _Upp"
Case_Wnd_Case_Fields="Ärendefält:"
Case_Wnd_Defined_Fields="Definierade fält"
Case_Wnd_Info_Text="Ändring av ett värde här påverkar endast framtida extraktioner, inte redan skapade filer."
Case_Wnd_Name="_Namn"
Case_Wnd_Tag="[Mata in text här]"
Case_Wnd_Title="Ärendefält"
Case_Wnd_Title_Desc="Fält som läggs till här visas som textfält i ärendevyn."
Column_Attach="Bilagor"
Common_Copy="Kopiera"
Common_Copy_Row="Kopiera Raden"
Common_Save="Spara"
Common_View="Visa"
Common_View_Source="Visa källdata"
Det_Child_Wnd_Menu_Btn_Launch="Launch File"
Det_Child_Wnd_Menu_Btn_Save_As="Spara fil som"
Det_Child_Wnd_Menu_File="Fil"
Det_Child_Wnd_Menu_Name="Namn"
Det_Header_Desc="Vald rad i listan"
Det_Header_Title="Detaljer för "
Det_Hide_Attach="- Dölj bilagor"
Det_Hide_MMS="- Dölj innehåll i MMS"
Det_Info_No_Media="Mediaspelaren stödjer inte filformatet"
Det_No_Item_Selected="Välj ett objekt i listan för att se fler detaljer."
Det_Show_Attach="+ Visa bilagor"
Det_Show_MMS="+ Visa innehåll i MMS"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps: Visa plats"
Det_Wnd_Menu_Btn_Launch="Launch File"
Det_Wnd_Menu_Btn_Print="Skriv ut"
Det_Wnd_Menu_Btn_Save_All="Spara alla filer"
Det_Wnd_Menu_Btn_Save_As="Spara fil som"
Det_Wnd_Menu_Inc="Inkluderade filer:"
Det_Wnd_Menu_Name="Namn"
Exp_All_Images="Samtliga images"
Exp_All_Views="Alla vyer"
Exp_Browse="_Bläddra..."
Exp_Cancel="_Avbryt"
Exp_Cff_Desc="Exportera data från aktivt XRY dokument till Common File Format"
Exp_Cff_Export_Options="Tillval för export till Common File Format"
Exp_Xml_Export_Options="Tillval för export till XML"
Exp_Do_Binary_Export="Exportera mediafiler och manifest"
Exp_Do_Phone_Image_Export="Exportera imagefiler"
Exp_Do_Zip_Export="Skriv resultaten till en komprimerad arkivfil (.zip)"
Exp_Enter_Folder="Ange en katalog"
Exp_Enter_Name="Ange ett namn"
Exp_Exc_Desc="Exportera data från aktivt XRY dokument till Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Microsoft .NET framework 3.5 är inte installerat."
Exp_Export="_Exportera"
Exp_Export_To="Exportera till"
Exp_Exporting="Exporterar"
Exp_File="Fil"
Exp_File_Desc="Exportera data från aktivt XRY dokument till en fil."
Exp_File_Exists=" - finns redan. Vill du ersätta den?"
Exp_File_Export_Options="Tillval för export till fil"
Exp_FilePath_lbl="Exporten kommer att skapas i:"
Exp_Folder_Browse="Ange en katalog eller skapa en ny"
Exp_Folder_Create_Fail="Kunde inte skapa filen"
Exp_Folder_Non_Exist=" finns inte. Vill du skapa katalogen?"
Exp_Gpx_Desc="Exportera gps-punkter från aktivt XRY dokument till GPX"
Exp_Html_Desc="Exportera data från aktivt XRY dokument till HTML"
Exp_HTML_Exp_Out="Tillval för HTML-export"
Exp_Kmz_Desc="Exportera data från aktivt XRY dokument till Google Earth."
Exp_List_Format="Listformat"
Exp_Location="Sökväg"
Exp_Location_lbl="_Sökväg:"
Exp_Name_lbl="_Namn:"
Exp_No_Items_Selected="Inga objekt har valts i rapporten"
Exp_Ok="_OK"
Exp_Open_File="Öppna fil"
Exp_Options="Tillval"
Exp_Pdf_Desc="Exportera data från aktivt XRY-dokument till PDF."
Exp_Pdf_Encrypt="Kryptera"
Exp_Pdf_Encrypt_Password="Lösenord:"
Exp_Pdf_Export_Options="Tillval för export till PDF"
Exp_Pdf_Page_Size="Sidstorlek:"
Exp_Pdf_Audio_Not_Included="<Audio inkluderas ej i exporten>"
Exp_Pdf_Bin_Not_Included="<Binär data inkluderas ej i exporten>"
Exp_Pdf_Pic_Not_Included="<Bild inkluderas ej i exporten>"
Exp_Pdf_Video_Not_Included="<Video inkluderas ej i exporten>"
Exp_Pdf_Top="Till början"
Exp_Pdf_TOC="Innehållsförteckning"
Exp_Pdf_Page="Sida"
Exp_Pdf_Of="av"
Exp_Reflect_Path="Spegla ursprunglig sökväg"
Exp_Replace_Separator="Ersätt avdelare i text"
Exp_Report_Format="Rapportformat"
Exp_Select_Image="Välj image att exportera"
Exp_Select_View="Välj vy att exportera"
Exp_Select_Views="Välj några vyer."
Exp_Selected_Items="Exportera endast de rader som är markerade i rapporten"
Exp_Selected_Views="Nedan valda vyer"
Exp_Selection="Val"
Exp_Separator="Avdelare"
Exp_Skip_Header="Ej header"
Exp_Store="Spara som"
Exp_Tab_Size="Tabbstorlek"
Exp_Tag_Phone_Number="Ersätt telefonnummer med namn"
Exp_Title="XRY Export"
Exp_Use_Common_Root="Använd gemensam rotkatalog"
Exp_Use_Thumb="Använd thumbnail vid export av bilder"
Exp_Visible_Columns="Exportera endast de kolumner som är synliga i rapporten"
Exp_Word_Cannot_Start="Kan inte starta Word (är det installerat?)"
Exp_Word_Dep_Error_Desc="Microsoft .NET Framework 3.5 är inte installerat"
Exp_Word_Desc="Exportera data från aktivt XRY dokument till Microsoft Word."
Exp_Word_Exp_Opt="Tillval för export till Word"
Exp_Xml_Desc="Exportera data från aktivt XRY dokument till XML."
Exp_XRY_Setting="Inställningar"
Exp_XRY_Views="Vyer"
Export_Current_View="Aktiv vy i rapporten"
Export_Only_Selected="Exportera endast specifika objekt från XRY-vyerna"
Find_Prg_Dlg_Content="Innehåll:"
Find_Prg_Dlg_Find="Sök:"
Find_Prg_Dlg_Processing="Arbetar..."
Find_Prg_Dlg_Title="Sök"
Find_Res_Wnd_Find="Sök:"
Find_Res_Wnd_GW_Column="Kolumn"
Find_Res_Wnd_GW_Image="Image"
Find_Res_Wnd_GW_Index="Index"
Find_Res_Wnd_GW_Text="Text"
Find_Res_Wnd_GW_View="Vy"
Find_Res_Wnd_Str_Found="Hittade"
Find_Res_Wnd_Str_Match="träffar"
Find_Res_Wnd_Str_Search="Söker i"
Find_Res_Wnd_Title="Sökresultat"
Fnd_Dlg_Btn_Find_All="_Find All"
Fnd_Dlg_Cb_Match_Case="Match Case"
Fnd_Dlg_Search_For="Sök efter:"
Fnd_Dlg_Title="Sök alla"
Fnd_In_Sel_Btn_Find="_Hitta"
Fnd_In_Sel_Cb_Match="_Matcha versaler/gemener"
Fnd_In_Sel_Find="H_itta:"
Fnd_In_Sel_Match_TT="Vad är Matcha versaler/gemener?"
Fnd_In_Sel_Match_TT_Line1="Om 'Matcha..'-rutan är ikryssad, letar XRY Find bara efter ord som exakt matchar det sätt på vilket du använt stora och små bokstäver i 'Hitta:'-textfältet."
Fnd_In_Sel_Match_TT_Line2="Exempel: om du söker efter MOBIL, kommer MOBIL att finnas med i svaret, men inte mobil."
Fnd_In_Sel_Title="Sök"
Fnd_In_Sel_Views="Vyer"
General_Examiner_Notes="Examiner Notes"
General_Item_Clear="Ta bort"
General_Item_Set="Bläddra..."
General_Item_View="Förstora"
General_Launch_File="Launch File"
General_Locked_File=" [ Låst fil ]"
General_Message_Clear="Är du säker på att du vill radera bilden?"
General_Message_File_Clear_Error="Kan inte rensa fil"
General_Message_Open="Öppna"
General_Message_Open_Error="Det går inte att öppna filen"
General_Message_Pic_Clear_Error="Kan inte rensa bild"
General_Read_Only_File=" [ Skrivskyddad fil ]"
Hlink_Ctrl_Click="Tryck Ctrl + klick för att öppna länken"
Menu_Copy_Audio="Kopiera ljudfil"
Menu_Copy_Pic="Kopiera bild"
Menu_Copy_Video="Kopiera video"
Menu_Edit="_Redigera"
Menu_Edit_Add_Column="Lägg till kolumn"
Menu_Edit_Clear_Sel="Rensa valda"
Menu_Edit_Copy="Kopiera"
Menu_Edit_Cut="Klipp ut"
Menu_Edit_Find="Sök"
Menu_Edit_Find_By_WL="Hitta med Watch List"
Menu_Edit_Invert_Sel="Invertera valda"
Menu_Edit_Paste="Klistra in"
Menu_Edit_Select_All="Välj alla"
Menu_Edit_Select_Column="Välj kolumner"
Menu_Edit_Sticky_Mode="Sticky Mode"
Menu_Exp_Sel="Exportera valda rader"
Menu_File="_Arkiv"
Menu_File_Close="Stäng"
Menu_File_Decode="Avkoda fil"
Menu_File_Exit="Avsluta"
Menu_File_Export="Exportera"
Menu_File_Extract_Data="Extrahera data"
Menu_File_Open="Öppna"
Menu_File_Print="Skriv ut..."
Menu_File_Print_Preview="Förhandsgranska..."
Menu_File_Print_Setup="Inställningar..."
Menu_File_Recent="Senast öppnade"
Menu_File_Save="Spara"
Menu_File_Save_As="Spara som..."
Menu_File_Save_Special="Spara special..."
Menu_Help="_Hjälp"
Menu_Help_About="Om XRY"
Menu_Help_File="Hjälpfil"
Menu_Help_Manual="XRY Telefonmanual"
Menu_Rbn_2X_Convert="Konvertera XRY 2.x-fil"
Menu_Rbn_2X_Convert_TT="Konvertera gamla filer"
Menu_Rbn_2X_Convert_TT_Desc="Det här verktyget låter dig konvertera filer skapade i XRY version 2.x till det nya filformatet som används i XRY version 3 och senare."
Menu_Rbn_Backup_TT="CD/DVD-bränning"
Menu_Rbn_Backup_TT_Desc="Det här verktyget låter dig göra backup på dina XRY-filer och spara dem till CD/DVD/USB."
Menu_Rbn_Clear_Selection="Rensa urval"
Menu_Rbn_Clear_Selection_TT="Rensa urval"
Menu_Rbn_Clear_Selection_TT_Desc="Rensar valda objekt i aktiv XRY-vy."
Menu_Rbn_Clipboard_Group="Urklipp"
Menu_Rbn_Close="Stäng"
Menu_Rbn_Close_TT="Stäng"
Menu_Rbn_Close_TT_Desc="Stäng akutell fil"
Menu_Rbn_Close_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Columns_Group="Kolumner"
Menu_Rbn_Convert_to_6_TT="Konvertera XRY-fil till 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="Det här verktyget hjälper dig att konvertera filer skapade i XRY version 3 och senare till det nya filformatet som används i XRY version 6.x"
Menu_Rbn_Copy="Kopiera"
Menu_Rbn_Copy_TT="Kopiera  (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Kopiera valda objekt och lägg dem i Urklipp."
Menu_Rbn_Cut="Klipp ut"
Menu_Rbn_Cut_TT="Klipp ut  (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Klipp ut valda objekt och lägg dem i Urklipp."
Menu_Rbn_Decode="Avkoda fil"
Menu_Rbn_Decode_TT="Avkoda fil (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Denna wizard avkodar data lagrad i aktiv XRY-fil."
Menu_Rbn_Decode_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Dev_Cleanup_TT="Rensa registret"
Menu_Rbn_Dev_Cleanup_TT_Desc="Det här verktyget hjälper dig att avinstallera inaktiva enheter från datorn."
Menu_Rbn_Device_Manual="Device Manual"
Menu_Rbn_Device_Manual_TT="XRY Device Manual"
Menu_Rbn_Device_Manual_TT_Desc="Visa XRY Device Manual."
Menu_Rbn_Device_Manual_TT_Fotter="Device Manual"
Menu_Rbn_Edit="Redigera"
Menu_Rbn_Examiner_Notes="Lägg till egna anteckningar"
Menu_Rbn_Examiner_Notes_TT="Lägg till egna anteckningar  (Ctrl+Alt+O)"
Menu_Rbn_Examiner_Notes_TT_Desc="Lägger till en kolumn för egna anteckningar."
Menu_Rbn_Exit="Avsluta"
Menu_Rbn_Export="Exportera"
Menu_Rbn_Export_Group="Exportera"
Menu_Rbn_Extract="Extrahera Data"
Menu_Rbn_Extract_Group="Extrahera Data"
Menu_Rbn_Extract_TT="Extrahera Data  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Den här guiden hjälper dig att extrahera data från en mobil enhet."
Menu_Rbn_Extract_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Find="Sök"
Menu_Rbn_Find_By_WL="Sök med Watch List"
Menu_Rbn_Find_By_WL_TT="Sök med Watch List  (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Hitta angven text i Watch List."
Menu_Rbn_Find_Group="Sök"
Menu_Rbn_Find_Res="Sökresultat"
Menu_Rbn_Find_Res_Group="Sökresultat"
Menu_Rbn_Find_Res_TT="Sökresultat  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Visa eller dölj Sökresultat."
Menu_Rbn_Find_TT="Sök  (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Sök"
Menu_Rbn_Find_TT_Fotter="Sök"
Menu_Rbn_Help="Hjälp"
Menu_Rbn_Help_About="Om XRY"
Menu_Rbn_Help_About_TT="Om XRY"
Menu_Rbn_Help_About_TT_Desc="Visa Om-dialogen."
Menu_Rbn_Help_File="Hjälpfil"
Menu_Rbn_Help_File_TT="Hjälp (F1)"
Menu_Rbn_Help_File_TT_Desc="Visa hjälpfilen."
Menu_Rbn_Help_Group="Hjälp"
Menu_Rbn_Help_Support_Tab="MSAB Support"
Menu_Rbn_Help_Support_TT="XRY Support Tool"
Menu_Rbn_Help_Support_TT_Desc="Kontrollera vanliga XRY-komponenter"
Menu_Rbn_Home="Arkiv"
Menu_Rbn_Invert_Select="Invertera urval"
Menu_Rbn_Invert_Select_TT="Invertera urval"
Menu_Rbn_Invert_Select_TT_Desc="Inverterar valda objekt i aktiv XRY-vy."
Menu_Rbn_License_Update_TT="Licensuppdatering"
Menu_Rbn_License_Update_TT_Desc="Det här verktyget hjälper dig att skapa license request-filer."
Menu_Rbn_Menues_Group="Menyer"
Menu_Rbn_Minimize="Max/Min Ribbon Bar"
Menu_Rbn_Minimize_TT="Max/Min Ribbon Bar"
Menu_Rbn_Minimize_TT_Desc="Minimera eller maximera Ribbon Bar."
Menu_Rbn_Open="Öppna"
Menu_Rbn_Open_Save_Group="Öppna Spara"
Menu_Rbn_Open_TT="Öppna  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Öppna en befintlig XRY fil"
Menu_Rbn_Open_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Options="Inställningar"
Menu_Rbn_Options_Group="Inställningar"
Menu_Rbn_Options_TT="Inställningar  (Ctrl+Alt+O)"
Menu_Rbn_Options_TT_Desc="Hantera applikationsspecifika inställningar"
Menu_Rbn_Paste="Klistra in"
Menu_Rbn_Paste_TT="Klistra in  (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Klistra in innehållet från Urklipp."
Menu_Rbn_Print="Skriv ut"
Menu_Rbn_Print_Preview="Förhandsgranska"
Menu_Rbn_Print_Preview_TT="Förhandsgranska  (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Förhandsgranska aktivt dokument"
Menu_Rbn_Print_Preview_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Print_TT="Skriv ut  (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Skriv ut det aktuella dokumentet"
Menu_Rbn_Print_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Printing="Utskrift"
Menu_Rbn_Printing_Group="Utskrift"
Menu_Rbn_Quick_Search_TT_Desc="Sök i flera XRY-filer med Watch List."
Menu_Rbn_Recent="Senast öppnade"
Menu_Rbn_Recent2="Senast öppnade XRY Filer:"
Menu_Rbn_Save="Spara"
Menu_Rbn_Save_As="Spara som"
Menu_Rbn_Save_As_TT="Spara som"
Menu_Rbn_Save_As_TT_Desc="Spara aktuell fil med ett nytt namn"
Menu_Rbn_Save_As_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Save_Special="Spara special"
Menu_Rbn_Save_Special_TT="Spara special"
Menu_Rbn_Save_Special_TT_Desc="Spara valda XRY-vyer till en ny fil"
Menu_Rbn_Save_Special_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Save_TT="Spara"
Menu_Rbn_Save_TT_Desc="Spara aktuell fil"
Menu_Rbn_Save_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Sel_All="Välj alla"
Menu_Rbn_Sel_All_TT="Välj alla  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Välj alla objekt från aktiv XRY-vy."
Menu_Rbn_Select_Columns="Välj kolumner"
Menu_Rbn_Select_Columns_TT="Välj kolumner"
Menu_Rbn_Select_Columns_TT_Desc="Välj synliga kolumner för aktiv XRY-vy."
Menu_Rbn_Selection_Group="Urval"
Menu_Rbn_Show_Menubar="Standardmeny"
Menu_Rbn_Show_Menubar_TT="Menyrad"
Menu_Rbn_Show_Menubar_TT_Desc="Visa menyrad."
Menu_Rbn_SIM_Clone_TT="Klona SIM-kort"
Menu_Rbn_SIM_Clone_TT_Desc="Det här verktyget låter dig klona ett SIM-kort baserat på den data du matar in."
Menu_Rbn_Sticky_Mode="Sticky Mode"
Menu_Rbn_Sticky_Mode_Desc="När sticky mode är aktiverat väljer man objekt med ett klick och avmarkerar dem med ett andra klick."
Menu_Rbn_Sticky_Mode_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_Sticky_Mode_TT="Sticky Mode  (Ctrl+Alt+M)"
Menu_Rbn_Tools="Verktyg"
Menu_Rbn_Tools_Group="Verktyg"
Menu_Rbn_Triage_TT="Triage-inställningar (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="Triage-inställningar hjälper dig att redigera dina processalternativ i förväg"
Menu_Rbn_Triage_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_TT_Footer="Tryck F1 för mer hjälp"
Menu_Rbn_View="Visa"
Menu_Rbn_Web_Update_TT="Ladda ner uppdateringar"
Menu_Rbn_Web_Update_TT_Desc="Det här verktyget hjälper dig att ladda ner det senaste Forensic Pack."
Menu_Rbn_WL_Edit_TT="Watch List-inställningar (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="Watch List-inställningar hjälper dig att redigera dina standardinställningar för Watch Lists"
Menu_Rbn_WL_Edit_TT_Fotter="Tryck F1 för mer hjälp"
Menu_Rbn_WL_Editor_TT="Administrera Watch Lists"
Menu_Rbn_WL_Editor_TT_Desc="Det här verktyget hjälper dig att lägga till, ändra och ta bort watch lists"
Menu_Save_Audio="Spara ljudfil"
Menu_Save_File_As="Spara fil som"
Menu_Save_Pic="Spara bild"
Menu_Save_Video="Spara Video"
Menu_Tools="V_erktyg"
Menu_Tools_Languages="Språk"
Menu_Tools_Options="Inställningar..."
Menu_Tools_Triage="Triage-inställningar"
Menu_Tools_WL_Options="Watch List-inställningar"
Menu_Tools_XRY="XRY Verktyg"
Menu_View="_Visa"
Menu_View_Find_Results="Visa sökresultat"
Menu_View_Show_Ribbon="Ribbon"
Msg_App_Not_Found="Kunde inte hitta angiven applikation. Kontrollera att sökvägen är korrekt."
Msg_Confirm_Pic_Delete="Är du säker på att du vill ta bort den här bilden?"
Msg_Convert_2_Not_Found="Konvertering av XRY 2.x-fil är inte installerat"
Msg_Convert_Not_Found="Konvertering av XRY-fil till 6.0 är inte installerat"
Msg_Custom_Save_Fail="Kunde inte spara anpassade inställningar"
Msg_Dev_Man_Not_Found="XRY Device Manual är inte installerad."
Msg_Enter_Password="Ange lösenord"
Msg_Exp_Noting_Selected="[ Inget att göra, välj några objekt först!]"
Msg_Extract_Not_Found="XRY Extract Data är inte installerat..."
Msg_Failed_To_Save="Kunde inte spara filen."
Msg_Failed_To_Save_Same_Name="Du kan inte skriva över originalfilen. Välj ett annat namn."
Msg_File_Not_Exsits="Den angivna filen finns inte:"
Msg_File_Read_Error="Fel: Kunde inte läsa filen från disk. Originalfel: "
Msg_Help_File_Not_Found="XRY Hjälpfil är inte installerad"
Msg_Invalid_Chars="Namnet innehåller ett eller flera ogiltiga tecken. Ogiltiga tecken är:"
Msg_Large_Selection="Stort urval"
Msg_No_Clipboard_Access="Kan inte komma åt Urklipp"
Msg_Password_Title="Lösenord"
Msg_Please_Enter_Text="Ange text."
Msg_Please_Select_Some_Items="Välj några objekt"
Msg_Re_Enter_Password="Ange lösenord igen"
Msg_Sel_Will_Take_Long="Att markera ett stort antal objekt i Sticky Mode kan ta mycket lång tid. Är du säker på att du vill markera valda objekt?"
Msg_Select_Default_Views="Välj de XRY View(s) du vill använda som standard."
Msg_Select_Default_WL="Välj de Watch List(s) du vill använda som standard."
Msg_Select_Views="Välj några XRY Views."
Msg_Select_WL="Välj en Watch List."
Msg_String_Empty="Söksträngen får inte vara tom"
Msg_Title_File_Not_Found="Öppna fil"
Menu_FView_Image="Image"
MenuFView_Column="Kolumn"
MenuFView_Find_Results="Sökresultat"
MenuFView_SelectAll="Välj alla"
MenuFView_SelectAll_TL="Välj alla hittade objekt"
MenuFView_Text="Text"
MenuFView_View="Vy"
Msg_Find_Watch_List="Hitta med Watch List..."
Msg_Loading_View="Laddar"
Msg_Open_File="Öppnar"
Msg_PrintHeader="Utskriven"
Msg_View_Items="Objekt"
Msg_View_Selected_Items="Valda objekt"
Unknown_Image_Name="Okänd"
Msg_Items="objekt"
Msg_Loading="Laddar..."
Msg_Loading_XRY_Images="Laddar XRY-fil..."
Msg_Opening_Xry_File="Öppnar XRY-fil..."
Msg_Creating="Skapar"
Msg_Creating_Views_For_Image="Skapar vyer för"
Msg_WL_Startup_Lauch_Err="Kunde inte starta Watch List Search vid uppstart. Standard-Watch List inte vald."
Old_File_Dlg_Btn_Convert="_Konvertera"
Old_File_Dlg_Caption="Filen har ett gammalt XRY-format. "
Old_File_Dlg_Desc="Den måste konverteras för att kunna öppnas i denna version. Vill du konvertera filen?"
Old_File_Dlg_Title="Kovertera XRY-fil till 6.0"
Old_File_Dlg_Title_2="Konvertera XRY 2.x-fil"
Opt_Action="Urval"
Opt_Add="Lägg till"
Opt_App_Path="Sökväg"
Opt_Browse="Bläddra..."
Opt_Cancel="Avbryt"
Opt_Delete="Ta bort"
Opt_Edit="Ändra"
Opt_Err_Msg="Du måste sätta filtyp"
Opt_Ext_Apps="Program"
Opt_File_Type_Dlg_Title="Filtypsinmatning"
Opt_Gen_Wnd_Advanced="Avancerade inställningar"
Opt_Gen_Wnd_Btn_Clear="_Rensa"
Opt_Gen_Wnd_Cb_Auto="Gör en automatsökning med Watch List när en ny extraktion är avslutad"
Opt_Gen_Wnd_Cb_Cleartype="Använd ClearType (rekommenderas för platta skärmar)"
Opt_Gen_Wnd_Cb_Decode="Aktivera menyvalet 'Avkoda fil'"
Opt_Gen_Wnd_Cb_Expanded="Expandera alla XRY-kategorier vid uppstart"
Opt_Gen_Wnd_Language="Språk"
Opt_Gen_Wnd_Recent="Senast använda filer"
Opt_Gen_Wnd_Recent_Clear="Rensa listan över senast använda filer"
Opt_Gen_Wnd_Recent_Cnt="Visa detta antal senast använda filer: "
Opt_Gen_Wnd_Recent_TT="Visa detta antal senast använda filer"
Opt_Gen_Wnd_Recent_TT_Desc1="Ändra hur många filer som visas i listan över senast använda filer."
Opt_Gen_Wnd_Recent_TT_Desc2="Färre filer kommer att visas om listan inte får plats på skärmen."
Opt_Gen_Wnd_Restart_Info="Du måste starta om XRY för att språkbyte ska ske."
Opt_Gen_Wnd_Sel_Language="Välj önskat språk:"
Opt_Gen_Wnd_Split="Splitta upp nya XRY-filer i delar, storlek:"
Opt_Gen_Wnd_Title="Allmänt"
Opt_Gen_Wnd_Title_DEsc="Allmänna inställningar för XRY "
Opt_Gen_Wnd_XRY_Files="XRY-filer"
Opt_Info_Text="Välj hur XRY skall hantera filer av olika typ. Standardvalet för okända filtyper markeras med '*'."
Opt_Int_Media_Pl="Intern mediaspelare"
Opt_Loc_Case_Operator="Case Operator:"
Opt_Loc_Case_Ref="Case Reference:"
Opt_Loc_Exhibit_Id="Exhibit Id:"
Opt_Loc_Title="Anpassning"
Opt_Loc_Title_Desc="Du kan definiera hur applikationen ska visa vissa fält för att passa dina lokala behov. En namnändring ändrar inte innebörden av motsvarande fält, endast namnet."
Opt_Ok="OK"
Opt_Path="Sökväg"
Opt_Path_Info_Text="Endast absoluta sökvägar accepteras"
Opt_Print_Color_Lbl="_Färg:"
Opt_Print_Font="Typsnitt"
Opt_Print_Font_Lbl="_Typsnitt:"
Opt_Print_Font_Preview="Förhandsgranskning:"
Opt_Print_Fotter="Footer"
Opt_Print_Fotter_Info="Välj önskade footerobjekt från comboboxarna nedan."
Opt_Print_Header="Header"
Opt_Print_Header_Info="Välj önskade headerobjekt från comboboxarna nedan."
Opt_Print_Large="Stor"
Opt_Print_Left_Lbl="Anpassa till vänster:"
Opt_Print_Left_Wide="Left Wide"
Opt_Print_Marg_Moderate="Moderate"
Opt_Print_Marg_Narrow="Narrow"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="Marginaler är de blanka områdena längs kanterna på sidan."
Opt_Print_Margin_Lbl="Välj önskad sidmarginal:"
Opt_Print_Medium="Medium"
Opt_Print_Page_Margin="Marginaler"
Opt_Print_Picture_Scale="Skala bilden till:"
Opt_Print_Pictures="Bilder"
Opt_Print_Right_Lbl="Anpassa till höger:"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_Storlek:"
Opt_Print_Small="Liten"
Opt_Print_Title="Utskrift"
Opt_Print_Title_Desc="Ändra hur innehållet i XRY-rapporter visas när de skrivs ut."
Opt_Shell_Launch="Shell Launch"
Opt_Title="Filtyper"
Opt_Type="Filtyp"
Opt_UD_Info="Ändring av ett värde här påverkar endast framtida extraktioner, inte redan skapade filer."
Opt_UD_Path="Sökväg: "
Opt_UD_Picture="Bild"
Opt_UD_Text="Text"
Opt_UD_Title="Organisation"
Opt_UD_Title_Desc="Ändra hur sammanfattnings-headern visas."
PP_Dlg_Back_TT="Gå till föregående sida"
PP_Dlg_Cb_Pages="Sidor"
PP_Dlg_Cb_Pages_TT="Låter dig välja vilka sidor som ska skrivas ut. Ange ett sidnummer eller ett sidintervall, t.ex. 3 - 14"
PP_Dlg_Forward_TT="Gå till nästa sida"
PP_Dlg_Of=" av "
PP_Dlg_Show="Visa:"
PP_Dlg_Title="Förhandsgranskning"
Print_Info_Btn_No_Print="Skriv _inte ut"
Print_Info_Btn_Print="_Skriv ut ändå"
Print_Info_Caption="Detta utskriftsjobb kommer att generera {0} sidor."
Print_Info_Line1="Detta kanske inte stöds av din dator."
Print_Info_Line2="Vi rekommenderar att du delar upp utskriften."
Print_Info_Line3="Om du är osäker på vad din dator stöder, gå tillbaka till XRY-rapporten och välj vilka vyer du vill skriva ut."
Print_Info_Title="Skriv ut"
Print_Only_Selected="Skriv endast ut specifika objekt från XRY-vyerna"
Print_Ready="Klar"
Progress_Dlg_Name="Namn:"
Progress_Dlg_Path="Från:"
Progress_Dlg_To="Till:"
Progress_Dlg_Size="Storlek:"
Progress_Dlg_Completed="Klart:"
Progress_Dlg_Reading_File="Läser fil"
PS_Dlg_Cb_No_Metadata="Skriv inte ut metadata om bilder"
PS_Dlg_Cb_Only_Selected="Skriv endast ut objekt som är valda i XRY-vyerna"
PS_Dlg_Cb_Only_Visible="Skriv endast ut kolumner som är synliga i XRY-vyerna"
PS_Dlg_Preview_Title="Förhandsgranskning"
PS_Dlg_Settings="Inställningar"
PS_Dlg_Title="Utskrift"
PS_Dlg_Views="Vyer"
PW_Dlg_Title="Ange lösenord:"
Save_Only_Selected="Spara endast specifika objekt från XRY-vyerna"
Sel_Col_Dlg_Columns="Välj kolumner att visa i aktuell vy"
Sel_Col_Dlg_Columns_Lbl="XRY-kolumner:"
Sel_Col_Dlg_Title="Välj kolumner"
Select_Selected_Important_Only="Markerade som viktiga"
Select_Selected_Only="Valda objekt"
Slider_Important="Viktig"
Slider_Name="Relevans"
Slider_Undecided="Rensa"
Slider_Unimportant="Oviktig"
SS_Dlg_Cb_Encrypt="_Kryptera fil"
SS_Dlg_Cb_Lock="_Lås fil för redigering"
SS_Dlg_Cb_Open="Öppna ny _fil"
SS_Dlg_Cb_Selected="Spara endast objekt som är valda i XRY-vyerna."
SS_Dlg_Encrypt_TT="Vad är Kryptera fil?"
SS_Dlg_Encrypt_TT_Desc1="Kryptera fil är ett sätt att höja säkerheten för en fil genom att förvränga innehållet, så att filen endast kan läsas av den som har rätt krypteringslösenord."
SS_Dlg_Encrypt_TT_Desc2="Använd Kryptera fil när du vill ha ett starkt skydd för XRY-filer."
SS_Dlg_Lock_TT="Vad är Lås fil?"
SS_Dlg_Lock_TT_Desc1="Förhindra ändringar av en XRY-fil genom att sätta den som låst (skrivskyddad)."
SS_Dlg_Lock_TT_Desc2="Genom att låsa en XRY-fil får man hjälp att skydda filen från oavsiktliga eller obehöriga förändringar. "
SS_Dlg_Lock_TT_Desc3="När en fil är låst kan den inte ändras."
SS_Dlg_Password_Lbl="L_ösenord:"
SS_Dlg_Security="Säkerhet"
SS_Dlg_Title="Spara special"
SS_Dlg_Verify_Lbl="Ver_ifiera lösenord:"
SS_Dlg_Views="Vyer"
Unnamed_attachment="<namnlös bilaga>"
Use_Alternating_Row_Color="Använd alternerande radfärg"
Voice_mail="<Röstbrevlåda>"
WL_Dlg_Btn_Cancel="_Avbryt"
WL_Dlg_Btn_Search="_Hitta"
WL_Dlg_Lists_Lbl="Watch Lists"
WL_Dlg_Title="Sök med Watch List"
WL_Dlg_Views="Vyer"
WL_Opt_Dlg_Btn_Cancel="_Avbryt"
WL_Opt_Dlg_Btn_Save="_Spara som standard"
WL_Opt_Dlg_Cb_Match="_Matcha versaler/gemener"
WL_Opt_Dlg_Lists_Lbl="Watch Lists"
WL_Opt_Dlg_Title="Watch List-inställningar"
WL_Opt_Dlg_TT="Vad är Matcha versaler/gemener?"
WL_Opt_Dlg_TT_Desc1="Om 'Matcha..'-rutan är ikryssad, letar XRY Watch Lists bara efter ord som exakt matchar det sätt på vilket du använt stora och små bokstäver i dina Watch Lists."
WL_Opt_Dlg_TT_Desc2="Exempel: om du söker efter MOBIL, kommer MOBIL att finnas med i svaret, men inte mobil."
WL_Opt_Dlg_Views="Vyer"
WL_Find_Progress_Dlg_Searching="Söker i: {0}. Hittat: {1} träffar..."
WL_Find_Progress_Dlg_Sub_Header="Sök med Watch List"
WLE_CC_Btn_Add="_Lägg till"
WLE_CC_Clear_All="Ta bort Matcha exakt för alla objekt."
WLE_CC_Items_Lbl="Objekt:"
WLE_CC_LV_Col1="Innehåll"
WLE_CC_LV_Col2="Matcha exakt"
WLE_CC_Mark_All="Sätt Matcha exakt för alla objekt."
WLE_CC_New_Lbl="_Ny:"
WLE_CC_New_TT="Matcha exakt"
WLE_CC_New_TT_Desc1="Om rutan är ikryssad letar XRY Watch List endast efter exakta matchningar."
WLE_CC_New_TT_Desc2="Till exempel inkluderar en sökning på 'mobile' då inte 'mobiles'."
WLE_CC_Tag="[Mata in text här]"
WLE_Common_Copy="Kopiera"
WLE_Common_Create_New="Skapa ny"
WLE_Common_Delete="Ta bort"
WLE_Common_No_Modify="Skrivskyddad, kan inte ändras"
WLE_Common_Read_Only="[Skrivskyddad]"
WLE_Common_Rename="Byt namn"
WLE_EN_Btn_Cancel="_Avbryt"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Ange namn för ny Watch List:"
WLE_EN_New_Enter_Name="Ange namn för ny Watch List:"
WLE_EN_Title="Ange namn"
WLE_Error_File_Exists="'{0}' finns redan."
WLE_Error_Open_Failed="{0} - Kunde inte öppna. \n {1}"
WLE_Main_Attributes_Lbl="Attribut:"
WLE_Main_Btn_Cancel="Avbryt"
WLE_Main_Btn_Cancel_TT="Stäng applikationen utan att spara ändringar"
WLE_Main_Btn_Export="_Exportera"
WLE_Main_Btn_Export_TT="Exportera vald Watch List"
WLE_Main_Btn_Import="_Importera..."
WLE_Main_Btn_Import_TT="Importera en Watch List"
WLE_Main_Btn_Save="_Spara"
WLE_Main_Btn_Save_Close="Spara och stäng"
WLE_Main_Btn_Save_Close_TT="Spara ändringar och stäng applikationen"
WLE_Main_Btn_Save_TT="Spara ändringar"
WLE_Main_Created_Lbl="Skapad:"
WLE_Main_Img_Copy_TT="Kopiera vald Watch List till en ny fil"
WLE_Main_Img_Delete_TT="Ta bort vald Watch List"
WLE_Main_Img_New_TT="Lägg till en ny Watch List"
WLE_Main_Img_Rename_TT="Ändra namn på vald Watch List"
WLE_Main_Lists_Lbl="Watch Lists:"
WLE_Main_Modified_Lbl="Ändrad:"
WLE_Mas_Failed_Copy="Kopiera kan inte slutföras."
WLE_Msg_Confirm_Delete="Är du säker på att du vill ta bort "
WLE_Msg_Enter_Name="Ange namn"
Msg_Error_Creating_Tmpfile="XRY kan inte slutföra åtgärden. Kan inte skapa en tmp-fil."
Msg_Error_Creating_User_Data="XRY kan inte slutföra åtgärden. Kunde inte skapa UserData-katalog. Du kanske saknar rättigheter att skapa katalogen."
Msg_Error_Save="XRY kan inte slutföra åtgärden Spara."
Msg_Error_Opening_File="XRY kan inte öppna filen: "
Msg_Error_File_Open_Or_Corrupt="Åtgärden kan inte slutföras eftersom filen är öppen i ett annat program, eller kan vara korrupt."
Msg_Error_Save_As="XRY kan inte slutföra åtgärden Spara som."
Msg_Error_Opening_Image="XRY kan inte slutföra åtgärden Öppna. Kunde inte läsa image från filen."
Msg_Error_Creating_Main_Window="XRY kan inte slutföra åtgärden. Kunde inte skapa nytt huvudfönster."
Msg_Error_Cant_Complete="XRY kan inte slutföra åtgärden."
Msg_Error_Modify_Slider="Kunde inte ändra slidervärdet."
WLE_Msg_Failed_Create="Skapa ny kan inte slutföras."
WLE_MSg_Failed_Rename="Namnbyte kan inte slutföras."
WLE_MSg_Failed_Rename_Read_Only="Denna Watch List är skrivskyddad och kan inte byta namn."
WLE_Msg_Failed_Save="Spara kan inte slutföras."
WLE_Msg_Failed_To_Export="Kunde inte exportera Watch List."
WLE_Msg_Failed_To_Import="{0} - Kunde inte importera. \n {1}"
WLE_Msg_File_Char_Error="Namnet innehåller tecken som inte är tillåtna i filnamn"
WLE_Msg_Please_Select_WL="Välj en Watch List"
WLE_Title="XRY Administrera Watch Lists"
XRY_All_Views="Alla vyer"
XRY_Current_View="Aktuell vy"
XRY_Selected_Views="Vald vy"
