﻿
; XRY

App_Abort="_Прервать"
App_Cancel="_Отменить"
App_Cancel_Button_Text="_Отменить"
App_Change_Lang_Msg="Чтобы изменить язык, необходимо перезапустить систему XRY"
App_Change_Lang_Title="Изменить язык"
App_Completed="Завершено"
App_Dont_Save_Button_Text="_Не сохранять"
App_Dont_Show_Msg="Больше не показывать это сообщение"
App_Empty_Prop="[ПУСТОЕ СВОЙСТВО]"
App_Enter_Path="Введите имя файла"
App_Enter_Path_Header="Отсутствует имя файла"
App_Enter_Text_Here="[Здесь введите текст]"
App_Extract_Data="Извлечь данные из устройства"
App_File_Exists_Header="Файл существует"
App_File_Exists_Msg="уже существует. Хотите заменить?"
App_Help="Открыть справку системы XRY"
App_Item="элемент"
App_Items="элементы"
App_No_Resent_Files=" Пустой список файлов отчетов XRY "
App_Notes="Заметки"
App_Ok="_OK"
App_Open_Device_Manual="Открыть Справочник XRY по мобильным устройствам"
App_Open_Existing="Открыть существующий файл XRY"
App_Recent_Files="Открыть последний файл"
App_Redecode_Warning="Действительно ли Вы хотите перекодировать это изображение? Этот файл будет закрыт и автоматически откроется по завершении декодировки"
App_Save_Button_Text="_Сохранить"
App_Save_Confirm="Хотите сохранить изменения в "
App_Save_Header="Сохранить изменения"
App_Save_Msg="Желаете ли вы сохранить сделанные вами изменения?"
App_Version="Версия"
App_Welcome="Вас приветствует система XRY"
Case_Wnd_Add_New="Добавить новое"
Case_Wnd_Btn_Add="_Добавить"
Case_Wnd_Btn_Delete="_Удалить"
Case_Wnd_Btn_Down="_Вниз"
Case_Wnd_Btn_Up="Вверх"
Case_Wnd_Case_Fields="Поля выбора:"
Case_Wnd_Defined_Fields="Определить поля"
Case_Wnd_Info_Text="В данном случае изменение значения повлияет лишь на извлечение в будущем, а не на уже созданные файлы ."
Case_Wnd_Name="_Имя:"
Case_Wnd_Tag="[Здесь введите текст]"
Case_Wnd_Title="Поля выбора"
Case_Wnd_Title_Desc="Добавленные здесь поля появятся в виде текстовых файлов в Case View."
Column_Attach="Вложения"
Common_Copy="Копировать"
Common_Copy_Row="Скопировать строку"
Common_Save="Сохранить"
Common_View="Отображение"
Common_View_Source="Источник раздела"
Det_Child_Wnd_Menu_Btn_Launch="Запуск файла "
Det_Child_Wnd_Menu_Btn_Save_As="Сохранить файл как"
Det_Child_Wnd_Menu_File="Файл"
Det_Child_Wnd_Menu_Name="Имя"
Det_Header_Desc="Выбранный элемент в левой панели"
Det_Header_Title="Подробности для "
Det_Hide_Attach="- Скрыть вложения"
Det_Hide_MMS="- Скрыть содержимое MMS "
Det_Info_No_Media="Медиа-плейер не поддерживает данный формат файла"
Det_No_Item_Selected="Выберите элемент из списка для просмотра подробных данных."
Det_Show_Attach="+ Показать вложения"
Det_Show_MMS="+ Показать содержимое MMS "
Det_Wnd_Menu_Btn_GoogleMaps="Карты Google:Показать место "
Det_Wnd_Menu_Btn_Launch="Запуск файла"
Det_Wnd_Menu_Btn_Print="Печать"
Det_Wnd_Menu_Btn_Save_All="Сохранить все файлы"
Det_Wnd_Menu_Btn_Save_As="Сохранить файл как"
Det_Wnd_Menu_Inc="Включенные файлы:"
Det_Wnd_Menu_Name="Имя"
Exp_All_Images="Все изображения"
Exp_All_Views="Все разделы"
Exp_Browse="_Обзор..."
Exp_Cancel="_Отменить"
Exp_Do_Binary_Export="Экспортировать медиа-файлы и файл описания"
Exp_Do_Phone_Image_Export="Экспортировать файлы с образом памяти устройства"
Exp_Do_Zip_Export="Поместить результаты в сжатый zip-архив"
Exp_Enter_Folder="Выберите папку"
Exp_Enter_Name="Введите имя"
Exp_Exc_Desc="Экспорт данных из активного документа XRY в Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Отсутствует Microsoft .NET Framework версии 3.5."
Exp_Export="_Экспорт"
Exp_Export_To="Экспортировать в"
Exp_Exporting="Экспортирование"
Exp_File="Файл"
Exp_File_Desc="Экспорт данных из активного документа XRY в файл."
Exp_File_Exists=" - уже существует. Хотите заменить?"
Exp_File_Export_Options="Возможности экспорта файла"
Exp_FilePath_lbl="Экспорт будет выполнен в:"
Exp_Folder_Browse="Выберите папку или создайте новую"
Exp_Folder_Create_Fail="Невозможно создать файл"
Exp_Folder_Non_Exist=" не существует. Хотите создать папку?"
Exp_Gpx_Desc="Экспорт данных географических пунктов в GPX."
Exp_Html_Desc="Экспорт данных из активного документа XRY в формат HTML."
Exp_HTML_Exp_Out="Возможности экспорта HTML "
Exp_Kmz_Desc="Экспорт данных из активного документа XRY в Google Earth."
Exp_List_Format="Формат списка"
Exp_Location="Путь"
Exp_Location_lbl="_Местоположение:"
Exp_Name_lbl="_Имя:"
Exp_No_Items_Selected="Нет выбранных элементов в этом отчете"
Exp_Ok="_OK"
Exp_Open_File="Открыть файл"
Exp_Options="Параметры"
Exp_Pdf_Audio_Not_Included="<Аудио в экспорт не включено>"
Exp_Pdf_Bin_Not_Included="<Бинарные данные не включены в экспорт>"
Exp_Pdf_Desc="Экспорт данных из активного документа XRY в PDF."
Exp_Pdf_Encrypt="Зашифровать"
Exp_Pdf_Encrypt_Password="Пароль:"
Exp_Pdf_Export_Options="Возможности экспорта PDF "
Exp_Pdf_Of="из"
Exp_Pdf_Page="Страница"
Exp_Pdf_Page_Size="Размер страницы:"
Exp_Pdf_Pic_Not_Included="<Изображение в экспорт не включено>"
Exp_Pdf_Top="Вернуться наверх"
Exp_Pdf_Video_Not_Included="<Видеозапись в экспорт не включена>"
Exp_Reflect_Path="Отобразить исходный файл"
Exp_Replace_Separator="Заменить разделитель в тексте"
Exp_Report_Format="Формат отчета"
Exp_Select_Image="Выбрать экспортируемое изображение"
Exp_Select_View="Выбрать экспортируемые разделы"
Exp_Select_Views="Выберите некоторые разделы."
Exp_Selected_Items="Экспортируются только элементы, выбранные в отчете"
Exp_Selected_Views="Выбранные разделы"
Exp_Selection="Выделения"
Exp_Separator="Разделитель"
Exp_Skip_Header="Пропустить заголовок"
Exp_Store="Сохранение"
Exp_Tab_Size="Интервал табуляции"
Exp_Tag_Phone_Number="Имена поля метки номер телефона "
Exp_Title="Экспорт XRY "
Exp_Use_Common_Root="Использовать общий корневой элемент"
Exp_Use_Thumb="При экспорте рисунков использовать эскизы"
Exp_Visible_Columns="Экспортируются только столбцы, видимые в отчете"
Exp_Word_Cannot_Start="Невозможно запустить Word (он установлен?)"
Exp_Word_Dep_Error_Desc="Отсутствует Microsoft .NET Framework 3.5."
Exp_Word_Desc="Экспорт данных из активного документа XRY в Microsoft Word."
Exp_Word_Exp_Opt="Параметры экспорта Word "
Exp_Xml_Desc="Экспорт данных из активного документа XRY в XML."
Exp_Xml_Export_Options="Параметры экспорта в формат XML"
Exp_XRY_Setting="Параметры"
Exp_XRY_Views="Разделы"
Export_Current_View="Текущий раздел"
Export_Only_Selected="Экспорт только заданных элементов из разделов XRY"
Find_Prg_Dlg_Content="Содержимое:"
Find_Prg_Dlg_Find="Найти: "
Find_Prg_Dlg_Processing="Обработка..."
Find_Prg_Dlg_Title="Поиск"
Find_Res_Wnd_Find="Найти:"
Find_Res_Wnd_GW_Column="Столбец"
Find_Res_Wnd_GW_Image="Образ"
Find_Res_Wnd_GW_Index="Индекс"
Find_Res_Wnd_GW_Text="Текст"
Find_Res_Wnd_GW_View="Отображение"
Find_Res_Wnd_Str_Found="Найдено"
Find_Res_Wnd_Str_Match="совпадения"
Find_Res_Wnd_Str_Search="Идет поиск "
Find_Res_Wnd_Title="Поиск результатов"
Fnd_Dlg_Btn_Find_All="_Найти все"
Fnd_Dlg_Cb_Match_Case="С учетом регистра"
Fnd_Dlg_Search_For="Искать текст:"
Fnd_Dlg_Title="Найти все"
Fnd_In_Sel_Btn_Find="_Найти"
Fnd_In_Sel_Cb_Match="_С учетом регистра"
Fnd_In_Sel_Find="Н_айти"
Fnd_In_Sel_Match_TT="Что такое "С учетом регистра"?"
Fnd_In_Sel_Match_TT_Line1="Если флажок "С учетом регистра" установлен, XRY ищет только слова в соответствующем регистре, введенные в поле поиска. "
Fnd_In_Sel_Match_TT_Line2="Например, если вы ищите слово MOBILE, результат поиска будет включать "MOBILE", но не слово "mobile"."
Fnd_In_Sel_Title="Найти"
Fnd_In_Sel_Views="Разделы"
General_Examiner_Notes="Заметки эксперта"
General_Item_Clear="Очистить"
General_Item_Set="Установка..."
General_Item_View="Просмотр..."
General_Launch_File="Запуск файла"
General_Locked_File=" [ Заблокированный файл ]"
General_Message_Clear="Действительно хотите удалить это изображение?"
General_Message_File_Clear_Error="Невозможно очистить файл"
General_Message_Open="Открыть"
General_Message_Open_Error="Не удается открыть файл"
General_Message_Pic_Clear_Error="Невозможно очистить изображение"
General_Read_Only_File=" [Файл доступен только для чтения]"
Hlink_Ctrl_Click="Ctrl + щелчок на следующую ссылку"
Menu_Copy_Audio="Скопировать аудио файл"
Menu_Copy_Pic="Скопировать изображение"
Menu_Copy_Video="Скопировать видео файл"
Menu_Edit="_Редактирование"
Menu_Edit_Add_Column="Добавить столбец заметок эксперта"
Menu_Edit_Clear_Sel="Очистить выделенное"
Menu_Edit_Copy="Копировать"
Menu_Edit_Cut="Вырезать"
Menu_Edit_Find="Найти"
Menu_Edit_Find_By_WL="Найти через список отслеживаемых событий"
Menu_Edit_Invert_Sel="Обратить выделение"
Menu_Edit_Paste="Вставить"
Menu_Edit_Select_All="Выделить все"
Menu_Edit_Select_Column="Выбор столбцов"
Menu_Edit_Sticky_Mode="Режим закрепления"
Menu_Exp_Sel="Экспорт выбранных элементов"
Menu_File="_Файл"
Menu_File_Close="Закрыть"
Menu_File_Decode="Декодировать образы"
Menu_File_Exit="Выход"
Menu_File_Export="Экспорт"
Menu_File_Extract_Data="Извлечь данные из устройства"
Menu_File_Open="Открыть"
Menu_File_Print="Печать"
Menu_File_Print_Preview="Предварительный просмотр"
Menu_File_Print_Setup="Настройка печати"
Menu_File_Recent="Последние файлы XRY "
Menu_File_Save="Сохранить"
Menu_File_Save_As="Сохранить как..."
Menu_File_Save_Special="Сохранить выделенное"
Menu_FView_Image="Изображение"
Menu_Help="_Справка"
Menu_Help_About="О системе XRY"
Menu_Help_File="Файл справки "
Menu_Help_Manual="Руководство по устройству XRY"
Menu_Rbn_2X_Convert="Преобразовать файл XRY 2.x"
Menu_Rbn_2X_Convert_TT="Преобразовать старые файлы"
Menu_Rbn_2X_Convert_TT_Desc="Это программное средство поможет вам преобразовать файлы, созданные в версии 2.x, в новый формат файлов, используемых в системе XRY версии 3 и выше."
Menu_Rbn_Backup_TT="Запись на CD/DVD-диски"
Menu_Rbn_Backup_TT_Desc="Это программное средство позволит вам сделать резервную копию файлов XRY и сохранить их на CD/DVD/USB диск."
Menu_Rbn_Clear_Selection="Очистить выделенное"
Menu_Rbn_Clear_Selection_TT="Очистить выделенное"
Menu_Rbn_Clear_Selection_TT_Desc="Очищает выделенные элементы в активном разделе XRY."
Menu_Rbn_Clipboard_Group="Буфер обмена"
Menu_Rbn_Close="Закрыть"
Menu_Rbn_Close_TT="Закрыть (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Закрыть активный документ"
Menu_Rbn_Close_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Columns_Group="Столбцы"
Menu_Rbn_Convert_to_6_TT="Преобразовать файл XRY в 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="Это программное средство поможет вам преобразовать файлы, созданные в версии 3 и поздних версий, в новый формат файлов, используемых в системе XRY версии 6."
Menu_Rbn_Copy="Копировать"
Menu_Rbn_Copy_TT="Копировать (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Скопировать выделенный фрагмент и поместить в буфер обмена"
Menu_Rbn_Cut="Вырезать"
Menu_Rbn_Cut_TT="Вырезать (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Удаление выделенного фрагмента в буфер обмена."
Menu_Rbn_Decode="Декодировать образы"
Menu_Rbn_Decode_TT="Декодировать образы (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Этот Ассистент поможет вам декодировать сохраненные данные в активном файле XRY."
Menu_Rbn_Decode_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Dev_Cleanup_TT="Очистить реестр"
Menu_Rbn_Dev_Cleanup_TT_Desc="Это программное средство поможет вам удалить неактивные устройства из вашей системы."
Menu_Rbn_Device_Manual="Справочник по мобильному устройству"
Menu_Rbn_Device_Manual_TT="Справочник XRY по мобильному устройству"
Menu_Rbn_Device_Manual_TT_Desc="Показать Справочник XRY по мобильным устройствам"
Menu_Rbn_Device_Manual_TT_Fotter="Справочник по мобильному устройству"
Menu_Rbn_Edit="Редактирование"
Menu_Rbn_Examiner_Notes="Добавить заметки эксперта"
Menu_Rbn_Examiner_Notes_TT="Добавить заметки эксперта (Ctrl+Alt+U)"
Menu_Rbn_Examiner_Notes_TT_Desc="Добавляется столбец заметок эксперта для комментариев"
Menu_Rbn_Exit="Выход"
Menu_Rbn_Export="Экспорт"
Menu_Rbn_Export_Group="Экспорт"
Menu_Rbn_Extract="Извлечь данные"
Menu_Rbn_Extract_Group="Извлечение данных"
Menu_Rbn_Extract_TT="Извлечь данные (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Этот Ассистент поможет вам извлечь данные из мобильного устройства."
Menu_Rbn_Extract_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Find="Найти"
Menu_Rbn_Find_By_WL="Найти через Список Особого Контроля"
Menu_Rbn_Find_By_WL_TT="Найти через Список Особого Контроля (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Найти заданный текст в Списке Особого Контроля"
Menu_Rbn_Find_Group="Найти"
Menu_Rbn_Find_Res="Поиск результатов"
Menu_Rbn_Find_Res_Group="Поиск результатов"
Menu_Rbn_Find_Res_TT="Поиск результатов (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Показать или скрыть раздел найденных результатов."
Menu_Rbn_Find_TT="Найти (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Найти"
Menu_Rbn_Find_TT_Fotter="Найти"
Menu_Rbn_Help="Справка"
Menu_Rbn_Help_About="О программе"
Menu_Rbn_Help_About_TT="О системе XRY "
Menu_Rbn_Help_About_TT_Desc="Вывод на экран окна "О программе"."
Menu_Rbn_Help_File="Файл справки "
Menu_Rbn_Help_File_TT="Справка (F1)"
Menu_Rbn_Help_File_TT_Desc="Отображение файла справки. "
Menu_Rbn_Help_Group="Справка"
Menu_Rbn_Help_Support_Tab="Поддержка MSAB"
Menu_Rbn_Help_Support_TT="Средство поддержки XRY "
Menu_Rbn_Help_Support_TT_Desc="Пометить общие компоненты XRY"
Menu_Rbn_Home="Основное"
Menu_Rbn_Invert_Select="Обратить выделение"
Menu_Rbn_Invert_Select_TT="Обратить выделение"
Menu_Rbn_Invert_Select_TT_Desc="Обращение выделенных элементов в активном разделе XRY."
Menu_Rbn_License_Update_TT="Обновить лицензию"
Menu_Rbn_License_Update_TT_Desc="Это программное средство поможет вам создать файлы лицензии."
Menu_Rbn_Menues_Group="Меню"
Menu_Rbn_Minimize="Развернуть/свернуть ленту со вкладками"
Menu_Rbn_Minimize_TT="Развернуть/свернуть ленту со вкладками"
Menu_Rbn_Minimize_TT_Desc="Свернуть или развернуть ленту со вкладками"
Menu_Rbn_Open="Открыть"
Menu_Rbn_Open_Save_Group="Работа с файлами"
Menu_Rbn_Open_TT="Открыть (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Открыть существующий документ XRY..."
Menu_Rbn_Open_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Options="Параметры"
Menu_Rbn_Options_Group="Параметры"
Menu_Rbn_Options_TT="Параметры (Ctrl+Alt+O)"
Menu_Rbn_Options_TT_Desc="Выполните заданные настройки приложения"
Menu_Rbn_Paste="Вставить"
Menu_Rbn_Paste_TT="Вставить (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Вставить содержимое буфера обмена"
Menu_Rbn_Print="Печать"
Menu_Rbn_Print_Preview="Предварительный просмотр"
Menu_Rbn_Print_Preview_TT="Предварительный просмотр (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Предварительный просмотр активного документа"
Menu_Rbn_Print_Preview_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Print_TT="Печать (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Печать активного документа"
Menu_Rbn_Print_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Printing="Печать"
Menu_Rbn_Printing_Group="Печать"
Menu_Rbn_Quick_Search_TT_Desc="Поиск в нескольких файлах XRY с использованием Списка Особого Контроля"
Menu_Rbn_Recent="Последние файлы"
Menu_Rbn_Recent2="Последние файлы XRY:"
Menu_Rbn_Save="Сохранить"
Menu_Rbn_Save_As="Сохранить как "
Menu_Rbn_Save_As_TT="Сохранить как (Ctrl+Shift+S)"
Menu_Rbn_Save_As_TT_Desc="Сохранение текущего документа под новым именем."
Menu_Rbn_Save_As_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Save_Special="Сохранить выделенное"
Menu_Rbn_Save_Special_TT="Сохранить выделенное (Ctrl+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Сохранение выбранные разделы XRY под новым именем."
Menu_Rbn_Save_Special_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Save_TT="Сохранить (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Сохранение активного документа."
Menu_Rbn_Save_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Sel_All="Выделить все"
Menu_Rbn_Sel_All_TT="Выделить все (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Выберите все элементы из активного раздела XRY. "
Menu_Rbn_Select_Columns="Выбор столбцов"
Menu_Rbn_Select_Columns_TT="Выбор столбцов"
Menu_Rbn_Select_Columns_TT_Desc="Выберите видимые столбцы для активного раздела XRY "
Menu_Rbn_Selection_Group="Выделение"
Menu_Rbn_Show_Menubar="Показать строку меню"
Menu_Rbn_Show_Menubar_TT="Строка меню"
Menu_Rbn_Show_Menubar_TT_Desc="Показать строку меню."
Menu_Rbn_SIM_Clone_TT="Клонирование SIM-карт"
Menu_Rbn_SIM_Clone_TT_Desc="Это программное средство позволит вам выполнить клонирование идентификаторов SIM-карт на основе входных данных."
Menu_Rbn_Sticky_Mode="Режим закрепления"
Menu_Rbn_Sticky_Mode_Desc="При активизации режима закрепления данные выделяются по щелчку, а по второму щелчку выделение снимается."
Menu_Rbn_Sticky_Mode_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_Sticky_Mode_TT="Режим Стикер (Ctrl+Alt+M)"
Menu_Rbn_Tools="Инструменты"
Menu_Rbn_Tools_Group="Инструменты"
Menu_Rbn_Triage_TT="Настройка Приоритетной сортировки (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="Модуль настройки Приоритетной сортировки поможет вам в будущем изменить параметры обработки."
Menu_Rbn_Triage_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_TT_Footer="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_View="Отображение"
Menu_Rbn_Web_Update_TT="Загрузка обновлений"
Menu_Rbn_Web_Update_TT_Desc="Это программное средство поможет вам загрузить самый последний пакет Forensic Pack."
Menu_Rbn_WL_Edit_TT="Параметры Списка Особого Контроля (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="Параметры Списка Особого Контроля  помогут вам изменить настройки этого списка по умолчанию. "
Menu_Rbn_WL_Edit_TT_Fotter="Для получения дополнительных сведений нажмите клавишу F1"
Menu_Rbn_WL_Editor_TT="Администрирование Списка Особого Контроля "
Menu_Rbn_WL_Editor_TT_Desc="Это программное средство поможет вам добавить, изменить и удалить Списки Особого Контроля "
Menu_Save_Audio="Сохранить аудио файл"
Menu_Save_File_As="Сохранить файл как"
Menu_Save_Pic="Сохранить изображение"
Menu_Save_Video="Сохранить видео файл"
Menu_Tools="_Инструменты"
Menu_Tools_Languages="Язык"
Menu_Tools_Options="Параметры..."
Menu_Tools_Triage="Настройка Приоритетной Сортировки"
Menu_Tools_WL_Options="Параметры Списка Особого Контроля"
Menu_Tools_XRY="Инструменты XRY "
Menu_View="_Отображение"
Menu_View_Find_Results="Поиск результатов раздела"
Menu_View_Show_Ribbon="Показать ленту со вкладками"
MenuFView_Column="Столбец"
MenuFView_Find_Results="Поиск результатов"
MenuFView_SelectAll="Выделить все"
MenuFView_SelectAll_TL="Выбрать все найденные элементы"
MenuFView_Text="Текст"
MenuFView_View="Отображение"
Msg_App_Not_Found="Произошла ошибка поиска заданного приложения. Проверьте, правильный ли указан путь к приложению."
Msg_Confirm_Pic_Delete="Действительно хотите удалить это изображение?"
Msg_Convert_2_Not_Found="Программа Convert XRY 2.x File не установлена."
Msg_Convert_Not_Found="Модуль преобразования Convert XRY File To 6.0 не установлен."
Msg_Creating="Создание"
Msg_Creating_Views_For_Image="Создание разделов для "
Msg_Custom_Save_Fail="Не удалось сохранить параметры настройки"
Msg_Dev_Man_Not_Found="Справочник XRY по мобильным устройствам не установлен."
Msg_Enter_Password="Введите пароль "
Msg_Error_Cant_Complete="XRY не может завершить эту операцию."
Msg_Error_Creating_Main_Window="XRY не может завершить эту операцию. Не удалось создать новое окно MainWindow."
Msg_Error_Creating_Tmpfile="XRY не может завершить операцию "Запуск". Не удалось создать файл tmp."
Msg_Error_Creating_User_Data="XRY не может завершить эту операцию. Не удалось создать папку UserData. Вы не имеет разрешения на создание этой папки."
Msg_Error_File_Open_Or_Corrupt="Операция не может быть завершена, поскольку этот файл открыт в другой программе, или он может быть поврежден."
Msg_Error_Modify_Slider=" Не удалось изменить значения ползунка."
Msg_Error_Opening_File="XRY не может открыть этот файл: "
Msg_Error_Opening_Image="XRY не может завершить операцию "Открыть". Не удалось получить образ(ы) памяти, сохраненный(ые) в этом файле."
Msg_Error_Save="XRY не может завершить операцию "Сохранить"."
Msg_Error_Save_As="XRY не может завершить операцию "Сохранить как"."
Msg_Exp_Noting_Selected="[ Ничего не делать, сначала выберите какие-нибудь элементы!]"
Msg_Extract_Not_Found="Модуль извлечения данных системы XRY не установлен..."
Msg_Failed_To_Save="Не удалось сохранить файл"
Msg_Failed_To_Save_Same_Name="Невозможно переписать исходный файл. Выберите другое имя."
Msg_File_Not_Exsits="Указанный файл не существует:"
Msg_File_Read_Error="Ошибка: Не удалось прочитать файл с диска. Исходная ошибка: "
Msg_Find_Watch_List="Найти через Список Особого Контроля"
Msg_Help_File_Not_Found="Файл справки системы XRY не установлен"
Msg_Invalid_Chars="Это имя содержит один или более недопустимых символов. Недопустимые символы:"
Msg_Items="элементы"
Msg_Large_Selection="Глобальный выбор"
Msg_Loading="Загрузка..."
Msg_Loading_View="Загрузка"
Msg_Loading_XRY_Images="Загрузка файла XRY..."
Msg_No_Clipboard_Access="Отсутствует доступ к буферу обмена "
Msg_Open_File="Открытие"
Msg_Opening_Xry_File="Открытие файла XRY..."
Msg_Password_Title="Пароль"
Msg_Please_Enter_Text="Введите текст."
Msg_Please_Select_Some_Items="Выберите некоторые элементы"
Msg_PrintHeader="Напечатан"
Msg_Re_Enter_Password="Введите пароль еще раз:"
Msg_Sel_Will_Take_Long="Выбор большого количества элементов в режиме "Стикер" может потребовать много времени.Уверены, что хотите выполнить этот выбор?"
Msg_Select_Default_Views="Выберите разделы XRY, которые хотите использовать по умолчанию. "
Msg_Select_Default_WL="Выберите Списки Особого Контроля, которые хотите использовать по умолчанию."
Msg_Select_Views="Выберите некоторые разделы XRY."
Msg_Select_WL="Выберите Список Особого Контроля."
Msg_String_Empty="Строка поиска не может быть пустой"
Msg_Title_File_Not_Found="Открыть файл"
Msg_View_Items="Элементы"
Msg_View_Selected_Items="Выбранные элементы"
Msg_WL_Startup_Lauch_Err="При запуске не удалось запустить поиск списка Особого Контроля. Список Особого Контроля по умолчанию не выбран."
Old_File_Dlg_Btn_Convert="_Преобразовать"
Old_File_Dlg_Caption="Этот файл имеет старый формат XRY. "
Old_File_Dlg_Desc="Необходимо преобразовать, чтобы открыть в этой версии. Хотите преобразовать этот файл?"
Old_File_Dlg_Title="Преобразовать файл XRY в 6.0"
Old_File_Dlg_Title_2="Преобразовать файл XRY 2.x"
Opt_Action="Действие"
Opt_Add="_Добавить"
Opt_App_Path="Путь приложения"
Opt_Browse="Обзор..."
Opt_Cancel="_Отмена"
Opt_Delete="_Удалить"
Opt_Edit="_Редактирование"
Opt_Err_Msg="Задайте тип файла"
Opt_Ext_Apps="Приложение"
Opt_File_Type_Dlg_Title="Ввод типа файла"
Opt_Gen_Wnd_Advanced="Дополнительные параметры"
Opt_Gen_Wnd_Btn_Clear="О_чистить"
Opt_Gen_Wnd_Cb_Auto="Автоматический поиск с использованием Списка Особого Контроля по завершении нового извлечения."
Opt_Gen_Wnd_Cb_Cleartype="Использовать ClearType (Рекомендуется на обычном экране)"
Opt_Gen_Wnd_Cb_Decode="Параметры меню "Разрешить декодирования образа памяти""
Opt_Gen_Wnd_Cb_Expanded="Развернуть все категории XRY при запуске"
Opt_Gen_Wnd_Language="Языки"
Opt_Gen_Wnd_Recent="Последние файлы"
Opt_Gen_Wnd_Recent_Clear="Очистить список последних открытых файлов"
Opt_Gen_Wnd_Recent_Cnt="Показать число последних файлов: "
Opt_Gen_Wnd_Recent_TT="Показать число последних файлов"
Opt_Gen_Wnd_Recent_TT_Desc1="Изменение количества файлов отображается в списке последних файлов."
Opt_Gen_Wnd_Recent_TT_Desc2="Если список не помещается на экране, файлов будет видно меньше."
Opt_Gen_Wnd_Restart_Info="Чтобы изменить язык, необходимо перезапустить систему XRY. "
Opt_Gen_Wnd_Sel_Language="Выберите предпочтительный язык:"
Opt_Gen_Wnd_Split="Разбить новые файлы XRY на фрагменты:"
Opt_Gen_Wnd_Title="Общие"
Opt_Gen_Wnd_Title_DEsc=" Общие параметры при работе с системой XRY "
Opt_Gen_Wnd_XRY_Files="Файлы XRY"
Opt_Info_Text="Выберите, как будет система XRY обрабатывать файлы разных типов.Действие по умолчанию для файлов неизвестного типа представлен как "*"."
Opt_Int_Media_Pl="Встроенный медиа-проигрыватель"
Opt_Loc_Case_Operator="Оператор выбора:"
Opt_Loc_Case_Ref="Выбор по ссылке:"
Opt_Loc_Exhibit_Id="Заполнить идентификатор:"
Opt_Loc_Title="Настройка"
Opt_Loc_Title_Desc="Вы сможете определить, как это приложение будет показывать некоторые данные в соответствии с вашим собственными потребностями. Изменение имени не приведет к изменению значения этого поля, изменится только имя."
Opt_Ok="_OK"
Opt_Path="Путь"
Opt_Path_Info_Text="Допустим абсолютный путь приложения"
Opt_Print_Color_Lbl="_Цвет:"
Opt_Print_Font="Шрифт"
Opt_Print_Font_Lbl="_Шрифт:"
Opt_Print_Font_Preview="Предварительный просмотр:"
Opt_Print_Fotter="Нижний колонтитул"
Opt_Print_Fotter_Info="Из поля со списком выберите рекомендуемые элементы нижнего колонтитула."
Opt_Print_Header="Верхний колонтитул"
Opt_Print_Header_Info="Из поля со списком выберите рекомендуемые элементы верхнего колонтитула."
Opt_Print_Large="Крупные"
Opt_Print_Left_Lbl="Выровнять по левому краю:"
Opt_Print_Left_Wide="Широкая слева"
Opt_Print_Marg_Moderate="Среднее"
Opt_Print_Marg_Narrow="Узкая"
Opt_Print_Marg_Normal="Обычные"
Opt_Print_Margin_Info="Поля страниц - это пустое место по краям страницы."
Opt_Print_Margin_Lbl="Выберите рекомендуемые поля страницы:"
Opt_Print_Medium="Среднее"
Opt_Print_Page_Margin="Поля страницы"
Opt_Print_Picture_Scale="Масштаб рисунка:"
Opt_Print_Pictures="Рисунки"
Opt_Print_Right_Lbl="Выровнять по правому краю:"
Opt_Print_Size_Lbl="_Размер:"
Opt_Print_Small="Маленькие"
Opt_Print_Title="Печать"
Opt_Print_Title_Desc="Выберите, как будет отображаться содержание отчета XRY при печати."
Opt_Shell_Launch="Запуск оболочки"
Opt_Title="Типы файлов"
Opt_Type="Тип файла"
Opt_UD_Info="В данном случае изменение значения повлияет лишь на извлечение  данных в будущем, а не на уже созданые файлы ."
Opt_UD_Path="Путь: "
Opt_UD_Picture="Изображение"
Opt_UD_Text="Текст"
Opt_UD_Title="Организация"
Opt_UD_Title_Desc="Изменение отображения заголовка сводки."
PP_Dlg_Back_TT="Перейти на предыдущую страницу"
PP_Dlg_Cb_Pages="Страницы"
PP_Dlg_Cb_Pages_TT="Позволяет выбрать распечатываемые страницы. Тип: либо отдельная страница, либо диапазон страниц. Например, 3 - 14"
PP_Dlg_Forward_TT="Перейти на следующую страницу"
PP_Dlg_Of=" из "
PP_Dlg_Show="Показать:"
PP_Dlg_Title="Предварительный просмотр"
Print_Info_Btn_No_Print="_Не печатать"
Print_Info_Btn_Print="_Печать в любом случае"
Print_Info_Caption="Это задание на печать создаст {0} страниц(у)."
Print_Info_Line1="Не поддерживается на вашем компьютере."
Print_Info_Line2="Рекомендуем разбить это задание."
Print_Info_Line3="Если вы не уверены, что компьютер это поддерживает, вернитесь к отчету XRY и выберите разделы, которые хотите распечатать."
Print_Info_Title="Печать"
Print_Only_Selected="Распечатать только конкретные элементы из разделов XRY."
Print_Ready="Готово"
Progress_Dlg_Completed="Завершено:"
Progress_Dlg_Name="Имя:"
Progress_Dlg_Path="Откуда:"
Progress_Dlg_Reading_File="Чтение файла"
Progress_Dlg_Size="Размер:"
Progress_Dlg_To="Куда:"
PS_Dlg_Cb_No_Metadata="Не распечатывать метаданные изображений"
PS_Dlg_Cb_Only_Selected="Печатать только элементы, выбранные в разделах XRY "
PS_Dlg_Cb_Only_Visible="Печатать только столбцы, видимые в разделах XRY"
PS_Dlg_Preview_Title="Предварительный просмотр"
PS_Dlg_Settings="Параметры"
PS_Dlg_Title="Печать"
PS_Dlg_Views="Разделы"
PW_Dlg_Title="Введите пароль:"
Save_Only_Selected="Сохранить только заданные элементы из разделов XRY "
Sel_Col_Dlg_Columns="Выбор столбцы для отображения в текущем разделе"
Sel_Col_Dlg_Columns_Lbl="Столбцы XRY: "
Sel_Col_Dlg_Title="Выбор столбцов"
Select_Selected_Important_Only="Отметить как важные"
Select_Selected_Only="Выбранные элементы"
Slider_Important="Важное"
Slider_Name="Значимость"
Slider_Undecided="Очистить"
Slider_Unimportant="Неважное"
SS_Dlg_Cb_Encrypt="_Зашифровать файл"
SS_Dlg_Cb_Lock="_Заблокировать файл от изменений"
SS_Dlg_Cb_Open="Открыть новый _файл"
SS_Dlg_Cb_Selected="Сохранить только элементы, выбранные в разделах XRY."
SS_Dlg_Encrypt_TT="Что такое шифровка файла?"
SS_Dlg_Encrypt_TT_Desc1="Шифрование является способом обеспечения безопасности файла путем кодирования содержания таким образом, чтобы его смог прочитать только обладатель правильного пароля шифрования при декодировке."
SS_Dlg_Encrypt_TT_Desc2="Использовать "Зашифровать файл", когда хотите обеспечить высокий уровень защиты файлов XRY."
SS_Dlg_Lock_TT="Что такое блокировка файла?"
SS_Dlg_Lock_TT_Desc1="Запретить изменения файла XRY путем установки блокировки файла (Только для чтения)"
SS_Dlg_Lock_TT_Desc2=" Настройка блокировки файла XRY поможет защитить файл от случайных или несанкционированных изменений. "
SS_Dlg_Lock_TT_Desc3="Когда файл установлен в режим блокировки, изменить его нельзя."
SS_Dlg_Password_Lbl="_Пароль:"
SS_Dlg_Security="Безопасность"
SS_Dlg_Title="Сохранить выделенное"
SS_Dlg_Verify_Lbl="Пр_оверить:"
SS_Dlg_Views="Разделы"
Unknown_Image_Name="Нет данных"
Unnamed_attachment="<Вложение без имени>"
Use_Alternating_Row_Color="Использовать альтернативную строку цвета"
Voice_mail="<Голосовая почта>"
WL_Dlg_Btn_Cancel="_Отменить"
WL_Dlg_Btn_Search="_Найти"
WL_Dlg_Lists_Lbl="Списки Особого Контроля"
WL_Dlg_Title="Найти через список Особого Контроля"
WL_Dlg_Views="Разделы"
WL_Opt_Dlg_Btn_Cancel="_Отменить"
WL_Opt_Dlg_Btn_Save="_Сохранить для использования по умолчанию"
WL_Opt_Dlg_Cb_Match="_С учетом регистра"
WL_Opt_Dlg_Lists_Lbl="Списки Особого Контроля"
WL_Opt_Dlg_Title="Параметры списка Особого Контроля"
WL_Opt_Dlg_TT="Что такое "С учетом регистра"?"
WL_Opt_Dlg_TT_Desc1=" Если флажок "С учетом регистра" установлен, список Особого Контроля системы XRY выполняет поиск слов только с учетом регистра слов, введенных в этом списке. "
WL_Opt_Dlg_TT_Desc2="Например, если вы ищите слово MOBILE, результат поиска будет включает "MOBILE", но не слово "mobile"."
WL_Opt_Dlg_Views="Разделы"
WLE_CC_Btn_Add="_Добавить"
WLE_CC_Clear_All="Очистить точное совпадение для всех элементов."
WLE_CC_Items_Lbl="Элементы:"
WLE_CC_LV_Col1="Содержимое"
WLE_CC_LV_Col2="Точное совпадение"
WLE_CC_Mark_All="Установите точное совпадение для всех элементов."
WLE_CC_New_Lbl="_Новое:"
WLE_CC_New_TT="Точное совпадение"
WLE_CC_New_TT_Desc1="Если этот флажок установлен, список отслеживаемых событий системы XRY выполняет поиск исключительно с точным совпадением."
WLE_CC_New_TT_Desc2="Например, при поиске текста "mobile" не будут включены результаты для 'mobiles'"
WLE_CC_Tag="[Введите текст здесь]"
WLE_Common_Copy="Копировать"
WLE_Common_Create_New="Создать новый"
WLE_Common_Delete="Удалить"
WLE_Common_No_Modify="Только для чтения, невозможно изменить"
WLE_Common_Read_Only="[Только для чтения]"
WLE_Common_Rename="Переименовать"
WLE_EN_Btn_Cancel="_Отменить"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Введите имя для списка Особого Контроля"
WLE_EN_New_Enter_Name="Введите имя для нового списка Особого Контроля"
WLE_EN_Title="Введите имя"
WLE_Error_File_Exists="'{0}' уже существует."
WLE_Error_Open_Failed="{0} - Не удалось открыть. \n {1}"
WLE_Main_Attributes_Lbl="Атрибуты:"
WLE_Main_Btn_Cancel="Отменить"
WLE_Main_Btn_Cancel_TT="Закрыть приложение без сохранения изменений"
WLE_Main_Btn_Export="_Экспорт"
WLE_Main_Btn_Export_TT="Экспорт выбранного списка Особого Контроля"
WLE_Main_Btn_Import="_Импорт..."
WLE_Main_Btn_Import_TT="Импорт списка Особого Контроля"
WLE_Main_Btn_Save="_Сохранить"
WLE_Main_Btn_Save_Close="Сохранить и закрыть"
WLE_Main_Btn_Save_Close_TT="Сохранить изменения и закрыть приложение"
WLE_Main_Btn_Save_TT="Сохранить изменения"
WLE_Main_Created_Lbl="Создан:"
WLE_Main_Img_Copy_TT="Копирование выбранного списка Особого Контроля в новый файл."
WLE_Main_Img_Delete_TT="Удалить выбранный список Особого Контроля"
WLE_Main_Img_New_TT="Добавить новый список Особого Контроля"
WLE_Main_Img_Rename_TT="Переименовать выбранный список Особого Контроля"
WLE_Main_Lists_Lbl="Список Особого Контроля:"
WLE_Main_Modified_Lbl="Изменен:"
WLE_Mas_Failed_Copy="Операция копирования не может быть выполнена."
WLE_Msg_Confirm_Delete=" Уверены, что хотите удалить "
WLE_Msg_Enter_Name="Введите имя "
WLE_Msg_Failed_Create="Создание нового действия невозможно завершить."
WLE_MSg_Failed_Rename="Переименование не может быть выполнено."
WLE_MSg_Failed_Rename_Read_Only="Список Особого Контроля доступен только для чтения и не может быть переименован."
WLE_Msg_Failed_Save="Операция сохранения не может быть выполнена."
WLE_Msg_Failed_To_Export="Произошла ошибка при экспорте списка Особого Контроля"
WLE_Msg_Failed_To_Import="{0} - Произошла ошибка импорта. \n {1}"
WLE_Msg_File_Char_Error="Это имя содержит недопустимые символы, не разрешённые в именах файлов"
WLE_Msg_Please_Select_WL="Выберите Список Особого Контроля."
WLE_Title="Редактор списка Особого Контроля системы XRY "
XRY_All_Views="Все разделы"
XRY_Current_View="Текущий раздел"
XRY_Selected_Views="Выбранный раздел"
