﻿
; XRY

App_Abort="_Verlassen"
App_Cancel="_Abbrechen"
App_Cancel_Button_Text="_Abbrechen"
App_Change_Lang_Msg="Sie müssen XRY neu starten, um die geänderte Sprache zu aktivieren"
App_Change_Lang_Title="Sprache ändern"
App_Completed="Abgeschlossen"
App_Dont_Save_Button_Text="_Nicht speichern"
App_Dont_Show_Msg="Diese Meldung nicht mehr anzeigen"
App_Empty_Prop="[EMPTY PROPERTY]"
App_Enter_Path="Geben Sie einen Dateinamen ein"
App_Enter_Path_Header="Dateiname fehlt"
App_Enter_Text_Here="[Text hier eingeben]"
App_Extract_Data="Daten aus dem Gerät extrahieren"
App_File_Exists_Header="Datei bereits vorhanden"
App_File_Exists_Msg=" bereits vorhanden. Möchten Sie sie ersetzen?"
App_Help="XRY-Hilfe öffnen"
App_Item="Element"
App_Items="Elemente"
App_No_Resent_Files="XRY-Berichtdatei ist leer "
App_Notes="Hinweise"
App_Ok="_OK"
App_Open_Device_Manual="XRY-Gerätehandbuch öffnen"
App_Open_Existing="Vorhandene XRY-Datei öffnen"
App_Recent_Files="Zuletzt geöffnete Dateien öffnen:"
App_Redecode_Warning="Möchten Sie das Bild wirklich redekodieren? Die Datei wird geschlossen und nach dem Dekodieren automatisch geöffnet"
App_Save_Button_Text="_Speichern"
App_Save_Confirm="Möchten Sie die Änderungen an [...] speichern? "
App_Save_Header="Änderungen speichern"
App_Save_Msg="Möchten Sie sich die Änderungen speichern?"
App_Version="Version"
App_Welcome="Willkommen bei XRY"
Case_Wnd_Add_New="Neu hinzufügen"
Case_Wnd_Btn_Add="_Hinzufügen"
Case_Wnd_Btn_Delete="_Löschen"
Case_Wnd_Btn_Down="Nach _unten"
Case_Wnd_Btn_Up="Nach _oben"
Case_Wnd_Case_Fields="Fallfelder:"
Case_Wnd_Defined_Fields="Definierte Felder"
Case_Wnd_Info_Text="Wird an dieser Stelle ein Wert geändert, wirkt sich dies nur auf zukünftige Extraktionen aus, nicht auf bereits erstellte Dateien."
Case_Wnd_Name="_Name"
Case_Wnd_Tag="[Text hier eingeben]"
Case_Wnd_Title="Fallfelder"
Case_Wnd_Title_Desc="Hier hinzugefügte Felder werden als Textfelder in der Fallansicht angezeigt."
Column_Attach="Attachments"
Common_Copy="Kopieren"
Common_Copy_Row="Zeile kopieren"
Common_Save="Speichern"
Common_View="Ansicht"
Common_View_Source="Quelle anzeigen"
Det_Child_Wnd_Menu_Btn_Launch="Datei starten"
Det_Child_Wnd_Menu_Btn_Save_As="Datei speichern unter"
Det_Child_Wnd_Menu_File="Datei"
Det_Child_Wnd_Menu_Name="Name"
Det_Header_Desc="in der linken Spalte ausgewählten Elements"
Det_Header_Title="Details des "
Det_Hide_Attach="- Attachments ausblenden"
Det_Hide_MMS="- MMS-Inhalt ausblenden"
Det_Info_No_Media="Der Player unterstützt das Dateiformat nicht."
Det_No_Item_Selected="Wählen Sie ein Element aus der Liste aus, um weitere Details anzueigen."
Det_Show_Attach="+ Attachments anzeigen"
Det_Show_MMS="+ MMS-Inhalt anzeigen"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps: Standort anzeigen"
Det_Wnd_Menu_Btn_Launch="Datei starten"
Det_Wnd_Menu_Btn_Print="Drucken"
Det_Wnd_Menu_Btn_Save_All="Alle Dateien speichern"
Det_Wnd_Menu_Btn_Save_As="Datei speichern unter"
Det_Wnd_Menu_Inc="Enthaltene Dateien:"
Det_Wnd_Menu_Name="Name"
Exp_All_Images="Alle Bilder"
Exp_All_Views="Alle Ansichten"
Exp_Browse="_Durchsuchen..."
Exp_Cancel="_Abbrechen"
Exp_Enter_Folder="Wählen Sie einen Ordner"
Exp_Enter_Name="Geben Sie einen Namen ein"
Exp_Exc_Desc="Daten aus dem aktiven XRY-Dokument nach Microsoft Excel exportieren."
Exp_Exe_Dep_Error_Desc="Microsoft .NET Framework Version 3.5 fehlt."
Exp_Export="_Exportieren"
Exp_Export_To="Exportieren nach"
Exp_Exporting="Exportieren"
Exp_File="Datei"
Exp_File_Desc="Daten aus dem aktiven XRY-Dokument in eine Datei exportieren."
Exp_File_Exists=" - bereits vorhanden. Möchten Sie diese ersetzen?"
Exp_File_Export_Options="Datei-Exportoptionen"
Exp_FilePath_lbl="Export wird erstellt unter:"
Exp_Folder_Browse="Wählen Sie einen Ordner oder erstellen Sie einen neuen"
Exp_Folder_Create_Fail="Datei kann nicht erstellt werden"
Exp_Folder_Non_Exist=" existiert nicht. Möchten Sie den Ordner erstellen?"
Exp_Gpx_Desc="Standortdaten in GPX exportieren"
Exp_Html_Desc="Daten aus dem aktiven XRY-Dokument in HTML exportieren"
Exp_HTML_Exp_Out="HTML-Exportoptionen"
Exp_Kmz_Desc="Daten aus dem aktiven XRY-Dokument in Google Earth exportieren."
Exp_List_Format="Listenformat"
Exp_Location="Pfad"
Exp_Location_lbl="_Standort:"
Exp_Name_lbl="_Name:"
Exp_No_Items_Selected="Der Bericht enthält keine ausgewählten Elemente"
Exp_Ok="_OK"
Exp_Open_File="Datei öffnen"
Exp_Options="Optionen"
Exp_Pdf_Audio_Not_Included="<Audio nicht im Export enthalten>"
Exp_Pdf_Bin_Not_Included="<Binärdaten nicht im Export enthalten>"
Exp_Pdf_Desc="Daten aus dem aktiven XRY-Dokument in PDF exportieren."
Exp_Pdf_Encrypt="Verschlüsseln"
Exp_Pdf_Encrypt_Password="Kennwort:"
Exp_Pdf_Export_Options="PDF-Exportoptionen"
Exp_Pdf_Of="von"
Exp_Pdf_Page="Seite"
Exp_Pdf_Page_Size="Seitengröße:"
Exp_Pdf_Pic_Not_Included="<Bild nicht im Bericht enthalten>"
Exp_Pdf_Top="Zum nach oben"
Exp_Pdf_Video_Not_Included="<Video nicht im Export enthalten>"
Exp_Reflect_Path="Originalpfad wiedergeben"
Exp_Replace_Separator="Trennzeichen im Text ersetzen"
Exp_Report_Format="Berichtsformat"
Exp_Select_Image="Bild zum Exportieren auswählen"
Exp_Select_View="Ansicht(en) zum Exportieren auswählen"
Exp_Select_Views="Wählen Sie Ansichten aus."
Exp_Selected_Items="Exportiert nur die im Bericht ausgewählten Elemente"
Exp_Selected_Views="Ausgewählte Ansichten"
Exp_Selection="Auswahl"
Exp_Separator="Trennzeichen"
Exp_Skip_Header="Kopfzeilen überspringen"
Exp_Store="Ablegen"
Exp_Tab_Size="Tabulatorgröße"
Exp_Tag_Phone_Number="Telefonnummer-Feldnamen markieren"
Exp_Title="XRY-Export"
Exp_Use_Common_Root="Gemeinsames Root-Verzeichnis verwenden"
Exp_Use_Thumb="Miniaturansicht beim Exportieren von Bildern verwenden"
Exp_Visible_Columns="Exportiert nur die im Bericht sichtbaren Spalten"
Exp_Word_Cannot_Start="Word kann nicht gestartet werden (evtl. nicht installiert?)"
Exp_Word_Dep_Error_Desc="Microsoft .NET Framework 3.5 fehlt."
Exp_Word_Desc="Daten aus dem aktiven XRY-Dokument in Microsoft Word exportieren."
Exp_Word_Exp_Opt="Word-Exportoptionen"
Exp_Xml_Desc="Daten aus dem aktiven XRY-Dokument in XML exportieren."
Exp_XRY_Setting="Einstellungen"
Exp_XRY_Views="Ansichten"
Export_Current_View="Aktuelle Ansicht"
Export_Only_Selected="Nur bestimmte Elemente aus den XRY-Ansichten exportieren"
Find_Prg_Dlg_Content="Inhalt:"
Find_Prg_Dlg_Find="Suchen:"
Find_Prg_Dlg_Processing="Verarbeiten..."
Find_Prg_Dlg_Title="Suchen"
Find_Res_Wnd_Find="Suchen:"
Find_Res_Wnd_GW_Column="Spalte"
Find_Res_Wnd_GW_Image="Bild"
Find_Res_Wnd_GW_Index="Index"
Find_Res_Wnd_GW_Text="Text"
Find_Res_Wnd_GW_View="Ansicht"
Find_Res_Wnd_Str_Found="Found"
Find_Res_Wnd_Str_Match="Treffer"
Find_Res_Wnd_Str_Search="Suchen in"
Find_Res_Wnd_Title="Suchergebnisse"
Fnd_Dlg_Btn_Find_All="_Alle Suchen"
Fnd_Dlg_Cb_Match_Case="Gross-/Kleinschreibung berücksichtigen"
Fnd_Dlg_Search_For="Suchen nach:"
Fnd_Dlg_Title="Alle suchen"
Fnd_In_Sel_Btn_Find="_Suchen"
Fnd_In_Sel_Cb_Match="_Gross-/Kleinschreibung berücksichtigen"
Fnd_In_Sel_Find="_Suchen:"
Fnd_In_Sel_Match_TT="Was bedeutet „Gross-/Kleinschreibung berücksichtigen“?"
Fnd_In_Sel_Match_TT_Line1="Wenn das Kontrollkästchen „Gross-/Kleinschreibung berücksichtigen“ aktiviert ist, werden bei der XRY-Suche nur Treffer berücksichtigt, bei denen die Gross-/Kleinschreibung mit dem eingegebenen Suchwort übereinstimmt. "
Fnd_In_Sel_Match_TT_Line2="Beispiel: Wenn Sie nach „MOBIL“ suchen, enthält das Suchergebnis „MOBIL“ aber nicht „mobil“."
Fnd_In_Sel_Title="Suchen"
Fnd_In_Sel_Views="Ansichten"
General_Examiner_Notes="Prüfanmerkungen"
General_Item_Clear="Löschen"
General_Item_Set="Festlegen..."
General_Item_View="Ansicht..."
General_Launch_File="Datei starten"
General_Locked_File=" [ Gesperrte Datei ]"
General_Message_Clear="Möchten Sie das Bild wirklich löschen?"
General_Message_File_Clear_Error="Datei kann nicht gelöscht werden"
General_Message_Open="Öffnen"
General_Message_Open_Error="Datei kann nicht geöffnet werden"
General_Message_Pic_Clear_Error="Bild kann nicht gelöscht werden"
General_Read_Only_File=" [ Schreibgeschützte Datei ]"
Hlink_Ctrl_Click="Strg + Klick, um dem Link zu folgen:"
Menu_Copy_Audio="Audiodatei kopieren"
Menu_Copy_Pic="Bild kopieren"
Menu_Copy_Video="Videodatei kopieren"
Menu_Edit="_Bearbeiten"
Menu_Edit_Add_Column="Spalte für Prüfanmerkungen hinzufügen"
Menu_Edit_Clear_Sel="Auswahl aufheben"
Menu_Edit_Copy="Kopieren"
Menu_Edit_Cut="Ausschneiden"
Menu_Edit_Find="Suchen"
Menu_Edit_Find_By_WL="Suchen nach Watchlist"
Menu_Edit_Invert_Sel="Auswahl umkehren"
Menu_Edit_Paste="Einfügen"
Menu_Edit_Select_All="Alle auswählen"
Menu_Edit_Select_Column="Spalten auswählen"
Menu_Edit_Sticky_Mode="Sticky Mode"
Menu_Exp_Sel="Ausgewählte Elemente exportieren"
Menu_File="_Datei"
Menu_File_Close="Schließen"
Menu_File_Decode="Daten dekodieren"
Menu_File_Exit="Beenden"
Menu_File_Export="Export"
Menu_File_Extract_Data="Daten aus Gerät extrahieren"
Menu_File_Open="Öffnen"
Menu_File_Print="Drucken"
Menu_File_Print_Preview="Druckvorschau"
Menu_File_Print_Setup="Druckereinrichtung"
Menu_File_Recent="Zuletzt geöffnete XRY-Dateien"
Menu_File_Save="Speichern"
Menu_File_Save_As="Speichern unter..."
Menu_File_Save_Special="Speichern spezial"
Menu_FView_Image="Bild"
Menu_Help="_Hilfe"
Menu_Help_About="Über XRY"
Menu_Help_File="Hilfe-Datei"
Menu_Help_Manual="XRY-Gerätehandbuch"
Menu_Rbn_2X_Convert="XRY-2.x-Datei konvertieren"
Menu_Rbn_2X_Convert_TT="Alte Dateien konvertieren"
Menu_Rbn_2X_Convert_TT_Desc="Mit diesem Werkzeug können Sie Dateien, die mit Version 2.x erstellt wurden, in das neue Format von XRY Version 3 (und neuer) konvertieren."
Menu_Rbn_Backup="Case Backup"
Menu_Rbn_Backup_TT="CD/DVD-Brennen"
Menu_Rbn_Backup_TT_Desc="Mit diesem Werkzeug können Sie Sicherungen Ihrer XRY-Dateien erstellen und auf CD/DVD/USB speichern."
Menu_Rbn_Clear_Selection="Auswahl aufheben"
Menu_Rbn_Clear_Selection_TT="Auswahl aufheben"
Menu_Rbn_Clear_Selection_TT_Desc="Hebt die Auswahl der Elemente in der aktiven XRY-Ansicht auf"
Menu_Rbn_Clipboard_Group="Zwischenablage"
Menu_Rbn_Close="Schließen"
Menu_Rbn_Close_TT="Schließen  (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Schließen des aktives Dokuments"
Menu_Rbn_Close_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Columns_Group="Spalten"
Menu_Rbn_Convert_to_6="Convert XRY File To 6.0"
Menu_Rbn_Convert_to_6_TT="XRY-Datei in 6.0 konvertieren"
Menu_Rbn_Convert_to_6_TT_Desc="Mit diesem Werkzeug können Sie Dateien, die mit Version 3 (und neuer) erstellt wurden, in das neue Format von XRY Version 6.0 konvertieren."
Menu_Rbn_Copy="Kopieren"
Menu_Rbn_Copy_TT="Kopieren  (Strg+C)"
Menu_Rbn_Copy_TT_Desc="Kopieren der Auswahl in die Zwischenablage"
Menu_Rbn_Cut="Ausschneiden"
Menu_Rbn_Cut_TT="Ausschneiden  (Strg+X)"
Menu_Rbn_Cut_TT_Desc="Ausschneiden der Auswahl in die Zwischenablage"
Menu_Rbn_Decode="Daten dekodieren"
Menu_Rbn_Decode_TT="Daten dekodieren (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Dieser Assistent hilft Ihnen, die in der aktiven XRY-Datei gespeicherten Daten zu dekodieren."
Menu_Rbn_Decode_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Dev_Cleanup="Device Cleanup"
Menu_Rbn_Dev_Cleanup_TT="Registrierung bereinigen"
Menu_Rbn_Dev_Cleanup_TT_Desc="Mit diesem Werkzeug können Sie inaktive Geräte von Ihrem System deinstallieren."
Menu_Rbn_Device_Manual="Gerätehandbuch"
Menu_Rbn_Device_Manual_TT="XRY-Gerätehandbuch"
Menu_Rbn_Device_Manual_TT_Desc="Anzeigen des XRY-Gerätehandbuchs."
Menu_Rbn_Device_Manual_TT_Fotter="Gerätehandbuch"
Menu_Rbn_Edit="Bearbeiten"
Menu_Rbn_Examiner_Notes="Prüfanmerkungen hinzufügen"
Menu_Rbn_Examiner_Notes_TT="Prüfanmerkungen hinzufügen  (Strg+Alt+O)"
Menu_Rbn_Examiner_Notes_TT_Desc="Prüfanmerkungsspalte für Kommentare hinzufügen"
Menu_Rbn_Exit="Beenden"
Menu_Rbn_Export="Export"
Menu_Rbn_Export_Group="Export"
Menu_Rbn_Extract="Daten extrahieren"
Menu_Rbn_Extract_Group="Daten extrahieren"
Menu_Rbn_Extract_TT="Daten extrahieren  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Dieser Assistent hilft Ihnen, Daten aus einem Mobilgerät zu extrahieren."
Menu_Rbn_Extract_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Find="Suchen"
Menu_Rbn_Find_By_WL="Suchen nach Watchlist"
Menu_Rbn_Find_By_WL_TT="Suchen nach Watchlist  (Strg+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Durchsuchen der Watchlist nach angegebenem Text"
Menu_Rbn_Find_Group="Suchen"
Menu_Rbn_Find_Res="Suchergebnisse"
Menu_Rbn_Find_Res_Group="Suchergebnisse"
Menu_Rbn_Find_Res_TT="Suchergebnisse  (Strg+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Anzeigen oder Ausblenden der Ansicht „Suchergebnisse“"
Menu_Rbn_Find_TT="Suchen  (Strg+F)"
Menu_Rbn_Find_TT_Desc="Suchen"
Menu_Rbn_Find_TT_Fotter="Suchen"
Menu_Rbn_Help="Hilfe"
Menu_Rbn_Help_About="Über"
Menu_Rbn_Help_About_TT="Über XRY"
Menu_Rbn_Help_About_TT_Desc="Anzeigen des Dialogfensters „Über“."
Menu_Rbn_Help_File="Hilfe-Datei"
Menu_Rbn_Help_File_TT="Hilfe (F1)"
Menu_Rbn_Help_File_TT_Desc="Anzeigen der Hilfe-Datei."
Menu_Rbn_Help_Group="Hilfe"
Menu_Rbn_Help_Support="XRY Support Tool"
Menu_Rbn_Help_Support_Tab="MSAB-Support"
Menu_Rbn_Help_Support_TT="XRY Support-Werkzeug"
Menu_Rbn_Help_Support_TT_Desc="Überprüfen häufiger XRY-Komponenten"
Menu_Rbn_Home="Homepage"
Menu_Rbn_Invert_Select="Auswahl umkehren"
Menu_Rbn_Invert_Select_TT="Auswahl umkehren"
Menu_Rbn_Invert_Select_TT_Desc="Kehrt die ausgewählten Elemente in der aktiven XRY-Ansicht um"
Menu_Rbn_License_Update="License Update"
Menu_Rbn_License_Update_TT="Lizenzaktualisierung"
Menu_Rbn_License_Update_TT_Desc="Mit diesem Werkzeug können Sie Lizenzierungsdateien erstellen."
Menu_Rbn_Menues_Group="Menüs"
Menu_Rbn_Minimize="Befehlsleiste erweitern/minimieren"
Menu_Rbn_Minimize_TT="Befehlsleiste erweitern/minimieren"
Menu_Rbn_Minimize_TT_Desc="Erweitert oder minimiert die Befehlsleiste"
Menu_Rbn_Open="Öffnen"
Menu_Rbn_Open_Save_Group="Öffnen/Speichern"
Menu_Rbn_Open_TT="Öffnen  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Vorhandenes XRY-Dokument öffnen.."
Menu_Rbn_Open_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Options="Optionen"
Menu_Rbn_Options_Group="Optionen"
Menu_Rbn_Options_TT="Optionen  (Strg+Alt+O)"
Menu_Rbn_Options_TT_Desc="Anwendungsspezifische Einstellungen durchführen"
Menu_Rbn_Paste="Einfügen"
Menu_Rbn_Paste_TT="Einfügen  (Strg+V)"
Menu_Rbn_Paste_TT_Desc="Inhalt der Zwischenablage einfügen"
Menu_Rbn_Print="Drucken"
Menu_Rbn_Print_Preview="Druckvorschau"
Menu_Rbn_Print_Preview_TT="Druckvorschau  (Strg+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Druckvorschau des aktiven Dokuments"
Menu_Rbn_Print_Preview_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Print_TT="Drucken  (Strg+P)"
Menu_Rbn_Print_TT_Desc="Drucken des aktiven Dokuments"
Menu_Rbn_Print_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Printing="Drucken"
Menu_Rbn_Printing_Group="Drucken"
Menu_Rbn_Quick_Search="XRY Quick Search"
Menu_Rbn_Quick_Search_TT="XRY Quick Search"
Menu_Rbn_Quick_Search_TT_Desc="In mehreren XRY-Dateien mit Watchlist suchen."
Menu_Rbn_Recent="Zuletzt geöffnete Dateien"
Menu_Rbn_Recent2="Zuletzt geöffnete XRY-Dateien:"
Menu_Rbn_Save="Speichern"
Menu_Rbn_Save_As="Speichern unter"
Menu_Rbn_Save_As_TT="Speichern unter  (Strg+Umschalt+S)"
Menu_Rbn_Save_As_TT_Desc="Speichern des aktiven Dokuments unter neuem Namen"
Menu_Rbn_Save_As_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Save_Special="Speichern spezial"
Menu_Rbn_Save_Special_TT="Speichern spezial  (Strg+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Speichern der gewählten XRY-Ansichten in einer neuen Datei"
Menu_Rbn_Save_Special_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Save_TT="Speichern  (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Speichern des aktiven Dokuments"
Menu_Rbn_Save_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Sel_All="Alle auswählen"
Menu_Rbn_Sel_All_TT="Alle auswählen  (Strg+A)"
Menu_Rbn_Sel_All_TT_Desc="Wählt alle Elemente aus der aktiven XRY-Ansicht aus"
Menu_Rbn_Select_Columns="Spalten auswählen"
Menu_Rbn_Select_Columns_TT="Spalten auswählen"
Menu_Rbn_Select_Columns_TT_Desc="Wählt sichtbare Spalten für die aktive XRY-Ansicht aus"
Menu_Rbn_Selection_Group="Auswahl"
Menu_Rbn_Show_Menubar="Menüleiste anzeigen"
Menu_Rbn_Show_Menubar_TT="Menüleiste"
Menu_Rbn_Show_Menubar_TT_Desc="Zeigt die Menüleiste an"
Menu_Rbn_SIM_Clone="SIM ID Cloner"
Menu_Rbn_SIM_Clone_TT="SIM-Karten klonen"
Menu_Rbn_SIM_Clone_TT_Desc="Mit diesem Werkzeug können Sie eine SIM-Identität entsprechend Ihren Dateneingaben klonen."
Menu_Rbn_Sticky_Mode="Sticky Mode"
Menu_Rbn_Sticky_Mode_Desc="Bei aktiviertem Sticky Mode werden die Daten durch einmaliges Klicken ausgewählt und durch erneutes Klicken wieder abgewählt."
Menu_Rbn_Sticky_Mode_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_Sticky_Mode_TT="Sticky Mode  (Strg+Alt+M)"
Menu_Rbn_Tools="Tools"
Menu_Rbn_Tools_Group="Werkzeuge"
Menu_Rbn_Triage="Triage Setup"
Menu_Rbn_Triage_TT="Triage-Setup  (Strg+Alt+N)"
Menu_Rbn_Triage_TT_Desc="Mit dem Triage-Setup können Sie Ihre Prozess-Optionen im voraus bearbeiten"
Menu_Rbn_Triage_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_TT_Footer="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_View="Ansicht"
Menu_Rbn_Web_Update="Web Update"
Menu_Rbn_Web_Update_TT="Aktualisierungen herunterladen"
Menu_Rbn_Web_Update_TT_Desc="Mit diesem Werkzeug können Sie das neueste XRY Forensic Pack herunterladen."
Menu_Rbn_WL_Edit_TT="Watchlist-Optionen  (Strg+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="Mit den Watchlist-Optionen können Sie die Standardeinstellungen Ihrer Watchlist bearbeiten"
Menu_Rbn_WL_Edit_TT_Fotter="Drücken Sie F1 für weitere Hilfe"
Menu_Rbn_WL_Editor="Watch List Editor"
Menu_Rbn_WL_Editor_TT="Watchlist-Funktion verwalten"
Menu_Rbn_WL_Editor_TT_Desc="Mit diesem Werkzeug können Sie Watchlisten hinzufügen, bearbeiten und entfernen"
Menu_Save_Audio="Audiodatei speichern"
Menu_Save_File_As="Datei speichern unter"
Menu_Save_Pic="Bild speichern"
Menu_Save_Video="Videodatei speichern"
Menu_Tools="_Werkzeuge"
Menu_Tools_Languages="Sprache"
Menu_Tools_Options="Optionen..."
Menu_Tools_Triage="Triage-Setup"
Menu_Tools_WL_Options="Watchlist-Optionen"
Menu_Tools_XRY="XRY-Werkzeuge"
Menu_View="_Ansicht"
Menu_View_Find_Results="Suchergebnisse anzeigen"
Menu_View_Show_Ribbon="Befehlsleiste anzeigen"
MenuFView_Column="Spalte"
MenuFView_Find_Results="Suchergebnisse"
MenuFView_SelectAll="Alle auswählen"
MenuFView_SelectAll_TL="Alle gefundenen Elemente auswählen"
MenuFView_Text="Text"
MenuFView_View="Ansicht"
Msg_App_Not_Found="Angegebene Anwendung nicht gefunden. Prüfen Sie, ob der Anwendungspfad korrekt ist."
Msg_Confirm_Pic_Delete="Möchten Sie das Bild wirklich löschen?"
Msg_Convert_2_Not_Found="Das Konvertierungsprogramm „XRY-2.x-Datei“ ist nicht installiert"
Msg_Convert_Not_Found="Das Konvertierungsprogramm „XRY-Datei in 6.0“ ist nicht installiert"
Msg_Creating="Erstellen"
Msg_Creating_Views_For_Image="Ansichten erstellen für"
Msg_Custom_Save_Fail="Speichern der benutzerdefinierten Einstellungen fehlgeschlagen"
Msg_Dev_Man_Not_Found="XRY-Gerätehandbuch nicht installiert."
Msg_Enter_Password="Geben Sie das Kennwort ein"
Msg_Error_Cant_Complete="XRY kann den Vorgang nicht abschließen."
Msg_Error_Creating_Main_Window="XRY kann den Vorgang nicht abschließen. Neues Hauptfenster konnte nicht erstellt werden."
Msg_Error_Creating_Tmpfile="XRY kann den Startvorgang nicht abschließen. Eine tmp-Datei konnte nicht erstellt werden."
Msg_Error_Creating_User_Data="XRY kann den Vorgang nicht abschließen. Ordner „UserData“ konnte nicht erstellt werden. Sie sind möglicherweise nicht berechtigt, den Ordner zu erstellen."
Msg_Error_File_Open_Or_Corrupt="Der Vorgang kann icht abgeschlossen werden, da die Datei in einem anderen Programm geöffnet oder möglicherweise beschädigt ist."
Msg_Error_Modify_Slider="Schiebebalken-Wert konnte nicht modifiziert werden."
Msg_Error_Opening_File="XRY kann diese Datei nicht öffnen: "
Msg_Error_Opening_Image="XRY kann den Vorgang „Öffnen“ nicht abschließen. In der Datei gespeicherte(s) Bild(er) konnte(n) nicht empfangen werden."
Msg_Error_Save="XRY kann den Speichervorgang nicht abschließen."
Msg_Error_Save_As="XRY kann den Vorgang „Speichern unter“ nicht abschließen."
Msg_Exp_Noting_Selected="[Nichts zu tun, wählen Sie zunächst einige Elemente aus!]"
Msg_Extract_Not_Found="XRY Extract Data nicht installiert ..."
Msg_Failed_To_Save="Speichern der Datei fehlgeschlagen."
Msg_Failed_To_Save_Same_Name="Sie können die ursprüngliche Datei nicht überschreiben. Wählen Sie einen anderen Namen."
Msg_File_Not_Exsits="Die angegebene Datei ist nicht vorhanden:"
Msg_File_Read_Error="Fehler: Lesen der Datei von der Festplatte nicht möglich. Ursprünglicher Fehler: "
Msg_Find_Watch_List="Suchen nach Watchlist..."
Msg_Help_File_Not_Found="XRY-Hilfe nicht installiert"
Msg_Invalid_Chars="Der Name enthält ein oder mehrere ungültige Zeichen. Ungültige Zeichen sind:"
Msg_Items="Elemente"
Msg_Large_Selection="Große Auswahl"
Msg_Loading="Laden..."
Msg_Loading_View="Laden"
Msg_Loading_XRY_Images="XRY-Datei laden..."
Msg_No_Clipboard_Access="Kein Zugriff auf Zwischenablage"
Msg_Open_File="Öffnen"
Msg_Opening_Xry_File="XRY-Datei öffnen..."
Msg_Password_Title="Kennwort"
Msg_Please_Enter_Text="Geben Sie Text ein."
Msg_Please_Select_Some_Items="Wählen Sie einige Elemente aus"
Msg_PrintHeader="Gedruckt"
Msg_Re_Enter_Password="Geben Sie das Kennwort erneut ein"
Msg_Sel_Will_Take_Long="Die Auswahl einer großen Anzahl von Elementen im Sticky Mode kann sehr lange dauern. Möchten Sie die Auswahl wirklich vornehmen?"
Msg_Select_Default_Views="Wählen Sie die XRY-Ansicht(en) aus, die Sie als Standard verwenden möchten."
Msg_Select_Default_WL="Wählen Sie die Watchlist(en) aus, die Sie als Standard verwenden möchten."
Msg_Select_Views="Wählen Sie einige XRY-Ansichten aus."
Msg_Select_WL="Wählen Sie eine Watchlist aus."
Msg_String_Empty="Die Suchzeile darf nicht leer sein"
Msg_Title_File_Not_Found="Datei öffnen"
Msg_View_Items="Artikel"
Msg_View_Selected_Items="Ausgewählte Elemente"
Msg_WL_Startup_Lauch_Err="Watchlist-Suche konnte beim Hochfahren nicht gestartet werden. Keine Standard-Watchlist ausgewählt."
Old_File_Dlg_Btn_Convert="_Konvertieren"
Old_File_Dlg_Caption="Die Datei hat ein altes XRY-Format "
Old_File_Dlg_Desc="und muss konvertiert werden, um in dieser Version geöffnet werden zu können. Möchten Sie die Datei konvertieren?"
Old_File_Dlg_Title="XRY-Datei in 6.0 konvertieren"
Old_File_Dlg_Title_2="XRY-2.x-Datei konvertieren"
Opt_Action="Aktion"
Opt_Add="_Hinzufügen"
Opt_App_Path="Anwendungspfad"
Opt_Browse="Durchsuchen..."
Opt_Cancel="_Abbrechen"
Opt_Delete="_Löschen"
Opt_Edit="_Bearbeiten"
Opt_Err_Msg="Bitte Dateityp festlegen"
Opt_Ext_Apps="Anwendung"
Opt_File_Type_Dlg_Title="Eingabe Dateityp"
Opt_Gen_Wnd_Advanced="Erweiterte Einstellungen"
Opt_Gen_Wnd_Btn_Clear="Löschen"
Opt_Gen_Wnd_Cb_Auto="Autosuche mit Watchlist nach neuer Extraktion durchführen."
Opt_Gen_Wnd_Cb_Cleartype="ClearType verwenden (empfohlen für Flachbildschirme)"
Opt_Gen_Wnd_Cb_Decode="Menüoptionen für die Bilddekodierung aktivieren"
Opt_Gen_Wnd_Cb_Expanded="Alle XRY-Kategorien beim Starten erweitern"
Opt_Gen_Wnd_Language="Sprachen"
Opt_Gen_Wnd_Recent="Zuletzt geöffnete Dateien"
Opt_Gen_Wnd_Recent_Clear="Liste zuletzt geöffneter Dateien löschen"
Opt_Gen_Wnd_Recent_Cnt="Anzahl zuletzt geöffneter Dateien: "
Opt_Gen_Wnd_Recent_TT="Anzahl zuletzt geöffneter Dateien"
Opt_Gen_Wnd_Recent_TT_Desc1="Anzahl der Dateien ändern, die in der Liste zuletzt geöffneter Dateien angezeigt werden."
Opt_Gen_Wnd_Recent_TT_Desc2="Wenn die Liste nicht auf den Bildschirm passt, werden weniger Dateien angezeigt."
Opt_Gen_Wnd_Restart_Info="Sie müssen XRY neu starten, um die geänderte Sprache zu aktivieren."
Opt_Gen_Wnd_Sel_Language="Bevorzugte Sprache wählen:"
Opt_Gen_Wnd_Split="Neue XRY-Dateien in Pakete aufteilen:"
Opt_Gen_Wnd_Title="Allgemein"
Opt_Gen_Wnd_Title_DEsc="Allgemeine Optionen für die Arbeit mit XRY "
Opt_Gen_Wnd_XRY_Files="XRY-Dateien"
Opt_Info_Text="Legen Sie fest, wie XRY unterschiedliche Dateitypen behandeln soll. Die Standardaktion für unbekannte Dateitypen wird durch '*' angegeben."
Opt_Int_Media_Pl="Interner Media Player"
Opt_Loc_Case_Operator="Fall-Operator:"
Opt_Loc_Case_Ref="Fallreferenz:"
Opt_Loc_Exhibit_Id="Anzeige-ID:"
Opt_Loc_Title="Benutzerdefinierte Einstellungen"
Opt_Loc_Title_Desc="Sie können die Anzeige bestimmter Programmelemente an Ihre persönlichen Anforderungen anpassen. Das Ändern eines Namens ändert nicht die Bedeutung dieses Feldes, sondern lediglich dessen Namen."
Opt_Ok="_OK"
Opt_Path="Pfad"
Opt_Path_Info_Text="Es werden absolute Anwendungspfade akzeptiert"
Opt_Print_Color_Lbl="_Schriftfarbe:"
Opt_Print_Font="Schriftart"
Opt_Print_Font_Lbl="_Schriftart:"
Opt_Print_Font_Preview="Vorschau:"
Opt_Print_Fotter="Fußzeile"
Opt_Print_Fotter_Info="Wählen Sie die gewünschten Fußzeilenelemente über die Auswahlfelder unten aus."
Opt_Print_Header="Kopfzeile"
Opt_Print_Header_Info="Wählen Sie die gewünschten Kopfzeilenelemente über die Auswahlfelder unten aus."
Opt_Print_Large="Groß"
Opt_Print_Left_Lbl="Linksbündig:"
Opt_Print_Left_Wide="Breit"
Opt_Print_Marg_Moderate="Mittel"
Opt_Print_Marg_Narrow="Schmal"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="Seitenränder sind der freie Bereich an den Rändern der Seite."
Opt_Print_Margin_Lbl="Bevorzugten Seitenrand wählen:"
Opt_Print_Medium="Mittelgroß"
Opt_Print_Page_Margin="Seitenränder"
Opt_Print_Picture_Scale="Bildgröße skalieren auf:"
Opt_Print_Pictures="Bilder"
Opt_Print_Right_Lbl="Rechtsbündig:"
Opt_Print_Sample_Text="Sample Text:  The quick brown fox jumps over the lazy dog"
Opt_Print_Size_Lbl="_Schriftgrad:"
Opt_Print_Small="Klein"
Opt_Print_Title="Druck"
Opt_Print_Title_Desc="Ändern der Druckausgabe von XRY-Berichten."
Opt_Shell_Launch="Oberfläche starten"
Opt_Title="Dateitypen"
Opt_Type="Dateityp"
Opt_UD_Info="Wird an dieser Stelle ein Wert geändert, wirkt sich dies nur auf zukünftige Extraktionen aus, nicht auf bereits erstellte Dateien."
Opt_UD_Path="Pfad: "
Opt_UD_Picture="Bild"
Opt_UD_Text="Text"
Opt_UD_Title="Organisation"
Opt_UD_Title_Desc="Ändern der Anzeige der Kopfübersicht."
PP_Dlg_Back_TT="Seite zurück"
PP_Dlg_Cb_Pages="Seiten"
PP_Dlg_Cb_Pages_TT="Ermöglicht das Auswählen zu druckender Seiten. Geben Sie entweder eine einzelne Seitenzahl oder einen Seitenbereich ein. Zum Beispiel 3 - 14"
PP_Dlg_Forward_TT="Nächste Seite"
PP_Dlg_Of=" von "
PP_Dlg_Show="Anzeigen:"
PP_Dlg_Title="Druckvorschau"
Print_Info_Btn_No_Print="_Nicht drucken"
Print_Info_Btn_Print="_Trotzdem drucken"
Print_Info_Caption="Dieser Druckauftrag erzeugt {0} Seiten."
Print_Info_Line1="Dies wird möglicherweise auf Ihrem Computer nicht unterstützt."
Print_Info_Line2="Wir empfehlen den Druckauftrag aufzuteilen."
Print_Info_Line3="Wenn Sie nicht sicher sind, was Ihr Computer unterstützt, kehren Sie zum XRY-Bericht zurück und wählen Sie die zu druckenden Ansichten aus."
Print_Info_Title="Drucken"
Print_Only_Selected="Nur bestimmte Elemente aus den XRY-Ansichten drucken"
Print_Ready="Bereit"
Progress_Dlg_Completed="Abgeschlossen:"
Progress_Dlg_Name="Name:"
Progress_Dlg_Path="Von:"
Progress_Dlg_Reading_File="Datei wird gelesen"
Progress_Dlg_Size="Größe:"
Progress_Dlg_To="Zu:"
PS_Dlg_Cb_No_Metadata="Bildmetadaten nicht drucken"
PS_Dlg_Cb_Only_Selected="Nur in XRY-Ansichten gewählte Elemente drucken"
PS_Dlg_Cb_Only_Visible="Nur in XRY-Ansichten sichtbare Spalten drucken"
PS_Dlg_Preview_Title="Druckvorschau"
PS_Dlg_Settings="Einstellungen"
PS_Dlg_Title="Druck"
PS_Dlg_Views="Ansichten"
PW_Dlg_Title="Geben Sie das Kennwort ein:"
Save_Only_Selected="Nur bestimmte Elemente aus den XRY-Ansichten speichern"
Sel_Col_Dlg_Columns="Spalten zur Anzeige in der aktuellen Ansicht auswählen"
Sel_Col_Dlg_Columns_Lbl="XRY-Spalten:"
Sel_Col_Dlg_Title="Spalten auswählen"
Select_Selected_Important_Only="Als „Wichtig“ gekennzeichnet"
Select_Selected_Only="Ausgewählte Elemente"
Slider_Important="Wichtig"
Slider_Name="Relevanz"
Slider_Undecided="Löschen"
Slider_Unimportant="Unwichtig"
SS_Dlg_Cb_Encrypt="_Datei verschlüsseln"
SS_Dlg_Cb_Lock="_Datei zum Bearbeiten sperren"
SS_Dlg_Cb_Open="Neue _Datei öffnen"
SS_Dlg_Cb_Selected="Nur in XRY-Ansichten gewählte Elemente speichern."
SS_Dlg_Encrypt_TT="Was bedeutet „Datei verschlüsseln“?"
SS_Dlg_Encrypt_TT_Desc1="Das Verschlüsseln einer Datei ist eine Möglichkeit deren Sicherheit zu erhöhen. Dabei wird deren Inhalt verschlüsselt, sodass sie nur von Personen gelesen werden kann, die über das korrekte Kennwort zur Entschlüsselung der Datei verfügen."
SS_Dlg_Encrypt_TT_Desc2="Wählen Sie „Datei verschlüsseln“, wenn Sie eine hohe Sicherheitsstufe für Ihre XRY-Dateien wünschen."
SS_Dlg_Lock_TT="Was bedeutet „Datei sperren“?"
SS_Dlg_Lock_TT_Desc1="Verhindert Änderungen an einer XRY-Datei, indem diese gesperrt (schreibgeschützt) wird"
SS_Dlg_Lock_TT_Desc2="Das XRY-Sperren schützt die Datei vor unbeabsichtigten oder unbefugten Änderungen. "
SS_Dlg_Lock_TT_Desc3="An einer gesperrten Datei können keine Änderungen vorgenommen werden."
SS_Dlg_Password_Lbl="_Kennwort:"
SS_Dlg_Security="Sicherheit"
SS_Dlg_Title="Speichern spezial"
SS_Dlg_Verify_Lbl="Überprüfen:"
SS_Dlg_Views="Ansichten"
Unknown_Image_Name="Unbekannt"
Unnamed_attachment="<unbenanntes Attachment>"
Use_Alternating_Row_Color="Wechselnde Zeilenfarbe verwenden"
Voice_mail="<Voicemail>"
WL_Dlg_Btn_Cancel="_Abbrechen"
WL_Dlg_Btn_Search="_Suchen"
WL_Dlg_Lists_Lbl="Watchlisten"
WL_Dlg_Title="Suche nach Watchlist"
WL_Dlg_Views="Ansichten"
WL_Opt_Dlg_Btn_Cancel="_Abbrechen"
WL_Opt_Dlg_Btn_Save="_Als Standard festlegen"
WL_Opt_Dlg_Cb_Match="_Gross-/Kleinschreibung berücksichtigen"
WL_Opt_Dlg_Lists_Lbl="Watchlisten"
WL_Opt_Dlg_Title="Watchlist-Optionen"
WL_Opt_Dlg_TT="Was bedeutet „Gross-/Kleinschreibung berücksichtigen“?"
WL_Opt_Dlg_TT_Desc1="Wenn das Kontrollkästchen „Gross-/Kleinschreibung berücksichtigen“ aktiviert ist, werden bei der XRY-Watchlist-Suche nur Treffer berücksichtigt, bei denen die Gross-/Kleinschreibung mit dem eingegebenen Suchwort übereinstimmt. "
WL_Opt_Dlg_TT_Desc2="Beispiel: Wenn Sie nach „MOBIL“ suchen, enthält das Suchergebnis „MOBIL“ aber nicht „mobil“."
WL_Opt_Dlg_Views="Ansichten"
WLE_CC_Btn_Add="_Hinzufügen"
WLE_CC_Clear_All="„Exact Match“ für alle Elemente deaktivieren."
WLE_CC_Items_Lbl="Elemente:"
WLE_CC_LV_Col1="Inhalt"
WLE_CC_LV_Col2="Exact Match"
WLE_CC_Mark_All="„Exact Match“ für alle Elemente aktivieren."
WLE_CC_New_Lbl="_Neu:"
WLE_CC_New_TT="Exact Match"
WLE_CC_New_TT_Desc1="Wenn dieses Kontrollkästchen aktiviert ist, sucht XRY Watch List nur nach genauen Übereinstimmungen."
WLE_CC_New_TT_Desc2="Zum Beispiel liefert die Suche nach „Telefon“ keine Suchergebnisse für „Telefone“."
WLE_CC_Tag="[Text hier eingeben]"
WLE_Common_Copy="Kopieren"
WLE_Common_Create_New="Neu erstellen"
WLE_Common_Delete="Löschen"
WLE_Common_No_Modify="Schreibgeschützt, kann nicht geändert werden"
WLE_Common_Read_Only="[Schreibgeschützt]"
WLE_Common_Rename="Umbenennen"
WLE_EN_Btn_Cancel="_Abbrechen"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Geben Sie einen Namen für die Watchlist ein:"
WLE_EN_New_Enter_Name="Geben Sie einen Namen für die neue Watchlist ein:"
WLE_EN_Title="Namen eingeben"
WLE_Error_File_Exists="'{0}' existiert bereits."
WLE_Error_Open_Failed="{0} - Öffnen fehlgeschlagen. \n {1}"
WLE_Main_Attributes_Lbl="Attribute:"
WLE_Main_Btn_Cancel="Abbrechen"
WLE_Main_Btn_Cancel_TT="Anwendung schließen, ohne Änderungen zu speichern"
WLE_Main_Btn_Export="_Exportieren"
WLE_Main_Btn_Export_TT="Ausgewählte Watchlist exportieren"
WLE_Main_Btn_Import="_Importieren..."
WLE_Main_Btn_Import_TT="Watchlist importieren"
WLE_Main_Btn_Save="_Speichern"
WLE_Main_Btn_Save_Close="Speichern und schließen"
WLE_Main_Btn_Save_Close_TT="Änderungen speichern und die Anwendung schließen"
WLE_Main_Btn_Save_TT="Änderungen speichern"
WLE_Main_Created_Lbl="Erstellt:"
WLE_Main_Img_Copy_TT="Ausgewählte Watchlist in neue Datei kopieren."
WLE_Main_Img_Delete_TT="Ausgewählte Watchlist löschen"
WLE_Main_Img_New_TT="Neue Watchlist hinzufügen"
WLE_Main_Img_Rename_TT="Ausgewählte Watchlist umbenennen"
WLE_Main_Lists_Lbl="Watchlisten:"
WLE_Main_Modified_Lbl="Geändert:"
WLE_Mas_Failed_Copy="Der Kopiervorgang kann nicht abgeschlossen werden."
WLE_Msg_Confirm_Delete="Möchten Sie wirklich löschen "
WLE_Msg_Enter_Name="Geben Sie einen Namen ein"
WLE_Msg_Failed_Create="Der Vorgang „Neu erstellen“ kann nicht abgeschlossen werden."
WLE_MSg_Failed_Rename="Das Umbenennen kann nicht abgeschlossen werden."
WLE_MSg_Failed_Rename_Read_Only="Die Watchlist ist schreibgeschützt und kann nicht umbenannt werden."
WLE_Msg_Failed_Save="Der Speichervorgang kann nicht abgeschlossen werden."
WLE_Msg_Failed_To_Export="Exportieren der Watchlist fehlgeschlagen."
WLE_Msg_Failed_To_Import="{0} - Importieren fehlgeschlagen. \n {1}"
WLE_Msg_File_Char_Error="Der Name enthält ungültige Zeichen, die für Dateinamen nicht zulässig sind"
WLE_Msg_Please_Select_WL="Wählen Sie eine Watchlist aus"
WLE_Title="XRY Watchlist-Editor"
XRY_All_Views="Alle Ansichten"
XRY_Current_View="Aktuelle Ansicht"
XRY_Selected_Views="Ausgewählte Ansicht"
