﻿
; XRY

App_Abort="_Abortar"
App_Cancel="_Cancelar"
App_Cancel_Button_Text="_Cancelar"
App_Change_Lang_Msg="É necessário reiniciar o XRY para efetivar a troca de idioma"
App_Change_Lang_Title="Trocar idioma"
App_Completed="Concluído"
App_Dont_Save_Button_Text="_Não salvar"
App_Dont_Show_Msg="Não exibir esta mensagem novamente"
App_Empty_Prop="[PROPRIEDADE VAZIA]"
App_Enter_Path="Inserir o nome do arquivo"
App_Enter_Path_Header="Nome do arquivo faltando"
App_Enter_Text_Here="[[Inserir aqui o corpo do texto]]."
App_Extract_Data="Extrair dados do dispositivo"
App_File_Exists_Header="O arquivo já existe"
App_File_Exists_Msg=" já existe. Quer substituí-lo?"
App_Help="Abrir a ajuda do XRY"
App_Item="item"
App_Items="itens"
App_No_Resent_Files="A lista de arquivos de relatórios do XRY está vazia "
App_Notes="Observações"
App_Ok="_OK"
App_Open_Device_Manual="Abrir o manual do dispositivo XRY"
App_Open_Existing="Abrir um arquivo do XRY existente"
App_Recent_Files="Abrir um arquivo recente:"
App_Redecode_Warning="Tem certeza de que quer recodificar a imagem? O arquivo será fechado e depois automaticamente aberto, após a decodificação"
App_Save_Button_Text="_Salvar"
App_Save_Confirm="Quer salvar as alterações feitas em "
App_Save_Header="Salvar alterações"
App_Save_Msg="Gostaria de salvar suas alterações?"
App_Version="Versão"
App_Welcome="Bem-vindo ao XRY"
Case_Wnd_Add_New="Adicionar novo"
Case_Wnd_Btn_Add="_Adicionar"
Case_Wnd_Btn_Delete="_Excluir"
Case_Wnd_Btn_Down="_Mover para baixo"
Case_Wnd_Btn_Up="Mover_para_cima"
Case_Wnd_Case_Fields="Campos de caixa:"
Case_Wnd_Defined_Fields="Campos definidos"
Case_Wnd_Info_Text="Alterar um valor aqui apenas afeta as extrações futuras, não os arquivos já criados."
Case_Wnd_Name="_Nome:"
Case_Wnd_Tag="[[Inserir o texto aqui]]."
Case_Wnd_Title="Campos de caixas"
Case_Wnd_Title_Desc="Os campos aqui adicionados aparecerão como campos de texto em Visualização da Caixa."
Column_Attach="Conexões"
Common_Copy="Copiar"
Common_Copy_Row="Copiar linha"
Common_Save="Salvar"
Common_View="Visualizar"
Common_View_Source="Visualizar fonte"
Det_Child_Wnd_Menu_Btn_Launch="Executar arquivo"
Det_Child_Wnd_Menu_Btn_Save_As="Salvar arquivo como"
Det_Child_Wnd_Menu_File="Arquivo"
Det_Child_Wnd_Menu_Name="Nome"
Det_Header_Desc="Item selecionado no painel da esquerda"
Det_Header_Title="Detalhes do "
Det_Hide_Attach="- Ocultar anexos"
Det_Hide_MMS="- Ocultar conteúdo MMS"
Det_Info_No_Media="O player não suporta o formato do arquivo"
Det_No_Item_Selected="Selecionar um item da lista para exibir mais detalhes."
Det_Show_Attach="+ Exibir anexos"
Det_Show_MMS="+ Exibir conteúdo MMS"
Det_Wnd_Menu_Btn_GoogleMaps="Google Maps: Exibir local"
Det_Wnd_Menu_Btn_Launch="Executar arquivo"
Det_Wnd_Menu_Btn_Print="Imprimir"
Det_Wnd_Menu_Btn_Save_All="Salvar todos os arquivos"
Det_Wnd_Menu_Btn_Save_As="Salvar arquivo como"
Det_Wnd_Menu_Inc="Incluir os arquivos:"
Det_Wnd_Menu_Name="Nome"
Exp_All_Images="Todas as imagens"
Exp_All_Views="Todas as exibições"
Exp_Browse="_Navegar…"
Exp_Cancel="_Cancelar"
Exp_Do_Binary_Export="Exportação de arquivos de mídia e manifestos"
Exp_Do_Phone_Image_Export="Extração de arquivos de imagens de aparelhos"
Exp_Do_Zip_Export="Resultados em arquivo .ZIP"
Exp_Enter_Folder="Selecionar uma pasta"
Exp_Enter_Name="Inserir um nome"
Exp_Exc_Desc="Exportar dados do documento XRY ativo para o Microsoft Excel."
Exp_Exe_Dep_Error_Desc="Microsoft .NET framework versão 3.5 faltando."
Exp_Export="_Exportar"
Exp_Export_To="Exportar para"
Exp_Exporting="Exportando"
Exp_File="Arquivo"
Exp_File_Desc="Exportar dados do documento XRY ativo para um arquivo."
Exp_File_Exists=" - já existe. Quer substituí-lo?"
Exp_File_Export_Options="Opções para exportação do arquivo"
Exp_FilePath_lbl="Exportação será criada em:"
Exp_Folder_Browse="Selecionar um arquivo ou criar um novo"
Exp_Folder_Create_Fail="Não é possível criar arquivo"
Exp_Folder_Non_Exist=" não existe. Quer criar uma pasta?"
Exp_Gpx_Desc="Exportar dados de locais para GPX."
Exp_Html_Desc="Exportar dados do documento XRY ativo para HTML."
Exp_HTML_Exp_Out="Opções de exportação para HTML"
Exp_Kmz_Desc="Exportar dados do documento XRY ativo para o Google Earth."
Exp_List_Format="Formato da lista"
Exp_Location="Caminho"
Exp_Location_lbl="_Local:"
Exp_Name_lbl="_Nome:"
Exp_No_Items_Selected="Nenhum item foi selecionado no relatório"
Exp_Ok="_OK"
Exp_Open_File="Abrir arquivo"
Exp_Options="Opções"
Exp_Pdf_Audio_Not_Included="<Áudio não incluído na exportação>"
Exp_Pdf_Bin_Not_Included="<Dados binários não incluídos na exportação>"
Exp_Pdf_Desc="Exportar dados do documento XRY ativo para PDF."
Exp_Pdf_Encrypt="Criptografar"
Exp_Pdf_Encrypt_Password="Senha:"
Exp_Pdf_Export_Options="Opções de exportação para PDF"
Exp_Pdf_Of="de"
Exp_Pdf_Page="Página"
Exp_Pdf_Page_Size="Tamanho da página:"
Exp_Pdf_Pic_Not_Included="<Imagem não incluída na exportação>"
Exp_Pdf_Top="Retornar ao topo"
Exp_Pdf_Video_Not_Included="<Vídeo não incluído na exportação>"
Exp_Reflect_Path="Refletir o caminho original"
Exp_Replace_Separator="Substituir o separador no texto"
Exp_Report_Format="Relatar formato"
Exp_Select_Image="Selecionar imagem para exportar"
Exp_Select_View="Selecionar visualização(ões) para exportar"
Exp_Select_Views="Selecionar algumas visualizações."
Exp_Selected_Items="Exportar apenas os itens selecionados no relatório"
Exp_Selected_Views="Selecionar visualizações"
Exp_Selection="Seleções"
Exp_Separator="Separador"
Exp_Skip_Header="Ignorar cabeçalho"
Exp_Store="Armazenamento"
Exp_Tab_Size="Tamanho da guia"
Exp_Tag_Phone_Number="Guia nomes do campo do número do telefone"
Exp_Title="Exportar XRY"
Exp_Use_Common_Root="Usar a raiz comum"
Exp_Use_Thumb="Usar miniatura ao exportar figuras"
Exp_Visible_Columns="Exportar apenas as colunas visíveis no relatório"
Exp_Word_Cannot_Start="Não é possível executar o Word (está instalado?)"
Exp_Word_Dep_Error_Desc="Microsoft .NET Framework versão 3.5 faltando."
Exp_Word_Desc="Exportar dados do documento XRY ativo para o Microsoft Word."
Exp_Word_Exp_Opt="Opções de exportação para o Word"
Exp_Xml_Desc="Exportar dados do documento XRY ativo para XML."
Exp_Xml_Export_Options="Opções de exportação em XML"
Exp_XRY_Setting="Configurações"
Exp_XRY_Views="Visualizações"
Export_Current_View="Visualização atual"
Export_Only_Selected="Exportar apenas itens específicos das visualizações XRY"
Find_Prg_Dlg_Content="Conteúdo:"
Find_Prg_Dlg_Find="Localizar:"
Find_Prg_Dlg_Processing="Processando…"
Find_Prg_Dlg_Title="Buscar"
Find_Res_Wnd_Find="Localizar:"
Find_Res_Wnd_GW_Column="Coluna"
Find_Res_Wnd_GW_Image="Imagem"
Find_Res_Wnd_GW_Index="Índice"
Find_Res_Wnd_GW_Text="Texto"
Find_Res_Wnd_GW_View="Visualizar"
Find_Res_Wnd_Str_Found="Encontradas"
Find_Res_Wnd_Str_Match="coincidências"
Find_Res_Wnd_Str_Search="Buscando em"
Find_Res_Wnd_Title="Localizar resultados"
Fnd_Dlg_Btn_Find_All="_Localizar todos"
Fnd_Dlg_Cb_Match_Case="Coincidir caixa"
Fnd_Dlg_Search_For="Buscar por:"
Fnd_Dlg_Title="Localizar todos"
Fnd_In_Sel_Btn_Find="_Localizar"
Fnd_In_Sel_Cb_Match="_Coincidir caixa"
Fnd_In_Sel_Find="L_ocalizar:"
Fnd_In_Sel_Match_TT="O que é Coincidir caixa?"
Fnd_In_Sel_Match_TT_Line1="Se a caixa de verificação Coincidir Caixa estiver selecionada, o XRY Localizar busca apenas por palavras que coincidam com a caixa da palavra inserida na caixa de texto Localizar. "
Fnd_In_Sel_Match_TT_Line2="Por exemplo, se você buscar por MÓVEL, o resultado incluirá MÓVEL, mas não móvel."
Fnd_In_Sel_Title="Localizar"
Fnd_In_Sel_Views="Visualizações"
General_Examiner_Notes="Observações do examinador"
General_Item_Clear="Apagar"
General_Item_Set="Definir…"
General_Item_View="Visualizar…"
General_Launch_File="Executar arquivo"
General_Locked_File=" [ Arquivo bloqueado ]"
General_Message_Clear="Tem certeza de que deseja excluir a figura?"
General_Message_File_Clear_Error="Não é possível apagar o arquivo"
General_Message_Open="Abrir"
General_Message_Open_Error="Não é possível abrir o arquivo"
General_Message_Pic_Clear_Error="Não é possível apagar a figura"
General_Read_Only_File=" [ Arquivo apenas para leitura ]"
Hlink_Ctrl_Click="Ctrl + Clique para seguir um link"
Menu_Copy_Audio="Copiar arquivo de áudio"
Menu_Copy_Pic="Copiar figura"
Menu_Copy_Video="Copiar arquivo de vídeo"
Menu_Edit="_Editar"
Menu_Edit_Add_Column="Adicionar coluna de observações do examinador"
Menu_Edit_Clear_Sel="Apagar seleção"
Menu_Edit_Copy="Copiar"
Menu_Edit_Cut="Recortar"
Menu_Edit_Find="Localizar"
Menu_Edit_Find_By_WL="Localizar por lista de observação"
Menu_Edit_Invert_Sel="Inverter seleção"
Menu_Edit_Paste="Colar"
Menu_Edit_Select_All="Selecionar todos"
Menu_Edit_Select_Column="Selecionar colunas"
Menu_Edit_Sticky_Mode="Modo autoadesivo"
Menu_Exp_Sel="Exportar itens selecionados"
Menu_File="_Arquivo"
Menu_File_Close="Fechar"
Menu_File_Decode="Decodificar imagens"
Menu_File_Exit="Sair"
Menu_File_Export="Exportar"
Menu_File_Extract_Data="Extrair dados do dispositivo"
Menu_File_Open="Abrir"
Menu_File_Print="Imprimir"
Menu_File_Print_Preview="Pré-visualização da impressão"
Menu_File_Print_Setup="Configuração de impressão"
Menu_File_Recent="Arquivos XRY recentes"
Menu_File_Save="Salvar"
Menu_File_Save_As="Salvar como..."
Menu_File_Save_Special="Salvar especial"
Menu_FView_Image="Imagem"
Menu_Help="_Ajuda"
Menu_Help_About="Sobre o XRY"
Menu_Help_File="Arquivo de ajuda"
Menu_Help_Manual="Manual do dispositivo XRY"
Menu_Rbn_2X_Convert="Converter arquivo XRY 2.x"
Menu_Rbn_2X_Convert_TT="Converter arquivos antigos"
Menu_Rbn_2X_Convert_TT_Desc="Esta ferramenta ajudará você a converter os arquivos criados com a versão 2.x para o novo formato de arquivo usado na versão XRY e posteriores."
Menu_Rbn_Backup_TT="Gravação de CD/DVD"
Menu_Rbn_Backup_TT_Desc="Esta ferramenta ajudará você a fazer backups dos seus arquivos XRY e salvá-lo em um disco de CD/DVD/USB."
Menu_Rbn_Clear_Selection="Apagar seleção"
Menu_Rbn_Clear_Selection_TT="Apagar seleção"
Menu_Rbn_Clear_Selection_TT_Desc="Apaga os itens selecionados na Visualização XRY ativa."
Menu_Rbn_Clipboard_Group="Clipboard"
Menu_Rbn_Close="Fechar"
Menu_Rbn_Close_TT="Fechar  (Ctrl+W)"
Menu_Rbn_Close_TT_Desc="Fechar o documento ativo"
Menu_Rbn_Close_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Columns_Group="Colunas"
Menu_Rbn_Convert_to_6_TT="Converter o arquivo XRY em 6.0"
Menu_Rbn_Convert_to_6_TT_Desc="Esta ferramenta ajudará você a converter os arquivos criados com a versão 3 e posteriores para o novo formato de arquivo usado no XRY versão 6.."
Menu_Rbn_Copy="Copiar"
Menu_Rbn_Copy_TT="Copiar (Ctrl+C)"
Menu_Rbn_Copy_TT_Desc="Copiar a seleção e colocá-la no Clipboard."
Menu_Rbn_Cut="Recortar"
Menu_Rbn_Cut_TT="Recortar (Ctrl+X)"
Menu_Rbn_Cut_TT_Desc="Recortar a seleção e colocá-la no Clipboard."
Menu_Rbn_Decode="Decodificar imagens"
Menu_Rbn_Decode_TT="Decodificar imagens (Ctrl+Alt+D)"
Menu_Rbn_Decode_TT_Desc="Este assistente ajudará você a decodificar os dados armazenados no arquivo XRY ativo."
Menu_Rbn_Decode_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Dev_Cleanup_TT="Apagar registro"
Menu_Rbn_Dev_Cleanup_TT_Desc="Esta ferramenta ajudará você a desinstalar dispositivos inativos do sistema."
Menu_Rbn_Device_Manual="Manual do dispositivo"
Menu_Rbn_Device_Manual_TT="Manual do dispositivo XRY"
Menu_Rbn_Device_Manual_TT_Desc="Exibir o Manual do dispositivo XRY."
Menu_Rbn_Device_Manual_TT_Fotter="Manual do dispositivo"
Menu_Rbn_Edit="Editar"
Menu_Rbn_Examiner_Notes="Adicionar observações do examinador"
Menu_Rbn_Examiner_Notes_TT="Adicionar observações do examinador (Ctrl+Alt+U)"
Menu_Rbn_Examiner_Notes_TT_Desc="Adiciona a coluna das observações do examinador para comentários."
Menu_Rbn_Exit="Sair"
Menu_Rbn_Export="Exportar"
Menu_Rbn_Export_Group="Exportar"
Menu_Rbn_Extract="Extrair dados"
Menu_Rbn_Extract_Group="Extrair dados"
Menu_Rbn_Extract_TT="Extrair dados  (Ctrl+N)"
Menu_Rbn_Extract_TT_Desc="Este assistente ajudará você a extrair dados de um dispositivo móvel.?"
Menu_Rbn_Extract_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Find="Localizar"
Menu_Rbn_Find_By_WL="Localizar lista de observação"
Menu_Rbn_Find_By_WL_TT="Localizar por lista de observação (Ctrl+G)"
Menu_Rbn_Find_By_WL_TT_Desc="Localizar o texto especificado na Lista de Observação."
Menu_Rbn_Find_Group="Localizar"
Menu_Rbn_Find_Res="Localizar resultados"
Menu_Rbn_Find_Res_Group="Localizar resultados"
Menu_Rbn_Find_Res_TT="Localizar resultados  (Ctrl+Alt+F)"
Menu_Rbn_Find_Res_TT_Desc="Exibir ou ocultar a visualização Localizar resultados."
Menu_Rbn_Find_TT="Localizar  (Ctrl+F)"
Menu_Rbn_Find_TT_Desc="Localizar"
Menu_Rbn_Find_TT_Fotter="Localizar"
Menu_Rbn_Help="Ajuda"
Menu_Rbn_Help_About="Sobre"
Menu_Rbn_Help_About_TT="Sobre o XRY"
Menu_Rbn_Help_About_TT_Desc="Exibir a caixa de diálogo Sobre."
Menu_Rbn_Help_File="Arquivo de ajuda"
Menu_Rbn_Help_File_TT="Ajuda (F1)"
Menu_Rbn_Help_File_TT_Desc="Exibir o arquivo Ajuda."
Menu_Rbn_Help_Group="Ajuda"
Menu_Rbn_Help_Support_Tab="Suporte MSAB"
Menu_Rbn_Help_Support_TT="Ferramenta de suporte do XRY"
Menu_Rbn_Help_Support_TT_Desc="Assinalar os componentes XRY comuns"
Menu_Rbn_Home="Início"
Menu_Rbn_Invert_Select="Inverter seleção"
Menu_Rbn_Invert_Select_TT="Inverter seleção"
Menu_Rbn_Invert_Select_TT_Desc="Inverte os itens selecionados na Exibição XRY ativa."
Menu_Rbn_License_Update_TT="Atualização da licença"
Menu_Rbn_License_Update_TT_Desc="Esta ferramenta ajuda você a criar arquivos de solicitação de licença."
Menu_Rbn_Menues_Group="Menus"
Menu_Rbn_Minimize="Barra de opções máx/mín"
Menu_Rbn_Minimize_TT="Barra de opções máx/mín"
Menu_Rbn_Minimize_TT_Desc="Minimizar ou maximizar a visualização Barra de opções"
Menu_Rbn_Open="Abrir"
Menu_Rbn_Open_Save_Group="Abrir Salvar"
Menu_Rbn_Open_TT="Abrir  (Ctrl+O)"
Menu_Rbn_Open_TT_Desc="Abrir um documento XRY existente."
Menu_Rbn_Open_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Options="Opções"
Menu_Rbn_Options_Group="Opções"
Menu_Rbn_Options_TT="Opções  (Ctrl+O)"
Menu_Rbn_Options_TT_Desc="Fazer configurações específicas do aplicativo"
Menu_Rbn_Paste="Colar"
Menu_Rbn_Paste_TT="Colar  (Ctrl+V)"
Menu_Rbn_Paste_TT_Desc="Inserir conteúdo do Clipboard."
Menu_Rbn_Print="Imprimir"
Menu_Rbn_Print_Preview="Pré-visualização da impressão"
Menu_Rbn_Print_Preview_TT="Visualização de impressão (Ctrl+Alt+P)"
Menu_Rbn_Print_Preview_TT_Desc="Visualização da impressão do documento ativo"
Menu_Rbn_Print_Preview_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Print_TT="Imprimir  (Ctrl+P)"
Menu_Rbn_Print_TT_Desc="Imprimir o documento ativo"
Menu_Rbn_Print_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Printing="Imprimir"
Menu_Rbn_Printing_Group="Imprimir"
Menu_Rbn_Quick_Search_TT_Desc="Pesquisar nos diversos arquivos XRY com a Lista de Observação."
Menu_Rbn_Recent="Arquivos recentes"
Menu_Rbn_Recent2="Arquivos XRY recentes:"
Menu_Rbn_Save="Salvar"
Menu_Rbn_Save_As="Salvar como"
Menu_Rbn_Save_As_TT="Salvar como  (Ctrl+Shift+S)"
Menu_Rbn_Save_As_TT_Desc="Salvar o documento ativo com um novo nome."
Menu_Rbn_Save_As_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Save_Special="Salvar especial"
Menu_Rbn_Save_Special_TT="Salvar especial (Ctrl+Alt+S)"
Menu_Rbn_Save_Special_TT_Desc="Salvar as exibições selecionadas em um novo arquivo."
Menu_Rbn_Save_Special_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Save_TT="Salvar (Ctrl+S)"
Menu_Rbn_Save_TT_Desc="Salvar o documento ativo."
Menu_Rbn_Save_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Sel_All="Selecionar todos"
Menu_Rbn_Sel_All_TT="Selecionar tudo  (Ctrl+A)"
Menu_Rbn_Sel_All_TT_Desc="Selecionar todos os itens da visualização XRY ativa."
Menu_Rbn_Select_Columns="Selecionar colunas"
Menu_Rbn_Select_Columns_TT="Selecionar colunas"
Menu_Rbn_Select_Columns_TT_Desc="Selecionar as colunas visíveis para a visualização XRY ativa."
Menu_Rbn_Selection_Group="Seleção"
Menu_Rbn_Show_Menubar="Exibir a barra do menu"
Menu_Rbn_Show_Menubar_TT="Barra do menu"
Menu_Rbn_Show_Menubar_TT_Desc="Exibir a barra do menu."
Menu_Rbn_SIM_Clone_TT="Clonar cartões SIM"
Menu_Rbn_SIM_Clone_TT_Desc="Esta ferramenta ajudará você a clonar uma identidade SIM com base nos dados que você informar."
Menu_Rbn_Sticky_Mode="Modo autoadesivo"
Menu_Rbn_Sticky_Mode_Desc="Quando o Modo autoadesivo está ativado os dados são selecionados com um clique e deselecionados com o segundo clique."
Menu_Rbn_Sticky_Mode_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_Sticky_Mode_TT="Modo Autoadesivo (Ctrl+Alt+M)"
Menu_Rbn_Tools="Ferramentas"
Menu_Rbn_Tools_Group="Ferramentas"
Menu_Rbn_Triage_TT="Configuração da triagem (Ctrl+Alt+N)"
Menu_Rbn_Triage_TT_Desc="A Configuração da triagem ajudará você a editar as suas opções de processo antecipadamente"
Menu_Rbn_Triage_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_TT_Footer="Pressionar F1 para mais Ajuda"
Menu_Rbn_View="Visualizar"
Menu_Rbn_Web_Update_TT="Fazer download das atualizações"
Menu_Rbn_Web_Update_TT_Desc="Esta ferramenta ajudará você a fazer o download do último pacote Forense."
Menu_Rbn_WL_Edit_TT="Opções da Lista de Observação (Ctrl+Alt+G)"
Menu_Rbn_WL_Edit_TT_Desc="As opções Lista de Observação ajudarão você a editar as configurações padrão da Lista de Observação"
Menu_Rbn_WL_Edit_TT_Fotter="Pressionar F1 para mais Ajuda"
Menu_Rbn_WL_Editor_TT="Administrar Listas de Observação"
Menu_Rbn_WL_Editor_TT_Desc="Esta ferramenta ajudará você a adicionar, editar e remover listas de observação"
Menu_Save_Audio="Salvar arquivo de áudio"
Menu_Save_File_As="Salvar arquivo como"
Menu_Save_Pic="Salvar figura"
Menu_Save_Video="Salvar arquivo de vídeo"
Menu_Tools="_Ferramentas"
Menu_Tools_Languages="Idioma"
Menu_Tools_Options="Opções..."
Menu_Tools_Triage="Configuração de triagem"
Menu_Tools_WL_Options="Opções da lista de observação"
Menu_Tools_XRY="Ferramentas do XRY"
Menu_View="_Exibir"
Menu_View_Find_Results="Exibir Localizar resultados"
Menu_View_Show_Ribbon="Exibir Barra de Opções"
MenuFView_Column="Coluna"
MenuFView_Find_Results="Localizar resultados"
MenuFView_SelectAll="Selecionar todos"
MenuFView_SelectAll_TL="Selecionar todos os itens encontrados"
MenuFView_Text="Texto"
MenuFView_View="Visualizar"
Msg_App_Not_Found="Falha ao localizar o aplicativo especificado. Verificar se o caminho do aplicativo está correto."
Msg_Confirm_Pic_Delete="Tem certeza de que deseja excluir a figura?"
Msg_Convert_2_Not_Found="O arquivo Converter XRY 2.x não está instalado."
Msg_Convert_Not_Found="O arquivo de conversão do XRY para 6.0 não está instalado."
Msg_Creating="Criando"
Msg_Creating_Views_For_Image="Criando exibições para"
Msg_Custom_Save_Fail="Falha ao salvar as configurações de customização"
Msg_Dev_Man_Not_Found="Manual do dispositivo XRY não está instalado."
Msg_Enter_Password="Favor inserir senha"
Msg_Error_Cant_Complete="XRY não pode completar a operação."
Msg_Error_Creating_Main_Window="XRY não pode completar a operação. Não foi possível criar a nova Janela Principal."
Msg_Error_Creating_Tmpfile="XRY não pode completar a operação de Lançamento. Não foi possível criar um arquivo tmp."
Msg_Error_Creating_User_Data="XRY não pode completar a operação. Não foi possível criar a pasta Dados do Usuário. Você talvez não tenha permissão para criar a pasta."
Msg_Error_File_Open_Or_Corrupt="A ação não pode ser completada porque o arquivo está aberto em outro programa ou pode estar corrompido."
Msg_Error_Modify_Slider="Não foi possível modificar o Valor do Controle Deslizante."
Msg_Error_Opening_File="XRY não pode abrir este arquivo: "
Msg_Error_Opening_Image="XRY não pode completar a operação Abrir. Não foi possível receber a(s) Imagem(ns) salvas no arquivo."
Msg_Error_Save="XRY não pode completar a operação Salvar."
Msg_Error_Save_As="XRY não pode completar a operação Salvar. como."
Msg_Exp_Noting_Selected="[ Nada para fazer, selecione alguns itens primeiro!]"
Msg_Extract_Not_Found="Extrair Dados do XRY não está instalado...."
Msg_Failed_To_Save="Falha ao salvar o arquivo."
Msg_Failed_To_Save_Same_Name="Você não pode sobrescrever o arquivo original. Escolha outro nome."
Msg_File_Not_Exsits="O arquivo especificado não existe:"
Msg_File_Read_Error="Erro: Não foi possível ler o arquivo no disco. Erro original: "
Msg_Find_Watch_List="Localizar lista de observação..."
Msg_Help_File_Not_Found="Arquivo de Ajuda do XRY não está instalado"
Msg_Invalid_Chars="O Nome contém um ou mais caracteres inválidos. Os caracteres inválidos são:"
Msg_Items="itens"
Msg_Large_Selection="Seleção grande"
Msg_Loading="Carregando..."
Msg_Loading_View="Carregando"
Msg_Loading_XRY_Images="Carregando arquivo XRY..."
Msg_No_Clipboard_Access="Não é possível acessar o Clipboard"
Msg_Open_File="Abrindo"
Msg_Opening_Xry_File="Abrindo arquivo XRY..."
Msg_Password_Title="Senha"
Msg_Please_Enter_Text="Favor inserir o texto."
Msg_Please_Select_Some_Items="Selecionar alguns itens."
Msg_PrintHeader="Impresso"
Msg_Re_Enter_Password="Reinserir senha"
Msg_Sel_Will_Take_Long="Selecionar um número grande de itens no Modo Autoadesivo pode demorar muito tempo. Tem certeza de que deseja executar a seleção?"
Msg_Select_Default_Views="Favor selecionar a(s) visualização(ões) XRY que deseja usar como padrão."
Msg_Select_Default_WL="Favor selecionar a(s) lista(s) de observação que deseja usar como padrão."
Msg_Select_Views="Selecionar algumas exibições XRY."
Msg_Select_WL="Selecionar uma Lista de Observação."
Msg_String_Empty="A string de pesquisa não pode estar vazia"
Msg_Title_File_Not_Found="Abrir arquivo"
Msg_View_Items="Itens"
Msg_View_Selected_Items="Itens selecionados"
Msg_WL_Startup_Lauch_Err="Não foi possível iniciar a Pesquisa da lista de observação na inicialização. Lista de observação padrão não selecionada."
Old_File_Dlg_Btn_Convert="_Converter"
Old_File_Dlg_Caption="O arquivo tem um formato XRY antigo. "
Old_File_Dlg_Desc="Ele precisa ser convertido para ser aberto nesta versão. Você deseja converter o arquivo?"
Old_File_Dlg_Title="Converter o arquivo XRY em 6.0"
Old_File_Dlg_Title_2="Converter arquivo XRY 2.x"
Opt_Action="Ação"
Opt_Add="_Adicionar"
Opt_App_Path="Caminho do aplicativo"
Opt_Browse="Pesquisar..."
Opt_Cancel="_Cancelar"
Opt_Delete="_Excluir"
Opt_Edit="_Editar"
Opt_Err_Msg="Favor definir o tipo de arquivo"
Opt_Ext_Apps=" Aplicação"
Opt_File_Type_Dlg_Title="Entrada do tipo de arquivo"
Opt_Gen_Wnd_Advanced="Configurações avançadas"
Opt_Gen_Wnd_Btn_Clear="A_pagar"
Opt_Gen_Wnd_Cb_Auto="Pesquisa automática com a Lista de Observação quando uma nova extração tiver sido completada."
Opt_Gen_Wnd_Cb_Cleartype="Use Apagar tipo (Recomendado nas telas planas)"
Opt_Gen_Wnd_Cb_Decode="Ativar opções do menu Decodificar Imagem"
Opt_Gen_Wnd_Cb_Expanded="Expandir todas as categorias XRY na inicialização"
Opt_Gen_Wnd_Language="Idiomas"
Opt_Gen_Wnd_Recent="Arquivos recentes"
Opt_Gen_Wnd_Recent_Clear="Apagar a lista dos arquivos recentemente abertos"
Opt_Gen_Wnd_Recent_Cnt="Exibir este número dos arquivos recentes: "
Opt_Gen_Wnd_Recent_TT="Exibir este número dos arquivos recentes"
Opt_Gen_Wnd_Recent_TT_Desc1="Alterar quantos arquivos são exibidos na lista Arquivos Recentes."
Opt_Gen_Wnd_Recent_TT_Desc2="Poucos arquivos serão visíveis se a lista não se encaixar na tela."
Opt_Gen_Wnd_Restart_Info="É necessário reiniciar o XRY para que as alterações de idioma tenham efeito."
Opt_Gen_Wnd_Sel_Language="Seleciona seu idioma preferido:"
Opt_Gen_Wnd_Split="Dividir os novos arquivos XRY em partes de:"
Opt_Gen_Wnd_Title="Geral"
Opt_Gen_Wnd_Title_DEsc="Opções gerais para trabalhar com o XRY "
Opt_Gen_Wnd_XRY_Files="Arquivos XRY"
Opt_Info_Text="Selecionar como o XRY trabalhará com os arquivos dos diferentes tipos. A ação padrão para os tipos de arquivo desconhecidos é representada por '*'."
Opt_Int_Media_Pl="Player de mídia interna"
Opt_Loc_Case_Operator="Operador de caixa:"
Opt_Loc_Case_Ref="Referência da caixa:"
Opt_Loc_Exhibit_Id="ID da visualização:"
Opt_Loc_Title="Customização"
Opt_Loc_Title_Desc="Você pode definir como o aplicativo exibirá algumas coisas para se adequar às suas necessidades. Alterar o nome não alterará o significado daquele arquivo, somente o nome."
Opt_Ok="_OK"
Opt_Path="Caminho"
Opt_Path_Info_Text="Caminhos de aplicativo absolutos não são aceitos"
Opt_Print_Color_Lbl="_Cor:"
Opt_Print_Font="Fonte"
Opt_Print_Font_Lbl="_Fonte:"
Opt_Print_Font_Preview="Visualização prévia:"
Opt_Print_Fotter="Rodapé"
Opt_Print_Fotter_Info="Selecione seus itens de rodapé preferidos nas caixas de combinação abaixo."
Opt_Print_Header="Cabeçalho"
Opt_Print_Header_Info="Selecione seus itens de cabeçalho preferidos nas caixas de combinação abaixo."
Opt_Print_Large="Grande"
Opt_Print_Left_Lbl="Alinhado à esquerda:"
Opt_Print_Left_Wide="Amplo esquerda"
Opt_Print_Marg_Moderate="Moderado"
Opt_Print_Marg_Narrow="Estreito"
Opt_Print_Marg_Normal="Normal"
Opt_Print_Margin_Info="As margens da página são os espaços em branco ao redor das extremidades das páginas."
Opt_Print_Margin_Lbl="Selecione sua margem de página preferida:"
Opt_Print_Medium="Médio"
Opt_Print_Page_Margin="Margens da página"
Opt_Print_Picture_Scale="Escalonar tamanho da figura para:"
Opt_Print_Pictures="Figuras"
Opt_Print_Right_Lbl="Alinhado à direita:"
Opt_Print_Size_Lbl="_Tamanho:"
Opt_Print_Small="Pequeno"
Opt_Print_Title="Imprimindo"
Opt_Print_Title_Desc="Alterar como o conteúdo do relatório é exibido quando impresso."
Opt_Shell_Launch="Lançamento da Shell"
Opt_Title="Tipos de arquivo"
Opt_Type="Tipo de arquivo"
Opt_UD_Info="Alterar um valor aqui apenas afeta as extrações futuras, não os arquivos já criados."
Opt_UD_Path="Caminho: "
Opt_UD_Picture="Imagem"
Opt_UD_Text="Texto"
Opt_UD_Title="Organização"
Opt_UD_Title_Desc="Alterar como o Cabeçalho do resumo é exibido."
PP_Dlg_Back_TT="Ir para a página anterior"
PP_Dlg_Cb_Pages="Páginas"
PP_Dlg_Cb_Pages_TT="Permite selecionar as páginas a imprimir. Digitar um número de página único ou um intervalo de páginas. Por exemplo, 3 - 14"
PP_Dlg_Forward_TT="Ir para a próxima página"
PP_Dlg_Of=" de "
PP_Dlg_Show="Exibir:"
PP_Dlg_Title="Pré-visualização da impressão"
Print_Info_Btn_No_Print="_Não imprimir"
Print_Info_Btn_Print="_Imprimir de qualquer modo"
Print_Info_Caption="Este trabalho de impressão gerará {0} páginas."
Print_Info_Line1="Isso poderá não ser compatível com seu computador."
Print_Info_Line2="Recomendamos que você divida o trabalho."
Print_Info_Line3="Se não tiver certeza se o seu computador suporta, retorne ao relatório do XRY e selecione as exibições que deseja imprimir."
Print_Info_Title="Imprimir"
Print_Only_Selected="Imprimir apenas os itens específicos das visualizações XRY"
Print_Ready="Pronto"
Progress_Dlg_Completed="Concluído:"
Progress_Dlg_Name="Nome:"
Progress_Dlg_Path="De:"
Progress_Dlg_Reading_File="Lendo arquivo"
Progress_Dlg_Size="Tamanho:"
Progress_Dlg_To="Para:"
PS_Dlg_Cb_No_Metadata="Não imprimir os metadados das figuras"
PS_Dlg_Cb_Only_Selected="Imprimir somente os itens selecionados nas exibições do XRY"
PS_Dlg_Cb_Only_Visible="Imprimir somente as colunas visíveis nas exibições do XRY"
PS_Dlg_Preview_Title="Pré-visualização da impressão"
PS_Dlg_Settings="Configurações"
PS_Dlg_Title="Imprimir"
PS_Dlg_Views="Visualizações"
PW_Dlg_Title="Inserir senha:"
Save_Only_Selected="Salvar apenas os itens das visualizações XRY"
Sel_Col_Dlg_Columns="Selecionar as colunas a exibir na visualização atual"
Sel_Col_Dlg_Columns_Lbl="Colunas XRY:"
Sel_Col_Dlg_Title="Selecionar colunas"
Select_Selected_Important_Only="Marcado como importante"
Select_Selected_Only="Itens selecionados"
Slider_Important="Importante"
Slider_Name="Relevância"
Slider_Undecided="Apagar"
Slider_Unimportant="Sem importância"
SS_Dlg_Cb_Encrypt="_Encriptar arquivo"
SS_Dlg_Cb_Lock="_Travar arquivo para edição"
SS_Dlg_Cb_Open="Abrir Novo _arquivo"
SS_Dlg_Cb_Selected="Salvar apenas os itens selecionados nas exibições do XRY"
SS_Dlg_Encrypt_TT="O que é Encriptar arquivo?"
SS_Dlg_Encrypt_TT_Desc1="Encriptar arquivo é um modo de melhorar a segurança do arquivo ao codificar o conteúdo de modo que ele possa ser lido somente por alguém que tenha a senha da encriptação correta para decodificá-lo."
SS_Dlg_Encrypt_TT_Desc2="Use Encriptar Arquivo quando você deseja um nível forte de proteção dos arquivos XRY."
SS_Dlg_Lock_TT="O que é Travar Arquivo?"
SS_Dlg_Lock_TT_Desc1="Evita alterações no arquivo XRY definindo-o como Travar Arquivo (Somente leitura)"
SS_Dlg_Lock_TT_Desc2="Configurar Travar Arquivo XRY pode ajudar a proteger o arquivo de alterações não intencionais ou não autorizadas. "
SS_Dlg_Lock_TT_Desc3="Quando um arquivo for definido como Travar, ele não poderá ser alterado."
SS_Dlg_Password_Lbl="_Senha:"
SS_Dlg_Security="Segurança"
SS_Dlg_Title="Salvar especial"
SS_Dlg_Verify_Lbl="Ver_ificar:"
SS_Dlg_Views="Visualizações"
Unknown_Image_Name="Desconhecido"
Unnamed_attachment="<anexo não nomeado>"
Use_Alternating_Row_Color="Use Alternando cor da fila"
Voice_mail="<Correio de vozl>"
WL_Dlg_Btn_Cancel="_Cancelar"
WL_Dlg_Btn_Search="_Localizar"
WL_Dlg_Lists_Lbl="Listas de Observação"
WL_Dlg_Title="Localizar lista de observação"
WL_Dlg_Views="Visualizações"
WL_Opt_Dlg_Btn_Cancel="_Cancelar"
WL_Opt_Dlg_Btn_Save="_Salvar como padrão"
WL_Opt_Dlg_Cb_Match="_Coincidir caixa"
WL_Opt_Dlg_Lists_Lbl="Listas de Observação"
WL_Opt_Dlg_Title="Opções da lista de observação"
WL_Opt_Dlg_TT="O que é Coincidir Caixa?"
WL_Opt_Dlg_TT_Desc1="Se a caixa de verificação Coincidir Caixa estiver selecionada, a Lista de Observação do XRY buscará apenas palavras que coincidam com a caixa da palavra inserida na Lista de Observação. "
WL_Opt_Dlg_TT_Desc2="Por exemplo, se você buscar por MÓVEL, o resultado incluirá MÓVEL, mas não móvel."
WL_Opt_Dlg_Views="Visualizações"
WLE_CC_Btn_Add="_Adicionar"
WLE_CC_Clear_All="Apagar Coincidência Exata para todos os itens."
WLE_CC_Items_Lbl="Itens:"
WLE_CC_LV_Col1="Conteúdo"
WLE_CC_LV_Col2="Coincidência Exata"
WLE_CC_Mark_All="Definir Coincidência Exata para todos os itens."
WLE_CC_New_Lbl="_Novo:"
WLE_CC_New_TT="Coincidência Exata"
WLE_CC_New_TT_Desc1="Se a caixa de verificação estiver selecionada, a Lista de Observação do XRY pesquisará exclusivamente as coincidências exatas."
WLE_CC_New_TT_Desc2="Por exemplo, pesquisar por “móvel” não incluirá os resultados para 'móveis'"
WLE_CC_Tag="[Inserir aqui o texto]"
WLE_Common_Copy="Copiar"
WLE_Common_Create_New="Criar novo"
WLE_Common_Delete="Excluir"
WLE_Common_No_Modify="Somente leitura, não pode ser modificado"
WLE_Common_Read_Only="[Somente leitura]"
WLE_Common_Rename="Renomear"
WLE_EN_Btn_Cancel="_Cancelar"
WLE_EN_Btn_OK="_OK"
WLE_EN_Enter_Name="Digite um nome para a Lista de Observação:"
WLE_EN_New_Enter_Name="Digite um nome para a nova Lista de Observação:"
WLE_EN_Title="Digite o nome"
WLE_Error_File_Exists="O '{0}' já existe."
WLE_Error_Open_Failed="{0} - Falha ao abrir. \n {1}"
WLE_Main_Attributes_Lbl="Atributos:"
WLE_Main_Btn_Cancel="Cancelar"
WLE_Main_Btn_Cancel_TT="Fechar o aplicativo sem salvar as alterações"
WLE_Main_Btn_Export="_Exportar"
WLE_Main_Btn_Export_TT="Exportar a Lista de Observação selecionada"
WLE_Main_Btn_Import="_Importar..."
WLE_Main_Btn_Import_TT="Importar uma Lista de Observações"
WLE_Main_Btn_Save="_Salvar"
WLE_Main_Btn_Save_Close="Salvar e Fechar"
WLE_Main_Btn_Save_Close_TT="Salvar as alterações e fechar o aplicativo"
WLE_Main_Btn_Save_TT="Salvar as alterações"
WLE_Main_Created_Lbl="Criado:"
WLE_Main_Img_Copy_TT="Copiar a Lista de Observação selecionada para o novo arquivo."
WLE_Main_Img_Delete_TT="Excluir a Lista de Observação selecionada"
WLE_Main_Img_New_TT="Adicionar uma nova Lista de Observação"
WLE_Main_Img_Rename_TT="Renomear a Lista de Observação selecionada"
WLE_Main_Lists_Lbl="Listas de Observação:"
WLE_Main_Modified_Lbl="Modificado:"
WLE_Mas_Failed_Copy="A ação Copiar não pode ser completada."
WLE_Msg_Confirm_Delete="Tem certeza de que deseja excluir? "
WLE_Msg_Enter_Name="Favor inserir um nome"
WLE_Msg_Failed_Create="A ação Criar Novo não pode ser completada."
WLE_MSg_Failed_Rename="A ação Renomear não pode ser completada."
WLE_MSg_Failed_Rename_Read_Only="A Lista de Observação é somente leitura e não pode ser renomeada."
WLE_Msg_Failed_Save="A ação Salvar não pode ser completada."
WLE_Msg_Failed_To_Export="Falha ao Exportar a Lista de Observação."
WLE_Msg_Failed_To_Import="{0} - Falha ao importar. \n {1}"
WLE_Msg_File_Char_Error="O nome contém caracteres inválidos que não são permitidos nos nomes de arquivos"
WLE_Msg_Please_Select_WL="Favor selecionar uma Lista de Observação"
WLE_Title="Editor da Lista de Observação do XRY"
XRY_All_Views="Todas as visualizações"
XRY_Current_View="Visualização atual"
XRY_Selected_Views="Visualizações selecionadas"
